[FixedPoint](naive) Start algorithm with 1048576 candidates and 19 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [524288 ~ 13].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [262144 ~ 43].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [131072 ~ 57].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [65536 ~ 67].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [32768 ~ 139].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [16384 ~ 100].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [8192 ~ 94].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [4096 ~ 106].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [2048 ~ 115].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1024 ~ 133].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [512 ~ 133].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [256 ~ 139].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [128 ~ 139].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [80 ~ 108].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [48 ~ 111].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [24 ~ 68].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [12 ~ 69].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [6 ~ 44].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [3 ~ 48].
[FixedPoint](naive) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 48.
real 0.00
user 0.00
sys 0.00
