[FixedPoint](naive) Start algorithm with 268435456 candidates and 28 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [176160768 ~ 10].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [88080384 ~ 28].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [46792704 ~ 33].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [23396352 ~ 43].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [11698176 ~ 55].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [5849088 ~ 63].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [2754560 ~ 91].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1377280 ~ 100].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [735232 ~ 105].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [379392 ~ 157].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [189696 ~ 226].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [100608 ~ 286].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [50304 ~ 394].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [25024 ~ 490].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [12480 ~ 380].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [6240 ~ 419].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [3080 ~ 423].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [2576 ~ 216].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [1288 ~ 231].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [644 ~ 230].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [320 ~ 211].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [132 ~ 190].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [58 ~ 176].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [26 ~ 120].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [4 ~ 28].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [2 ~ 29].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [1 ~ 30].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
