[FixedPoint](naive) Start algorithm with 32 candidates and 5 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [16 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [8 ~ 12].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [6 ~ 11].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [3 ~ 10].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [2 ~ 11].
[FixedPoint](naive) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 11.
real 0.00
user 0.00
sys 0.00
