[FixedPoint](naive) Start algorithm with 268435456 candidates and 25 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [134217728 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [67108864 ~ 15].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [33554432 ~ 19].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [16777216 ~ 39].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [8388608 ~ 85].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [4194304 ~ 157].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [2097152 ~ 301].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1048576 ~ 464].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [524288 ~ 752].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [262144 ~ 492].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [131072 ~ 492].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [65536 ~ 349].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [32768 ~ 391].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [16384 ~ 452].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [8192 ~ 494].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [4096 ~ 426].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [3264 ~ 354].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [1632 ~ 373].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [816 ~ 390].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [444 ~ 388].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [222 ~ 398].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [120 ~ 237].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [82 ~ 177].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [54 ~ 174].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [27 ~ 176].
[FixedPoint](naive) Algorithm done with 27 fixed-points.
Compute 27 fixed-points with symbolic size 176.
real 0.00
user 0.00
sys 0.00
