[FixedPoint](naive) Start algorithm with 32768 candidates and 13 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [16384 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [8192 ~ 15].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [4096 ~ 38].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [2048 ~ 47].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1024 ~ 103].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [512 ~ 122].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [256 ~ 85].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [140 ~ 74].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [72 ~ 61].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [48 ~ 66].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [24 ~ 56].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [12 ~ 60].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [6 ~ 62].
[FixedPoint](naive) Algorithm done with 6 fixed-points.
Compute 6 fixed-points with symbolic size 62.
real 0.00
user 0.00
sys 0.00
