[FixedPoint](naive) Start algorithm with 17592186044416 candidates and 40 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [8796093022208 ~ 9].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [4398046511104 ~ 15].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2199023255552 ~ 27].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1099511627776 ~ 85].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [549755813888 ~ 128].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [274877906944 ~ 208].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [137438953472 ~ 554].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [68719476736 ~ 642].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [9663676416 ~ 305].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [5435817984 ~ 504].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [2717908992 ~ 664].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [2255486976 ~ 584].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [1127743488 ~ 640].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [986775552 ~ 871].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [503709696 ~ 773].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [251854848 ~ 989].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [125927424 ~ 1213].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [62963712 ~ 1381].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [31481856 ~ 1429].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [14966784 ~ 1509].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [6193152 ~ 1259].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [3096576 ~ 1291].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [1548288 ~ 1735].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [774144 ~ 1791].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [387072 ~ 1197].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [193536 ~ 1209].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [96768 ~ 1369].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [48384 ~ 1265].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [32256 ~ 993].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [16128 ~ 976].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [8064 ~ 588].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [4032 ~ 451].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [2016 ~ 851].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [1008 ~ 708].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [336 ~ 303].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [168 ~ 306].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [84 ~ 224].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [56 ~ 223].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [28 ~ 224].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [16 ~ 128].
[FixedPoint](naive) Algorithm done with 16 fixed-points.
Compute 16 fixed-points with symbolic size 128.
real 0.00
user 0.00
sys 0.00
