[FixedPoint](naive) Start algorithm with 17179869184 candidates and 32 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [8589934592 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [4294967296 ~ 10].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2147483648 ~ 12].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1073741824 ~ 14].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [536870912 ~ 24].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [268435456 ~ 36].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [134217728 ~ 44].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [67108864 ~ 36].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [33554432 ~ 42].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [16777216 ~ 60].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [8388608 ~ 96].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [4194304 ~ 120].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [2097152 ~ 96].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [1048576 ~ 120].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [524288 ~ 120].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [262144 ~ 194].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [131072 ~ 314].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [65536 ~ 386].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [32768 ~ 302].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [16384 ~ 338].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [8192 ~ 362].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [4096 ~ 266].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [2048 ~ 278].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [1024 ~ 296].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [512 ~ 300].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [256 ~ 378].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [128 ~ 243].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [64 ~ 272].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [32 ~ 206].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [16 ~ 124].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [8 ~ 126].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [4 ~ 96].
[FixedPoint](naive) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 96.
real 0.00
user 0.00
sys 0.00
