[FixedPoint](naive) Start algorithm with 65536 candidates and 14 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [32768 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [16384 ~ 13].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [8192 ~ 25].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [4096 ~ 37].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [2048 ~ 57].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [512 ~ 47].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [256 ~ 26].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [128 ~ 29].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [64 ~ 43].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [32 ~ 60].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [16 ~ 49].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [8 ~ 43].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [4 ~ 16].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [2 ~ 17].
[FixedPoint](naive) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 17.
real 0.00
user 0.00
sys 0.00
