[FixedPoint](naive) Start algorithm with 1125899906842624 candidates and 41 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [633318697598976 ~ 8].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [351843720888320 ~ 18].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [175921860444160 ~ 55].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [90709709291520 ~ 168].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [53601191854080 ~ 191].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [26800595927040 ~ 218].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [13400297963520 ~ 299].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [6700148981760 ~ 606].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [3350074490880 ~ 647].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1675037245440 ~ 706].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [837518622720 ~ 756].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [418759311360 ~ 1567].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [209379655680 ~ 1956].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [104689827840 ~ 2308].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [52344913920 ~ 2833].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [26172456960 ~ 3175].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [13086228480 ~ 3991].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [6543114240 ~ 5193].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [3271557120 ~ 5951].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [1635778560 ~ 6403].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [817889280 ~ 6855].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [408944640 ~ 9214].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [204472320 ~ 11050].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [102236160 ~ 11590].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [51118080 ~ 12130].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [25559040 ~ 13225].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [12779520 ~ 14037].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [6389760 ~ 14487].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [4587520 ~ 14272].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [2408448 ~ 15204].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [1204224 ~ 15771].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [602112 ~ 14727].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [301056 ~ 14952].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [150528 ~ 13207].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [75264 ~ 14395].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [44954 ~ 10279].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [24154 ~ 7173].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [12077 ~ 7260].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [7202 ~ 6673].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [5798 ~ 6028].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [2050 ~ 2488].
[FixedPoint](naive) Algorithm done with 2050 fixed-points.
Compute 2050 fixed-points with symbolic size 2488.
real 0.01
user 0.01
sys 0.00
