[FixedPoint](naive) Start algorithm with 2199023255552 candidates and 39 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [1099511627776 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [549755813888 ~ 11].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [274877906944 ~ 47].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [137438953472 ~ 55].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [68719476736 ~ 107].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [34359738368 ~ 131].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [17179869184 ~ 339].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [8589934592 ~ 347].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [4294967296 ~ 467].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [2147483648 ~ 955].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [1308622848 ~ 851].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [654311424 ~ 755].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [356515840 ~ 859].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [184549376 ~ 705].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [92274688 ~ 481].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [46137344 ~ 587].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [23068672 ~ 839].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [15204352 ~ 842].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [7602176 ~ 975].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [3801088 ~ 1079].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [1900544 ~ 1283].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [950272 ~ 1272].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [475136 ~ 1451].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [237568 ~ 1605].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [118784 ~ 1247].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
