[FixedPoint](naive) Start algorithm with 131072 candidates and 14 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [65536 ~ 11].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [32768 ~ 15].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [16384 ~ 17].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [8192 ~ 27].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [4096 ~ 47].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2048 ~ 79].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [1280 ~ 117].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [640 ~ 141].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [320 ~ 211].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [160 ~ 136].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [80 ~ 184].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [40 ~ 113].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [18 ~ 71].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [10 ~ 60].
[FixedPoint](naive) Algorithm done with 10 fixed-points.
Compute 10 fixed-points with symbolic size 60.
real 0.00
user 0.00
sys 0.00
