[FixedPoint](naive) Start algorithm with 4194304 candidates and 17 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [2097152 ~ 11].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [1048576 ~ 17].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [524288 ~ 24].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [266240 ~ 55].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [141312 ~ 57].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [70656 ~ 81].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [35328 ~ 101].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [17664 ~ 134].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [8832 ~ 167].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [4416 ~ 200].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [2848 ~ 193].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [1424 ~ 211].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [928 ~ 129].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [464 ~ 197].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [232 ~ 274].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [116 ~ 276].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [58 ~ 292].
[FixedPoint](naive) Algorithm done with 58 fixed-points.
Compute 58 fixed-points with symbolic size 292.
real 0.00
user 0.00
sys 0.00
