[FixedPoint](naive) Start algorithm with 1024 candidates and 9 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [512 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [256 ~ 13].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [144 ~ 20].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [64 ~ 13].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [32 ~ 19].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [14 ~ 18].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [8 ~ 23].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [3 ~ 18].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1 ~ 12].
[FixedPoint](naive) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 12.
real 0.00
user 0.00
sys 0.00
