[FixedPoint](naive) Start algorithm with 1048576 candidates and 16 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [524288 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [262144 ~ 27].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [131072 ~ 39].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [65024 ~ 46].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [32512 ~ 78].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [16640 ~ 136].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [8320 ~ 357].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [4096 ~ 220].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1920 ~ 204].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1152 ~ 166].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [576 ~ 116].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [320 ~ 105].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [160 ~ 126].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [80 ~ 135].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [44 ~ 115].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [20 ~ 65].
[FixedPoint](naive) Algorithm done with 20 fixed-points.
Compute 20 fixed-points with symbolic size 65.
real 0.00
user 0.00
sys 0.00
