[FixedPoint](naive) Start algorithm with 262144 candidates and 18 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [147456 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [71680 ~ 13].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [39424 ~ 38].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [19712 ~ 45].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [9856 ~ 68].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [4928 ~ 78].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [3088 ~ 85].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1592 ~ 108].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1096 ~ 111].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [548 ~ 176].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [296 ~ 90].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [256 ~ 96].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [116 ~ 86].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [88 ~ 68].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [40 ~ 41].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [20 ~ 31].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [12 ~ 19].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
