[FixedPoint](naive) Start algorithm with 67108864 candidates and 12 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [33554432 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [16777216 ~ 25].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [8388608 ~ 37].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [4194304 ~ 39].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [2097152 ~ 59].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [1048576 ~ 67].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [524288 ~ 115].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [262144 ~ 109].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [131072 ~ 118].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [50688 ~ 80].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [26112 ~ 58].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [13056 ~ 59].
[FixedPoint](naive) Algorithm done with 13056 fixed-points.
Compute 13056 fixed-points with symbolic size 59.
real 0.00
user 0.00
sys 0.00
