[FixedPoint](naive) Start algorithm with 262144 candidates and 10 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [131072 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [65536 ~ 11].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [32768 ~ 23].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [16384 ~ 31].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [8192 ~ 55].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [4096 ~ 71].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [2048 ~ 83].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1024 ~ 68].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [512 ~ 58].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [256 ~ 61].
[FixedPoint](naive) Algorithm done with 256 fixed-points.
Compute 256 fixed-points with symbolic size 61.
real 0.00
user 0.00
sys 0.00
