[FixedPoint](naive) Start algorithm with 2048 candidates and 9 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [1024 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [512 ~ 10].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [256 ~ 13].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [128 ~ 20].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [64 ~ 26].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [32 ~ 38].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [16 ~ 50].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [8 ~ 44].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [4 ~ 30].
[FixedPoint](naive) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 30.
real 0.00
user 0.00
sys 0.00
