[FixedPoint](naive) Start algorithm with 512 candidates and 9 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [256 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [128 ~ 14].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [64 ~ 29].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [32 ~ 23].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [16 ~ 23].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [9 ~ 16].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [5 ~ 17].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [2 ~ 10].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1 ~ 11].
[FixedPoint](naive) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 11.
real 0.00
user 0.00
sys 0.00
