[FixedPoint](naive) Start algorithm with 1099511627776 candidates and 37 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [549755813888 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [274877906944 ~ 13].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [137438953472 ~ 19].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [68719476736 ~ 39].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [34359738368 ~ 47].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [17179869184 ~ 83].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [8589934592 ~ 155].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [4294967296 ~ 115].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [2147483648 ~ 297].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1073741824 ~ 513].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [536870912 ~ 657].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [268435456 ~ 1105].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [134217728 ~ 725].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [67108864 ~ 869].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [33554432 ~ 1339].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [16777216 ~ 2267].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [8388608 ~ 2267].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [4194304 ~ 2251].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [2097152 ~ 3067].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [1048576 ~ 3499].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [524288 ~ 4075].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [262144 ~ 4651].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [114688 ~ 3595].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [57344 ~ 2071].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [28672 ~ 1545].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [14336 ~ 1327].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [7168 ~ 1399].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [3584 ~ 1041].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [1792 ~ 833].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [896 ~ 869].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [448 ~ 457].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [224 ~ 254].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [112 ~ 175].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [52 ~ 187].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [26 ~ 197].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [13 ~ 101].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [7 ~ 96].
[FixedPoint](naive) Algorithm done with 7 fixed-points.
Compute 7 fixed-points with symbolic size 96.
real 0.00
user 0.00
sys 0.00
