[FixedPoint](naive) Start algorithm with 16777216 candidates and 19 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [8912896 ~ 8].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [5111808 ~ 22].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2727936 ~ 67].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1690624 ~ 109].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1020416 ~ 163].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [678400 ~ 206].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [496384 ~ 261].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [404992 ~ 285].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [206208 ~ 163].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [183360 ~ 175].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [98880 ~ 148].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [74160 ~ 172].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [51192 ~ 184].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [28620 ~ 199].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [17334 ~ 211].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [12630 ~ 148].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [11739 ~ 182].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [2442 ~ 104].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [1672 ~ 160].
[FixedPoint](naive) Algorithm done with 1672 fixed-points.
Compute 1672 fixed-points with symbolic size 160.
real 0.00
user 0.00
sys 0.00
