[FixedPoint](naive) Start algorithm with 8388608 candidates and 19 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [4325376 ~ 9].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [3276800 ~ 13].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1744896 ~ 29].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [923648 ~ 79].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [525056 ~ 123].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [309760 ~ 160].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [204352 ~ 170].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [164992 ~ 180].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [134016 ~ 196].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [95024 ~ 218].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [57584 ~ 207].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [43792 ~ 263].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [32808 ~ 263].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [18404 ~ 295].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [15956 ~ 281].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [12478 ~ 236].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [11543 ~ 268].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [3191 ~ 144].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [2363 ~ 168].
[FixedPoint](naive) Algorithm done with 2363 fixed-points.
Compute 2363 fixed-points with symbolic size 168.
real 0.00
user 0.00
sys 0.00
