[FixedPoint](naive) Start algorithm with 65536 candidates and 11 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [36864 ~ 6].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [19584 ~ 26].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [10272 ~ 50].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [6160 ~ 58].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [3612 ~ 80].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2740 ~ 86].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [1848 ~ 70].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1420 ~ 72].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [940 ~ 79].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [474 ~ 77].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [253 ~ 87].
[FixedPoint](naive) Algorithm done with 253 fixed-points.
Compute 253 fixed-points with symbolic size 87.
real 0.00
user 0.00
sys 0.00
