[FixedPoint](naive) Start algorithm with 65536 candidates and 11 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [34816 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [18496 ~ 27].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [9392 ~ 41].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [5180 ~ 56].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [3790 ~ 65].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2180 ~ 58].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [2004 ~ 58].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1259 ~ 92].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1187 ~ 82].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [685 ~ 83].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [274 ~ 84].
[FixedPoint](naive) Algorithm done with 274 fixed-points.
Compute 274 fixed-points with symbolic size 84.
real 0.00
user 0.00
sys 0.00
