[FixedPoint](naive) Start algorithm with 65536 candidates and 11 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [36864 ~ 6].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [19584 ~ 26].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [11232 ~ 36].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [6960 ~ 44].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [4236 ~ 56].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [3340 ~ 66].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [2944 ~ 55].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [2248 ~ 57].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [2048 ~ 53].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1252 ~ 54].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [702 ~ 60].
[FixedPoint](naive) Algorithm done with 702 fixed-points.
Compute 702 fixed-points with symbolic size 60.
real 0.00
user 0.00
sys 0.00
