[FixedPoint](naive) Start algorithm with 33554432 candidates and 21 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [17039360 ~ 12].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [12845056 ~ 22].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [8060928 ~ 25].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [4141056 ~ 56].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [2797568 ~ 102].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [1489152 ~ 160].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [900352 ~ 192].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [559744 ~ 217].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [486784 ~ 221].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [377216 ~ 227].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [267808 ~ 279].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [234464 ~ 292].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [138464 ~ 257].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [78468 ~ 322].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [63684 ~ 331].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [37948 ~ 342].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [28396 ~ 356].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [15552 ~ 308].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [14704 ~ 339].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [4415 ~ 192].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [3185 ~ 172].
[FixedPoint](naive) Algorithm done with 3185 fixed-points.
Compute 3185 fixed-points with symbolic size 172.
real 0.00
user 0.00
sys 0.00
