[FixedPoint](naive) Start algorithm with 8388608 candidates and 19 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [5242880 ~ 6].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2621440 ~ 12].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1310720 ~ 35].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [655360 ~ 39].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [327680 ~ 43].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [163840 ~ 47].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [81920 ~ 59].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [40960 ~ 105].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [20480 ~ 153].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [10240 ~ 207].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [5120 ~ 186].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [2560 ~ 231].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [1280 ~ 304].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [640 ~ 265].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [280 ~ 320].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [146 ~ 211].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [73 ~ 284].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [41 ~ 176].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [33 ~ 151].
[FixedPoint](naive) Algorithm done with 33 fixed-points.
Compute 33 fixed-points with symbolic size 151.
real 0.00
user 0.00
sys 0.00
