[FixedPoint](naive) Start algorithm with 16777216 candidates and 14 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [8388608 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [4194304 ~ 10].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2097152 ~ 41].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1048576 ~ 66].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [524288 ~ 123].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [262144 ~ 227].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [131072 ~ 253].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [65536 ~ 280].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [32768 ~ 269].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [16384 ~ 424].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [8192 ~ 359].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [4096 ~ 474].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [2048 ~ 368].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [1024 ~ 287].
[FixedPoint](naive) Algorithm done with 1024 fixed-points.
Compute 1024 fixed-points with symbolic size 287.
real 0.00
user 0.00
sys 0.00
