[FixedPoint](naive) Start algorithm with 8589934592 candidates and 33 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [4294967296 ~ 17].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2147483648 ~ 18].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1610612736 ~ 35].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1207959552 ~ 41].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [603979776 ~ 85].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [301989888 ~ 251].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [150994944 ~ 277].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [75497472 ~ 703].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [37748736 ~ 755].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [19464192 ~ 999].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [9732096 ~ 1079].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [4878336 ~ 1599].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [2439168 ~ 1735].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [1219584 ~ 2299].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [609792 ~ 2475].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [304896 ~ 2198].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [210304 ~ 2302].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [118272 ~ 2032].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [82880 ~ 1672].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [39360 ~ 1197].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [19680 ~ 1013].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [9840 ~ 889].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [5936 ~ 710].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [3136 ~ 388].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [1888 ~ 286].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [848 ~ 234].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [424 ~ 242].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [212 ~ 260].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [92 ~ 205].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [46 ~ 205].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [22 ~ 146].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [11 ~ 148].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [3 ~ 50].
[FixedPoint](naive) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 50.
real 0.00
user 0.00
sys 0.00
