[FixedPoint](naive) Start algorithm with 67108864 candidates and 25 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [46137344 ~ 8].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [34603008 ~ 16].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [17301504 ~ 34].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [8650752 ~ 46].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [4325376 ~ 58].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2162688 ~ 102].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [1081344 ~ 206].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [540672 ~ 292].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [270336 ~ 509].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [135168 ~ 689].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [72960 ~ 543].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [36480 ~ 764].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [19872 ~ 893].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [13376 ~ 632].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [6688 ~ 773].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [3344 ~ 850].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [1616 ~ 654].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [880 ~ 462].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [424 ~ 360].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [224 ~ 291].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [112 ~ 329].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [56 ~ 338].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [28 ~ 202].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [14 ~ 165].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [6 ~ 90].
[FixedPoint](naive) Algorithm done with 6 fixed-points.
Compute 6 fixed-points with symbolic size 90.
real 0.00
user 0.00
sys 0.00
