[FixedPoint](naive) Start algorithm with 8388608 candidates and 14 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [4194304 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2097152 ~ 11].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1048576 ~ 23].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [524288 ~ 41].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [262144 ~ 77].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [131072 ~ 197].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [65536 ~ 125].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [32768 ~ 137].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [16384 ~ 185].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [8192 ~ 203].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [4096 ~ 167].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [2048 ~ 89].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [1024 ~ 103].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [512 ~ 107].
[FixedPoint](naive) Algorithm done with 512 fixed-points.
Compute 512 fixed-points with symbolic size 107.
real 0.00
user 0.00
sys 0.00
