[FixedPoint](naive) Start algorithm with 524288 candidates and 18 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [229376 ~ 6].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [114688 ~ 12].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [57344 ~ 24].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [28672 ~ 20].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [14336 ~ 24].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [7168 ~ 38].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [3584 ~ 40].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [2304 ~ 45].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1152 ~ 52].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [384 ~ 45].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [192 ~ 68].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [96 ~ 80].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [56 ~ 81].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [28 ~ 80].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [12 ~ 56].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [6 ~ 61].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [2 ~ 31].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [1 ~ 21].
[FixedPoint](naive) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 21.
real 0.00
user 0.00
sys 0.00
