[FixedPoint](naive) Start algorithm with 2147483648 candidates and 23 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [1073741824 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [536870912 ~ 23].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [268435456 ~ 47].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [134217728 ~ 65].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [67108864 ~ 137].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [33554432 ~ 189].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [16777216 ~ 233].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [8388608 ~ 257].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [4718592 ~ 280].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [2359296 ~ 458].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [1179648 ~ 362].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [589824 ~ 546].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [294912 ~ 628].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [147456 ~ 1034].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [73728 ~ 935].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [40192 ~ 903].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [20096 ~ 852].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [10112 ~ 582].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [9216 ~ 459].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [4608 ~ 477].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [2304 ~ 483].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [1152 ~ 529].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [640 ~ 441].
[FixedPoint](naive) Algorithm done with 640 fixed-points.
Compute 640 fixed-points with symbolic size 441.
real 0.00
user 0.00
sys 0.00
