[FixedPoint](naive) Start algorithm with 524288 candidates and 19 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [262144 ~ 15].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [131072 ~ 37].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [67072 ~ 65].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [33536 ~ 89].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [16768 ~ 99].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [8384 ~ 127].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [4192 ~ 173].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [2096 ~ 146].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1072 ~ 158].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [512 ~ 217].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [320 ~ 178].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [160 ~ 202].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [90 ~ 210].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [54 ~ 160].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [41 ~ 155].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [24 ~ 89].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [10 ~ 50].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [6 ~ 51].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [3 ~ 54].
[FixedPoint](naive) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 54.
real 0.00
user 0.00
sys 0.00
