[FixedPoint](naive) Start algorithm with 32768 candidates and 15 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [16384 ~ 9].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [8192 ~ 31].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [4352 ~ 33].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [2052 ~ 65].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1016 ~ 72].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [456 ~ 78].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [240 ~ 70].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [114 ~ 59].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [46 ~ 58].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [46 ~ 58].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [10 ~ 47].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [4 ~ 15].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [4 ~ 15].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
