[FixedPoint](naive) Start algorithm with 16384 candidates and 14 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [8192 ~ 19].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [4096 ~ 58].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2048 ~ 59].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1024 ~ 64].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [512 ~ 92].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [336 ~ 90].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [168 ~ 99].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [80 ~ 95].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [36 ~ 76].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [18 ~ 88].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [8 ~ 54].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [2 ~ 25].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
