[FixedPoint](naive) Start algorithm with 562949953421312 candidates and 44 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [281474976710656 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [140737488355328 ~ 19].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [70368744177664 ~ 24].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [35184372088832 ~ 39].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [17592186044416 ~ 79].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [8796093022208 ~ 159].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [2336462209024 ~ 68].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1168231104512 ~ 76].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [584115552256 ~ 170].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [292057776128 ~ 184].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [146028888064 ~ 280].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [73014444032 ~ 736].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [36507222016 ~ 1144].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [18253611008 ~ 1720].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [9126805504 ~ 1882].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [4563402752 ~ 2454].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [2281701376 ~ 2942].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [1140850688 ~ 5222].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [570425344 ~ 5690].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [285212672 ~ 8306].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [142606336 ~ 8810].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [75497472 ~ 8005].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [37748736 ~ 10263].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [18874368 ~ 8865].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [9437184 ~ 8373].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [4718592 ~ 10191].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [2359296 ~ 7581].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [1179648 ~ 8255].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [589824 ~ 8853].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [383104 ~ 6548].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [227328 ~ 3358].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [110080 ~ 3327].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [53824 ~ 2278].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [26368 ~ 1704].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [15104 ~ 1391].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [7552 ~ 1444].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [3776 ~ 1515].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [1888 ~ 1576].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [944 ~ 1681].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [472 ~ 1612].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [280 ~ 1298].
[FixedPoint](naive) Applied VariableId(41). Remaining candidates: [140 ~ 895].
[FixedPoint](naive) Applied VariableId(42). Remaining candidates: [72 ~ 517].
[FixedPoint](naive) Applied VariableId(43). Remaining candidates: [36 ~ 486].
[FixedPoint](naive) Algorithm done with 36 fixed-points.
Compute 36 fixed-points with symbolic size 486.
real 0.01
user 0.01
sys 0.00
