[FixedPoint](naive) Start algorithm with 67108864 candidates and 24 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [33554432 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [16777216 ~ 19].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [8388608 ~ 46].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [4194304 ~ 82].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [2097152 ~ 90].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [1048576 ~ 174].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [524288 ~ 349].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [323968 ~ 506].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [159424 ~ 449].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [79712 ~ 515].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [32256 ~ 423].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [16384 ~ 487].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [2048 ~ 421].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [800 ~ 308].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [480 ~ 335].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [240 ~ 208].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [160 ~ 168].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [128 ~ 133].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [64 ~ 99].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [32 ~ 97].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [16 ~ 101].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [8 ~ 55].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [4 ~ 57].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [2 ~ 53].
[FixedPoint](naive) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 53.
real 0.00
user 0.00
sys 0.00
