[FixedPoint](naive) Start algorithm with 262144 candidates and 12 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [131072 ~ 11].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [69632 ~ 18].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [36608 ~ 38].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [19200 ~ 102].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [13312 ~ 127].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [6832 ~ 112].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [3968 ~ 121].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [2388 ~ 134].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1340 ~ 126].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [676 ~ 121].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [468 ~ 117].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [294 ~ 115].
[FixedPoint](naive) Algorithm done with 294 fixed-points.
Compute 294 fixed-points with symbolic size 115.
real 0.00
user 0.00
sys 0.00
