[FixedPoint](naive) Start algorithm with 8192 candidates and 10 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [4096 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2048 ~ 13].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1024 ~ 19].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [512 ~ 34].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [256 ~ 53].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [128 ~ 55].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [64 ~ 59].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [32 ~ 48].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [17 ~ 42].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [9 ~ 34].
[FixedPoint](naive) Algorithm done with 9 fixed-points.
Compute 9 fixed-points with symbolic size 34.
real 0.00
user 0.00
sys 0.00
