[FixedPoint](naive) Start algorithm with 4096 candidates and 8 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [2048 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [1024 ~ 14].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [640 ~ 26].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [500 ~ 28].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [200 ~ 21].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [112 ~ 20].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [64 ~ 22].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [40 ~ 18].
[FixedPoint](naive) Algorithm done with 40 fixed-points.
Compute 40 fixed-points with symbolic size 18.
real 0.00
user 0.00
sys 0.00
