[FixedPoint](naive) Start algorithm with 274877906944 candidates and 29 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [137438953472 ~ 15].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [99522445312 ~ 36].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [49761222656 ~ 101].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [24880611328 ~ 166].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [12440305664 ~ 473].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [6414139392 ~ 1140].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [3207069696 ~ 2808].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1603534848 ~ 3340].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [801767424 ~ 3858].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [405274624 ~ 3007].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [208666624 ~ 2755].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [104333312 ~ 3103].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [52166656 ~ 3521].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [26083328 ~ 4754].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [13041664 ~ 5761].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [6520832 ~ 6517].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [3260416 ~ 7152].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [1630208 ~ 9200].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [843776 ~ 6477].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [421888 ~ 4013].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [230912 ~ 3009].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [115456 ~ 2780].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [56784 ~ 2487].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [45312 ~ 2449].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [24768 ~ 2713].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [14440 ~ 2228].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [7676 ~ 1793].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [3474 ~ 1311].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [2720 ~ 900].
[FixedPoint](naive) Algorithm done with 2720 fixed-points.
Compute 2720 fixed-points with symbolic size 900.
real 0.00
user 0.00
sys 0.00
