[FixedPoint](naive) Start algorithm with 8192 candidates and 9 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [4096 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2048 ~ 12].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1024 ~ 21].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [512 ~ 30].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [256 ~ 66].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [128 ~ 63].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [64 ~ 75].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [32 ~ 66].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [17 ~ 40].
[FixedPoint](naive) Algorithm done with 17 fixed-points.
Compute 17 fixed-points with symbolic size 40.
real 0.00
user 0.00
sys 0.00
