[FixedPoint](naive) Start algorithm with 8388608 candidates and 19 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [3473408 ~ 17].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [1736704 ~ 21].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [872448 ~ 52].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [436224 ~ 76].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [218112 ~ 116].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [109056 ~ 183].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [54528 ~ 159].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [27264 ~ 237].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [13632 ~ 211].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [6816 ~ 295].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [3648 ~ 284].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [1816 ~ 261].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [1100 ~ 275].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [613 ~ 195].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [308 ~ 120].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [32 ~ 22].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [16 ~ 23].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [16 ~ 23].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [16 ~ 23].
[FixedPoint](naive) Algorithm done with 16 fixed-points.
Compute 16 fixed-points with symbolic size 23.
real 0.00
user 0.00
sys 0.00
