[FixedPoint](naive) Start algorithm with 4194304 candidates and 20 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [2097152 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [1048576 ~ 10].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [524288 ~ 22].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [262144 ~ 46].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [131072 ~ 76].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [65536 ~ 94].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [32768 ~ 150].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [16384 ~ 300].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [7424 ~ 267].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [3840 ~ 201].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [2400 ~ 353].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [1176 ~ 350].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [588 ~ 209].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [188 ~ 138].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [72 ~ 123].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [36 ~ 107].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [18 ~ 66].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [6 ~ 42].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [2 ~ 23].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
