[FixedPoint](naive) Start algorithm with 4398046511104 candidates and 28 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [2199023255552 ~ 9].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [1099511627776 ~ 14].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [549755813888 ~ 22].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [274877906944 ~ 28].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [137438953472 ~ 32].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [68719476736 ~ 43].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [34359738368 ~ 83].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [17179869184 ~ 99].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [8589934592 ~ 123].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [4294967296 ~ 163].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [2147483648 ~ 355].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [1073741824 ~ 427].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [536870912 ~ 523].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [268435456 ~ 545].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [134217728 ~ 565].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [67108864 ~ 985].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [33554432 ~ 986].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [16777216 ~ 1579].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [8388608 ~ 1659].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [4194304 ~ 1731].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [2097152 ~ 1559].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [1048576 ~ 1237].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [524288 ~ 1329].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [262144 ~ 1345].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [131072 ~ 1651].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [65536 ~ 1911].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [32768 ~ 1315].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [16384 ~ 678].
[FixedPoint](naive) Algorithm done with 16384 fixed-points.
Compute 16384 fixed-points with symbolic size 678.
real 0.00
user 0.00
sys 0.00
