[FixedPoint](naive) Start algorithm with 8589934592 candidates and 31 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [4294967296 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2147483648 ~ 9].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1610612736 ~ 11].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1006632960 ~ 22].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [620756992 ~ 42].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [310378496 ~ 69].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [155189248 ~ 92].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [77594624 ~ 131].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [38797312 ~ 211].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [19398656 ~ 294].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [9699328 ~ 383].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [4964352 ~ 373].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [2482176 ~ 454].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [1269760 ~ 480].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [634880 ~ 528].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [331776 ~ 433].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [165888 ~ 471].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [89088 ~ 500].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [44544 ~ 647].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [22592 ~ 724].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [12352 ~ 631].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [7232 ~ 537].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [3616 ~ 639].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [1808 ~ 601].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [928 ~ 479].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [464 ~ 539].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [232 ~ 545].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [148 ~ 326].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [68 ~ 277].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [44 ~ 241].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [21 ~ 140].
[FixedPoint](naive) Algorithm done with 21 fixed-points.
Compute 21 fixed-points with symbolic size 140.
real 0.00
user 0.00
sys 0.00
