[FixedPoint](naive) Start algorithm with 262144 candidates and 18 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [196608 ~ 4].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [98304 ~ 9].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [49152 ~ 18].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [24576 ~ 35].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [11264 ~ 48].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [5632 ~ 117].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [3008 ~ 100].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1600 ~ 93].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [800 ~ 98].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [400 ~ 135].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [176 ~ 87].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [88 ~ 126].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [56 ~ 127].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [34 ~ 79].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [20 ~ 68].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [12 ~ 61].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [2 ~ 19].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [1 ~ 20].
[FixedPoint](naive) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 20.
real 0.00
user 0.00
sys 0.00
