[FixedPoint](naive) Start algorithm with 140737488355328 candidates and 47 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [16904991277056 ~ 21].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [8246337208320 ~ 27].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [3642132267008 ~ 36].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1340029796352 ~ 96].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [670014898176 ~ 205].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [167101071360 ~ 843].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [83550535680 ~ 931].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [42706403328 ~ 819].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [20182990848 ~ 663].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [4454350848 ~ 287].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [2467299328 ~ 679].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [836239360 ~ 1224].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [585105408 ~ 994].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [296747008 ~ 803].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [148373504 ~ 897].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [47972352 ~ 1046].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [23855104 ~ 1050].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [11927552 ~ 1127].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [5210112 ~ 873].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [2605056 ~ 1259].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [1324544 ~ 1527].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [651264 ~ 1570].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [407552 ~ 1124].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [204800 ~ 967].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [102400 ~ 1105].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [99200 ~ 1135].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [49600 ~ 1002].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [49600 ~ 1002].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [24800 ~ 1228].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [8816 ~ 944].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [4208 ~ 844].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [1904 ~ 567].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [1008 ~ 546].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [304 ~ 322].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [304 ~ 322].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [128 ~ 162].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [128 ~ 162].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [32 ~ 78].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [16 ~ 80].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [8 ~ 46].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [8 ~ 46].
[FixedPoint](naive) Applied VariableId(41). Remaining candidates: [8 ~ 46].
[FixedPoint](naive) Applied VariableId(42). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(43). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(44). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(45). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Applied VariableId(46). Remaining candidates: [0 ~ 1].
[FixedPoint](naive) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
