[FixedPoint](naive) Start algorithm with 8796093022208 candidates and 41 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [4398046511104 ~ 9].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2199023255552 ~ 17].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1099511627776 ~ 36].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [549755813888 ~ 72].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [274877906944 ~ 82].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [137438953472 ~ 150].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [68719476736 ~ 142].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [34359738368 ~ 92].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [17179869184 ~ 220].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [8589934592 ~ 189].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [4294967296 ~ 491].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [2147483648 ~ 443].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [1073741824 ~ 659].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [536870912 ~ 598].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [268435456 ~ 698].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [134217728 ~ 920].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [67108864 ~ 732].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [33554432 ~ 626].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [16777216 ~ 856].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [8388608 ~ 948].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [4194304 ~ 1086].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [2097152 ~ 924].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [1048576 ~ 1116].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [524288 ~ 1254].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [262144 ~ 895].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [131072 ~ 833].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [65536 ~ 905].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [32768 ~ 971].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [16384 ~ 1037].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [8192 ~ 618].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [4096 ~ 580].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [2048 ~ 352].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [1024 ~ 381].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [512 ~ 394].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [256 ~ 406].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [128 ~ 420].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [64 ~ 248].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [32 ~ 199].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [16 ~ 203].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [8 ~ 159].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [4 ~ 117].
[FixedPoint](naive) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 117.
real 0.00
user 0.00
sys 0.00
