[FixedPoint](naive) Start algorithm with 1024 candidates and 9 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [512 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [280 ~ 15].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [72 ~ 12].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [36 ~ 18].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [16 ~ 24].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [10 ~ 28].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [5 ~ 24].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [3 ~ 19].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1 ~ 12].
[FixedPoint](naive) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 12.
real 0.00
user 0.00
sys 0.00
