[FixedPoint](naive) Start algorithm with 1048576 candidates and 18 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [524288 ~ 21].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [262144 ~ 26].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [131072 ~ 49].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [65536 ~ 68].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [32768 ~ 79].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [17408 ~ 50].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [8704 ~ 63].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [4352 ~ 64].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [2176 ~ 65].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1088 ~ 84].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [544 ~ 114].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [272 ~ 109].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [140 ~ 126].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [70 ~ 105].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [38 ~ 78].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [22 ~ 64].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [15 ~ 69].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [9 ~ 60].
[FixedPoint](naive) Algorithm done with 9 fixed-points.
Compute 9 fixed-points with symbolic size 60.
real 0.00
user 0.00
sys 0.00
