[FixedPoint](naive) Start algorithm with 4294967296 candidates and 30 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [2147483648 ~ 21].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [1073741824 ~ 45].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [536870912 ~ 121].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [268435456 ~ 183].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [134217728 ~ 160].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [66248704 ~ 163].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [33124352 ~ 329].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [16531456 ~ 305].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [8265728 ~ 337].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [4132864 ~ 263].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [3018752 ~ 271].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [1509376 ~ 312].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [754688 ~ 411].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [377344 ~ 425].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [186752 ~ 521].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [93376 ~ 651].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [45776 ~ 642].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [21968 ~ 662].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [10984 ~ 594].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [7312 ~ 473].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [3656 ~ 455].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [1600 ~ 386].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [572 ~ 250].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [284 ~ 206].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [156 ~ 185].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [92 ~ 165].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [46 ~ 146].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [31 ~ 154].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [15 ~ 138].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [9 ~ 110].
[FixedPoint](naive) Algorithm done with 9 fixed-points.
Compute 9 fixed-points with symbolic size 110.
real 0.00
user 0.00
sys 0.00
