[FixedPoint](naive) Start algorithm with 64 candidates and 6 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [32 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [16 ~ 14].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [8 ~ 12].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [5 ~ 16].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [3 ~ 16].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [3 ~ 16].
[FixedPoint](naive) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 16.
real 0.00
user 0.00
sys 0.00
