[FixedPoint](naive) Start algorithm with 131072 candidates and 13 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [65536 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [32768 ~ 31].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [14848 ~ 57].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [7552 ~ 78].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [3200 ~ 87].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [1280 ~ 63].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [640 ~ 66].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [288 ~ 73].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [160 ~ 78].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [80 ~ 56].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [40 ~ 58].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [20 ~ 64].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [12 ~ 53].
[FixedPoint](naive) Algorithm done with 12 fixed-points.
Compute 12 fixed-points with symbolic size 53.
real 0.00
user 0.00
sys 0.00
