[FixedPoint](naive) Start algorithm with 262144 candidates and 14 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [131072 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [65536 ~ 25].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [26624 ~ 52].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [15072 ~ 97].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [5360 ~ 109].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2544 ~ 80].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [1272 ~ 111].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [760 ~ 110].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [380 ~ 122].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [192 ~ 117].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [96 ~ 124].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [48 ~ 87].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [20 ~ 68].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [12 ~ 56].
[FixedPoint](naive) Algorithm done with 12 fixed-points.
Compute 12 fixed-points with symbolic size 56.
real 0.00
user 0.00
sys 0.00
