[FixedPoint](naive) Start algorithm with 65536 candidates and 12 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [32768 ~ 19].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [15744 ~ 25].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [7872 ~ 53].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [3136 ~ 102].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1568 ~ 123].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [848 ~ 100].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [372 ~ 101].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [276 ~ 100].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [92 ~ 73].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [46 ~ 79].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [23 ~ 68].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [12 ~ 44].
[FixedPoint](naive) Algorithm done with 12 fixed-points.
Compute 12 fixed-points with symbolic size 44.
real 0.00
user 0.00
sys 0.00
