[FixedPoint](naive) Start algorithm with 2048 candidates and 10 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [1536 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [768 ~ 13].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [384 ~ 25].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [176 ~ 25].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [128 ~ 28].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [64 ~ 44].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [36 ~ 27].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [18 ~ 32].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [14 ~ 29].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [12 ~ 15].
[FixedPoint](naive) Algorithm done with 12 fixed-points.
Compute 12 fixed-points with symbolic size 15.
real 0.00
user 0.00
sys 0.00
