[FixedPoint](naive) Start algorithm with 2097152 candidates and 20 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [1048576 ~ 13].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [524288 ~ 43].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [262144 ~ 57].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [131072 ~ 67].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [65536 ~ 120].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [32768 ~ 104].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [16384 ~ 134].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [8192 ~ 134].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [4096 ~ 149].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [2048 ~ 179].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [1024 ~ 174].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [512 ~ 184].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [256 ~ 179].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [128 ~ 146].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [80 ~ 120].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [48 ~ 123].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [24 ~ 75].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [12 ~ 76].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [6 ~ 50].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [3 ~ 52].
[FixedPoint](naive) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 52.
real 0.00
user 0.00
sys 0.00
