[FixedPoint](naive) Start algorithm with 4096 candidates and 10 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [2048 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [1024 ~ 8].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [512 ~ 15].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [256 ~ 29].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [128 ~ 38].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [64 ~ 47].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [32 ~ 56].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [16 ~ 65].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [8 ~ 48].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [4 ~ 41].
[FixedPoint](naive) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 41.
real 0.00
user 0.00
sys 0.00
