[FixedPoint](naive) Start algorithm with 134217728 candidates and 12 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [67108864 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [33554432 ~ 21].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [16777216 ~ 33].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [8388608 ~ 35].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [4194304 ~ 43].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2097152 ~ 63].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [1048576 ~ 71].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [524288 ~ 129].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [262144 ~ 94].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [131072 ~ 99].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [65536 ~ 89].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [32768 ~ 102].
[FixedPoint](naive) Algorithm done with 32768 fixed-points.
Compute 32768 fixed-points with symbolic size 102.
real 0.00
user 0.00
sys 0.00
