[FixedPoint](naive) Start algorithm with 16777216 candidates and 18 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [8388608 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [4194304 ~ 10].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2097152 ~ 19].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1048576 ~ 28].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [524288 ~ 37].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [262144 ~ 55].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [131072 ~ 112].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [65536 ~ 136].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [32768 ~ 124].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [16384 ~ 193].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [8192 ~ 208].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [4096 ~ 231].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [2048 ~ 185].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [1024 ~ 195].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [512 ~ 201].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [256 ~ 189].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [128 ~ 202].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [64 ~ 230].
[FixedPoint](naive) Algorithm done with 64 fixed-points.
Compute 64 fixed-points with symbolic size 230.
real 0.00
user 0.00
sys 0.00
