[FixedPoint](naive) Start algorithm with 16777216 candidates and 11 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [8388608 ~ 15].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [4194304 ~ 22].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2097152 ~ 31].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1048576 ~ 43].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [524288 ~ 51].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [262144 ~ 51].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [131072 ~ 111].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [65536 ~ 119].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [32768 ~ 119].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [16384 ~ 65].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [8192 ~ 95].
[FixedPoint](naive) Algorithm done with 8192 fixed-points.
Compute 8192 fixed-points with symbolic size 95.
real 0.00
user 0.00
sys 0.00
