[FixedPoint](naive) Start algorithm with 32768 candidates and 14 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [16384 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [8192 ~ 14].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [4096 ~ 32].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [2048 ~ 43].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1024 ~ 64].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [480 ~ 96].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [224 ~ 86].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [132 ~ 67].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [52 ~ 57].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [20 ~ 47].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [12 ~ 37].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [5 ~ 27].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [2 ~ 16].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [1 ~ 17].
[FixedPoint](naive) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 17.
real 0.00
user 0.00
sys 0.00
