[FixedPoint](naive) Start algorithm with 268435456 candidates and 25 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [134217728 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [67108864 ~ 11].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [33554432 ~ 35].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [16777216 ~ 39].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [8388608 ~ 53].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [4194304 ~ 99].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [2097152 ~ 171].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1048576 ~ 315].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [524288 ~ 478].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [262144 ~ 766].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [131072 ~ 506].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [65536 ~ 505].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [32768 ~ 361].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [16384 ~ 403].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [8192 ~ 464].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [4096 ~ 506].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [2048 ~ 438].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [1632 ~ 366].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [816 ~ 385].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [408 ~ 402].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [204 ~ 419].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [111 ~ 417].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [60 ~ 245].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [41 ~ 184].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [27 ~ 181].
[FixedPoint](naive) Algorithm done with 27 fixed-points.
Compute 27 fixed-points with symbolic size 181.
real 0.00
user 0.00
sys 0.00
