[FixedPoint](naive) Start algorithm with 33554432 candidates and 23 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [16777216 ~ 11].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [8388608 ~ 35].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [4194304 ~ 44].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [2097152 ~ 128].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1441792 ~ 215].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [720896 ~ 382].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [360448 ~ 436].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [180224 ~ 544].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [90112 ~ 767].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [45056 ~ 922].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [20480 ~ 597].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [10240 ~ 548].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [5120 ~ 434].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [2560 ~ 204].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [1280 ~ 220].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [656 ~ 227].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [328 ~ 264].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [164 ~ 287].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [108 ~ 193].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [54 ~ 169].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [28 ~ 136].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [10 ~ 85].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [4 ~ 49].
[FixedPoint](naive) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 49.
real 0.00
user 0.00
sys 0.00
