[FixedPoint](naive) Start algorithm with 32 candidates and 5 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [12 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [6 ~ 6].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [3 ~ 7].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [2 ~ 6].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1 ~ 7].
[FixedPoint](naive) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 7.
real 0.00
user 0.00
sys 0.00
