[FixedPoint](naive) Start algorithm with 512 candidates and 9 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [256 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [128 ~ 7].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [64 ~ 13].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [32 ~ 11].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [16 ~ 13].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [8 ~ 25].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [6 ~ 22].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [3 ~ 18].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [2 ~ 19].
[FixedPoint](naive) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 19.
real 0.00
user 0.00
sys 0.00
