[FixedPoint](naive) Start algorithm with 8589934592 candidates and 18 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [4294967296 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2147483648 ~ 22].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1073741824 ~ 63].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [536870912 ~ 75].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [268435456 ~ 102].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [134217728 ~ 120].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [67108864 ~ 129].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [33554432 ~ 156].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [16777216 ~ 159].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [8388608 ~ 162].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [4194304 ~ 179].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [2097152 ~ 153].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [1048576 ~ 151].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [524288 ~ 166].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [262144 ~ 178].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [131072 ~ 154].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [65536 ~ 163].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [32768 ~ 159].
[FixedPoint](naive) Algorithm done with 32768 fixed-points.
Compute 32768 fixed-points with symbolic size 159.
real 0.00
user 0.00
sys 0.00
