[FixedPoint](naive) Start algorithm with 19342813113834067000000000 candidates and 46 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [9671406556917033000000000 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [4835703278458517000000000 ~ 12].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2417851639229258300000000 ~ 29].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1775609797558986600000000 ~ 63].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [887804898779493300000000 ~ 133].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [443902449389746650000000 ~ 216].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [305182933955450800000000 ~ 231].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [152591466977725400000000 ~ 261].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [74561739545934010000000 ~ 409].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [37280869772967004000000 ~ 994].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [20584260543250646000000 ~ 932].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [10337094210304990000000 ~ 996].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [5168547105152495000000 ~ 2163].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [2584273552576247500000 ~ 9246].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [1292136776288123700000 ~ 11307].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [646068388144061900000 ~ 16811].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [323034194072030940000 ~ 22994].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [158742879665555240000 ~ 28094].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [79371439832777620000 ~ 34277].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [39685719916388810000 ~ 33110].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [19842859958194405000 ~ 60215].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [9921429979097203000 ~ 80351].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [4960714989548601000 ~ 81440].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [2480357494774300700 ~ 83138].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [1240178747387150300 ~ 86108].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [620089373693575200 ~ 87296].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [442496255575195650 ~ 72137].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [223517519787327500 ~ 71218].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [111758759893663740 ~ 71590].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [55879379946831870 ~ 76906].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [27939689973415936 ~ 112621].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [14372266242473984 ~ 115213].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [7186133121236992 ~ 116509].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [3593066560618496 ~ 77241].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [1978906181632000 ~ 45145].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [892966650511360 ~ 26757].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [641819780055040 ~ 27234].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [320909890027520 ~ 27414].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [160454945013760 ~ 23755].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [80227472506880 ~ 23908].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [53715864125440 ~ 23911].
[FixedPoint](naive) Applied VariableId(41). Remaining candidates: [26857932062720 ~ 27740].
[FixedPoint](naive) Applied VariableId(42). Remaining candidates: [13428966031360 ~ 30474].
[FixedPoint](naive) Applied VariableId(43). Remaining candidates: [6714483015680 ~ 27681].
[FixedPoint](naive) Applied VariableId(44). Remaining candidates: [3357241507840 ~ 27684].
[FixedPoint](naive) Applied VariableId(45). Remaining candidates: [2439218462720 ~ 17431].
[FixedPoint](naive) Algorithm done with 2439218462720 fixed-points.
Compute 2439218462720 fixed-points with symbolic size 17431.
real 0.15
user 0.14
sys 0.01
