[FixedPoint](naive) Start algorithm with 34359738368 candidates and 17 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [17179869184 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [8589934592 ~ 11].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [4294967296 ~ 14].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [2147483648 ~ 18].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1342177280 ~ 21].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [1073741824 ~ 23].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [536870912 ~ 30].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [268435456 ~ 33].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [134217728 ~ 52].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [67108864 ~ 59].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [33554432 ~ 70].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [16777216 ~ 78].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [8388608 ~ 139].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [4194304 ~ 143].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [2621440 ~ 257].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [1310720 ~ 247].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [655360 ~ 264].
[FixedPoint](naive) Algorithm done with 655360 fixed-points.
Compute 655360 fixed-points with symbolic size 264.
real 0.00
user 0.00
sys 0.00
