[FixedPoint](naive) Start algorithm with 140737488355328 candidates and 28 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [70368744177664 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [35184372088832 ~ 22].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [17592186044416 ~ 31].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [8796093022208 ~ 43].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [4398046511104 ~ 94].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2199023255552 ~ 103].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [1099511627776 ~ 166].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [549755813888 ~ 436].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [274877906944 ~ 850].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [137438953472 ~ 742].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [68719476736 ~ 787].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [34359738368 ~ 877].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [17179869184 ~ 1117].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [8589934592 ~ 1267].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [4294967296 ~ 1276].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [2147483648 ~ 1618].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [1207959552 ~ 1669].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [603979776 ~ 1777].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [301989888 ~ 1885].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [150994944 ~ 2254].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [90177536 ~ 2254].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [79691776 ~ 2257].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [38797312 ~ 2275].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [29360128 ~ 2272].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [14680064 ~ 3829].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [7340032 ~ 5542].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [3670016 ~ 4201].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [1835008 ~ 4206].
[FixedPoint](naive) Algorithm done with 1835008 fixed-points.
Compute 1835008 fixed-points with symbolic size 4206.
real 0.00
user 0.00
sys 0.00
