[FixedPoint](naive) Start algorithm with 524288 candidates and 13 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [262144 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [131072 ~ 10].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [65536 ~ 16].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [32768 ~ 20].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [16384 ~ 16].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [8192 ~ 22].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [4096 ~ 32].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [2048 ~ 46].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1024 ~ 42].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [512 ~ 40].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [256 ~ 42].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [128 ~ 44].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [64 ~ 58].
[FixedPoint](naive) Algorithm done with 64 fixed-points.
Compute 64 fixed-points with symbolic size 58.
real 0.00
user 0.00
sys 0.00
