[FixedPoint](naive) Start algorithm with 144115188075855870 candidates and 39 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [72057594037927940 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [36028797018963970 ~ 34].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [18014398509481984 ~ 49].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [9007199254740992 ~ 76].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [4503599627370496 ~ 121].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2251799813685248 ~ 130].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [1125899906842624 ~ 202].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [562949953421312 ~ 220].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [281474976710656 ~ 234].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [140737488355328 ~ 246].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [70368744177664 ~ 268].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [35184372088832 ~ 286].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [17592186044416 ~ 307].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [8796093022208 ~ 400].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [4398046511104 ~ 476].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [2199023255552 ~ 704].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [1305938493440 ~ 738].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [652969246720 ~ 916].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [326484623360 ~ 1076].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [163212951552 ~ 1746].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [120242307072 ~ 1766].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [60121153536 ~ 1826].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [30060576768 ~ 1976].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [15030288384 ~ 2476].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [11272192000 ~ 2506].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [5636096000 ~ 2566].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [3824549888 ~ 2566].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [1912274944 ~ 2469].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [956137472 ~ 2514].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [478068736 ~ 2494].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [239034368 ~ 2784].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [119517184 ~ 2794].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [59758592 ~ 1812].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [29879296 ~ 855].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [14939648 ~ 1274].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [7469824 ~ 1276].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [3734912 ~ 1280].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [1867456 ~ 1542].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [933728 ~ 1546].
[FixedPoint](naive) Algorithm done with 933728 fixed-points.
Compute 933728 fixed-points with symbolic size 1546.
real 0.00
user 0.00
sys 0.00
