[FixedPoint](naive) Start algorithm with 1152921504606847000 candidates and 43 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [576460752303423500 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [288230376151711740 ~ 12].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [144115188075855870 ~ 21].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [72057594037927940 ~ 30].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [36028797018963970 ~ 45].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [18014398509481984 ~ 51].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [9007199254740992 ~ 58].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [4503599627370496 ~ 67].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [2251799813685248 ~ 79].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1125899906842624 ~ 100].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [562949953421312 ~ 127].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [281474976710656 ~ 194].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [140737488355328 ~ 226].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [70368744177664 ~ 248].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [35184372088832 ~ 296].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [17592186044416 ~ 304].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [8796093022208 ~ 328].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [4398046511104 ~ 360].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [2199023255552 ~ 376].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [1099511627776 ~ 504].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [549755813888 ~ 536].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [274877906944 ~ 568].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [137438953472 ~ 648].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [68719476736 ~ 728].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [34359738368 ~ 752].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [17179869184 ~ 824].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [8589934592 ~ 856].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [4294967296 ~ 888].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [2147483648 ~ 912].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [1073741824 ~ 1768].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [536870912 ~ 1800].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [268435456 ~ 1832].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [134217728 ~ 1642].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [67108864 ~ 1654].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [33554432 ~ 1682].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [16777216 ~ 1690].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [8388608 ~ 1698].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [8388608 ~ 1698].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [4194304 ~ 1702].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [2097152 ~ 2152].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [1048576 ~ 2256].
[FixedPoint](naive) Applied VariableId(41). Remaining candidates: [1048576 ~ 2256].
[FixedPoint](naive) Applied VariableId(42). Remaining candidates: [1048576 ~ 2256].
[FixedPoint](naive) Algorithm done with 1048576 fixed-points.
Compute 1048576 fixed-points with symbolic size 2256.
real 0.00
user 0.00
sys 0.00
