[FixedPoint](naive) Start algorithm with 2251799813685248 candidates and 34 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [1125899906842624 ~ 9].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [562949953421312 ~ 18].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [281474976710656 ~ 24].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [140737488355328 ~ 39].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [70368744177664 ~ 75].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [35184372088832 ~ 117].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [17592186044416 ~ 147].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [8796093022208 ~ 237].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [6871947673600 ~ 271].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [3435973836800 ~ 370].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [1717986918400 ~ 337].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [858993459200 ~ 692].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [564788199424 ~ 764].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [290447163392 ~ 862].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [145223581696 ~ 1231].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [72611790848 ~ 1420].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [38864420864 ~ 1464].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [25857884160 ~ 1228].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [21393047552 ~ 1124].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [12079595520 ~ 1202].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [6039797760 ~ 1408].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [3774873600 ~ 1484].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [1887436800 ~ 1826].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [1086382080 ~ 1683].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [543191040 ~ 2566].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [488871936 ~ 2206].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [252523008 ~ 2244].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [141751296 ~ 2793].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [70875648 ~ 2897].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [35768448 ~ 2071].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [28678272 ~ 1872].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [17464192 ~ 1718].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [12352192 ~ 2539].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [5996960 ~ 3399].
[FixedPoint](naive) Algorithm done with 5996960 fixed-points.
Compute 5996960 fixed-points with symbolic size 3399.
real 0.00
user 0.00
sys 0.00
