[FixedPoint](naive) Start algorithm with 4398046511104 candidates and 24 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [3298534883328 ~ 4].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [2473901162496 ~ 6].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [1546188226560 ~ 9].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [773094113280 ~ 15].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [579820584960 ~ 20].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [289910292480 ~ 32].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [188441690112 ~ 46].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [94220845056 ~ 116].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [82443239424 ~ 141].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [41221619712 ~ 497].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [20610809856 ~ 1264].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [10305404928 ~ 1680].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [5152702464 ~ 1812].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [2130444288 ~ 2618].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [1139539968 ~ 2618].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [569769984 ~ 2654].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [284884992 ~ 1878].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [118702080 ~ 1908].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [74188800 ~ 1962].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [37094400 ~ 2016].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [18547200 ~ 2052].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [10805760 ~ 2028].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [7660800 ~ 2494].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [6188544 ~ 2518].
[FixedPoint](naive) Algorithm done with 6188544 fixed-points.
Compute 6188544 fixed-points with symbolic size 2518.
real 0.00
user 0.00
sys 0.00
