[FixedPoint](naive) Start algorithm with 604462909807314600000000 candidates and 44 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [302231454903657300000000 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [151115727451828650000000 ~ 15].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [75557863725914320000000 ~ 19].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [37778931862957160000000 ~ 55].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [18889465931478580000000 ~ 95].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [9444732965739290000000 ~ 151].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [4722366482869645000000 ~ 227].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [2361183241434822600000 ~ 261].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1180591620717411300000 ~ 327].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [590295810358705700000 ~ 399].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [295147905179352830000 ~ 471].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [147573952589676410000 ~ 651].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [73786976294838210000 ~ 567].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [36893488147419103000 ~ 859].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [18446744073709552000 ~ 787].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [9223372036854776000 ~ 853].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [4611686018427388000 ~ 717].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [2305843009213694000 ~ 1215].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [1152921504606847000 ~ 1311].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [576460752303423500 ~ 1665].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [288230376151711740 ~ 2295].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [144115188075855870 ~ 2226].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [72057594037927940 ~ 5094].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [36028797018963970 ~ 5562].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [18014398509481984 ~ 5002].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [9007199254740992 ~ 5569].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [4503599627370496 ~ 6892].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [2251799813685248 ~ 8260].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [1125899906842624 ~ 9385].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [562949953421312 ~ 5807].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [282093452001280 ~ 2250].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [141046726000640 ~ 2439].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [70523363000320 ~ 2463].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [35261681500160 ~ 2778].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [17630840750080 ~ 3748].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [8815420375040 ~ 4190].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [4407710187520 ~ 4505].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [2203855093760 ~ 3880].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [1101927546880 ~ 2553].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [550963773440 ~ 1677].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [275481886720 ~ 1686].
[FixedPoint](naive) Applied VariableId(41). Remaining candidates: [137740943360 ~ 1691].
[FixedPoint](naive) Applied VariableId(42). Remaining candidates: [68870471680 ~ 1999].
[FixedPoint](naive) Applied VariableId(43). Remaining candidates: [34435235840 ~ 2672].
[FixedPoint](naive) Algorithm done with 34435235840 fixed-points.
Compute 34435235840 fixed-points with symbolic size 2672.
real 0.00
user 0.01
sys 0.00
