[FixedPoint](naive) Start algorithm with 17179869184 candidates and 33 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [8589934592 ~ 9].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [4294967296 ~ 15].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [2147483648 ~ 19].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [1073741824 ~ 23].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [536870912 ~ 35].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [268435456 ~ 67].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [134217728 ~ 83].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [67108864 ~ 63].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [33554432 ~ 66].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [16777216 ~ 106].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [8388608 ~ 82].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [4194304 ~ 90].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [2097152 ~ 108].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [1048576 ~ 120].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [524288 ~ 122].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [262144 ~ 132].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [131072 ~ 142].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [65536 ~ 152].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [32768 ~ 162].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [16384 ~ 172].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [8192 ~ 182].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [4096 ~ 192].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [2048 ~ 161].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [1024 ~ 163].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [512 ~ 131].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [256 ~ 101].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [128 ~ 123].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [64 ~ 99].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [32 ~ 102].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [16 ~ 63].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [8 ~ 65].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [4 ~ 67].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [2 ~ 69].
[FixedPoint](naive) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 69.
real 0.00
user 0.00
sys 0.00
