[FixedPoint](naive) Start algorithm with 151115727451828650000000 candidates and 43 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [75557863725914320000000 ~ 9].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [37778931862957160000000 ~ 34].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [18889465931478580000000 ~ 67].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [9444732965739290000000 ~ 244].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [4722366482869645000000 ~ 301].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [2361183241434822600000 ~ 509].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [1180591620717411300000 ~ 658].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [590295810358705700000 ~ 757].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [295147905179352830000 ~ 876].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [147573952589676410000 ~ 1134].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [73786976294838210000 ~ 2427].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [36893488147419103000 ~ 2965].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [16140901064495858000 ~ 3694].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [8070450532247929000 ~ 3185].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [4035225266123964400 ~ 3671].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [2017612633061982200 ~ 5873].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [1008806316530991100 ~ 7295].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [504403158265495550 ~ 12789].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [252201579132747780 ~ 13671].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [126100789566373890 ~ 13429].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [72057594037927940 ~ 7885].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [36028797018963970 ~ 10852].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [18014398509481984 ~ 12788].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [9006168462589952 ~ 13298].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [4503084231294976 ~ 15755].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [2251724651757568 ~ 15885].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [1125862325878784 ~ 11877].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [562912372457472 ~ 9091].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [281456186228736 ~ 11168].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [140737488355328 ~ 8360].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [70368744177664 ~ 11219].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [35184372088832 ~ 7706].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [17592186044416 ~ 10546].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [8796093022208 ~ 14733].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [4398046511104 ~ 16471].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [2199023255552 ~ 17481].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [1099511627776 ~ 18164].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [549755813888 ~ 18786].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [274877906944 ~ 18792].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [137438953472 ~ 18794].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [68719476736 ~ 18798].
[FixedPoint](naive) Applied VariableId(41). Remaining candidates: [34359738368 ~ 18806].
[FixedPoint](naive) Applied VariableId(42). Remaining candidates: [17179869184 ~ 19943].
[FixedPoint](naive) Algorithm done with 17179869184 fixed-points.
Compute 17179869184 fixed-points with symbolic size 19943.
real 0.03
user 0.03
sys 0.00
