[FixedPoint](naive) Start algorithm with 2097152 candidates and 7 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [1048576 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [524288 ~ 23].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [262144 ~ 35].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [131072 ~ 45].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [65536 ~ 108].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [32768 ~ 136].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [16384 ~ 143].
[FixedPoint](naive) Algorithm done with 16384 fixed-points.
Compute 16384 fixed-points with symbolic size 143.
real 0.00
user 0.00
sys 0.00
