[FixedPoint](naive) Start algorithm with 512 candidates and 7 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [256 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [128 ~ 7].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [64 ~ 12].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [32 ~ 18].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [16 ~ 32].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [12 ~ 26].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [7 ~ 25].
[FixedPoint](naive) Algorithm done with 7 fixed-points.
Compute 7 fixed-points with symbolic size 25.
real 0.00
user 0.00
sys 0.00
