[FixedPoint](naive) Start algorithm with 1073741824 candidates and 28 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [536870912 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [268435456 ~ 11].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [134217728 ~ 15].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [67108864 ~ 27].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [33554432 ~ 51].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [16777216 ~ 75].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [8388608 ~ 123].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [4194304 ~ 155].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [2097152 ~ 219].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1048576 ~ 299].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [524288 ~ 363].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [262144 ~ 557].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [131072 ~ 943].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [65536 ~ 1207].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [32768 ~ 1463].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [16384 ~ 1015].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [4096 ~ 391].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [2048 ~ 274].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [1024 ~ 290].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [512 ~ 178].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [256 ~ 186].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [128 ~ 276].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [64 ~ 182].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [32 ~ 144].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [16 ~ 150].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [4 ~ 30].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [2 ~ 33].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [1 ~ 32].
[FixedPoint](naive) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 32.
real 0.00
user 0.00
sys 0.00
