[FixedPoint](naive) Start algorithm with 268435456 candidates and 26 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [134217728 ~ 5].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [67108864 ~ 11].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [33554432 ~ 23].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [16777216 ~ 31].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [8388608 ~ 55].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [4194304 ~ 79].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [2097152 ~ 127].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [1048576 ~ 159].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [524288 ~ 223].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [262144 ~ 303].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [131072 ~ 367].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [65536 ~ 559].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [32768 ~ 687].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [16384 ~ 815].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [8192 ~ 943].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [4096 ~ 613].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [1024 ~ 237].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [512 ~ 140].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [256 ~ 148].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [192 ~ 152].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [96 ~ 148].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [48 ~ 88].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [24 ~ 90].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [12 ~ 48].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [6 ~ 51].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [3 ~ 50].
[FixedPoint](naive) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 50.
real 0.00
user 0.00
sys 0.00
