[FixedPoint](naive) Start algorithm with 524288 candidates and 10 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [278528 ~ 10].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [146432 ~ 32].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [76800 ~ 82].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [46912 ~ 115].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [25440 ~ 111].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [16864 ~ 116].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [10896 ~ 127].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [5904 ~ 121].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [4016 ~ 123].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [2356 ~ 119].
[FixedPoint](naive) Algorithm done with 2356 fixed-points.
Compute 2356 fixed-points with symbolic size 119.
real 0.00
user 0.00
sys 0.00
