[FixedPoint](naive) Start algorithm with 262144 candidates and 12 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [131072 ~ 15].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [69632 ~ 22].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [37376 ~ 36].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [19232 ~ 121].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [13328 ~ 149].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [6800 ~ 119].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [3936 ~ 124].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [2356 ~ 137].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [1308 ~ 130].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [660 ~ 128].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [484 ~ 122].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [302 ~ 120].
[FixedPoint](naive) Algorithm done with 302 fixed-points.
Compute 302 fixed-points with symbolic size 120.
real 0.00
user 0.00
sys 0.00
