[FixedPoint](naive) Start algorithm with 35184372088832 candidates and 43 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [17592186044416 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [8796093022208 ~ 9].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [4398046511104 ~ 11].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [2199023255552 ~ 13].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [1099511627776 ~ 15].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [549755813888 ~ 17].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [274877906944 ~ 17].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [137438953472 ~ 23].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [68719476736 ~ 35].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [34359738368 ~ 91].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [17179869184 ~ 107].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [8589934592 ~ 91].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [4294967296 ~ 119].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [2147483648 ~ 141].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [1073741824 ~ 141].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [536870912 ~ 133].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [268435456 ~ 137].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [100663296 ~ 74].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [50331648 ~ 86].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [25165824 ~ 90].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [12582912 ~ 94].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [6291456 ~ 110].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [3145728 ~ 133].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [1572864 ~ 141].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [786432 ~ 128].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [393216 ~ 248].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [196608 ~ 264].
[FixedPoint](naive) Applied VariableId(27). Remaining candidates: [98304 ~ 340].
[FixedPoint](naive) Applied VariableId(28). Remaining candidates: [49152 ~ 356].
[FixedPoint](naive) Applied VariableId(29). Remaining candidates: [24576 ~ 372].
[FixedPoint](naive) Applied VariableId(30). Remaining candidates: [12288 ~ 388].
[FixedPoint](naive) Applied VariableId(31). Remaining candidates: [6144 ~ 404].
[FixedPoint](naive) Applied VariableId(32). Remaining candidates: [3072 ~ 420].
[FixedPoint](naive) Applied VariableId(33). Remaining candidates: [1536 ~ 388].
[FixedPoint](naive) Applied VariableId(34). Remaining candidates: [768 ~ 412].
[FixedPoint](naive) Applied VariableId(35). Remaining candidates: [192 ~ 238].
[FixedPoint](naive) Applied VariableId(36). Remaining candidates: [96 ~ 255].
[FixedPoint](naive) Applied VariableId(37). Remaining candidates: [48 ~ 271].
[FixedPoint](naive) Applied VariableId(38). Remaining candidates: [24 ~ 202].
[FixedPoint](naive) Applied VariableId(39). Remaining candidates: [14 ~ 151].
[FixedPoint](naive) Applied VariableId(40). Remaining candidates: [6 ~ 70].
[FixedPoint](naive) Applied VariableId(41). Remaining candidates: [3 ~ 73].
[FixedPoint](naive) Applied VariableId(42). Remaining candidates: [2 ~ 71].
[FixedPoint](naive) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 71.
real 0.00
user 0.00
sys 0.00
