[FixedPoint](naive) Start algorithm with 536870912 candidates and 27 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [268435456 ~ 15].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [134217728 ~ 45].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [67633152 ~ 23].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [50724864 ~ 42].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [25362432 ~ 54].
[FixedPoint](naive) Applied VariableId(5). Remaining candidates: [12681216 ~ 31].
[FixedPoint](naive) Applied VariableId(6). Remaining candidates: [6340608 ~ 171].
[FixedPoint](naive) Applied VariableId(7). Remaining candidates: [4755456 ~ 292].
[FixedPoint](naive) Applied VariableId(8). Remaining candidates: [2774016 ~ 299].
[FixedPoint](naive) Applied VariableId(9). Remaining candidates: [1387008 ~ 342].
[FixedPoint](naive) Applied VariableId(10). Remaining candidates: [693504 ~ 420].
[FixedPoint](naive) Applied VariableId(11). Remaining candidates: [346752 ~ 542].
[FixedPoint](naive) Applied VariableId(12). Remaining candidates: [172392 ~ 306].
[FixedPoint](naive) Applied VariableId(13). Remaining candidates: [86196 ~ 347].
[FixedPoint](naive) Applied VariableId(14). Remaining candidates: [43044 ~ 303].
[FixedPoint](naive) Applied VariableId(15). Remaining candidates: [21540 ~ 219].
[FixedPoint](naive) Applied VariableId(16). Remaining candidates: [10788 ~ 237].
[FixedPoint](naive) Applied VariableId(17). Remaining candidates: [5412 ~ 259].
[FixedPoint](naive) Applied VariableId(18). Remaining candidates: [2724 ~ 280].
[FixedPoint](naive) Applied VariableId(19). Remaining candidates: [1380 ~ 301].
[FixedPoint](naive) Applied VariableId(20). Remaining candidates: [996 ~ 229].
[FixedPoint](naive) Applied VariableId(21). Remaining candidates: [498 ~ 366].
[FixedPoint](naive) Applied VariableId(22). Remaining candidates: [292 ~ 318].
[FixedPoint](naive) Applied VariableId(23). Remaining candidates: [152 ~ 232].
[FixedPoint](naive) Applied VariableId(24). Remaining candidates: [76 ~ 238].
[FixedPoint](naive) Applied VariableId(25). Remaining candidates: [60 ~ 194].
[FixedPoint](naive) Applied VariableId(26). Remaining candidates: [26 ~ 113].
[FixedPoint](naive) Algorithm done with 26 fixed-points.
Compute 26 fixed-points with symbolic size 113.
real 0.00
user 0.00
sys 0.00
