[FixedPoint](naive) Start algorithm with 1024 candidates and 5 transitions.
[FixedPoint](naive) Applied VariableId(0). Remaining candidates: [512 ~ 7].
[FixedPoint](naive) Applied VariableId(1). Remaining candidates: [320 ~ 19].
[FixedPoint](naive) Applied VariableId(2). Remaining candidates: [180 ~ 31].
[FixedPoint](naive) Applied VariableId(3). Remaining candidates: [110 ~ 28].
[FixedPoint](naive) Applied VariableId(4). Remaining candidates: [103 ~ 31].
[FixedPoint](naive) Algorithm done with 103 fixed-points.
Compute 103 fixed-points with symbolic size 31.
real 0.00
user 0.00
sys 0.00
