[FixedPoint](greedy) Start algorithm with 268435456 candidates and 28 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 27 candidates, [2772434944 ~ 425] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 26 candidates, [1339031552 ~ 545] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 25 candidates, [645398528 ~ 740] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 24 candidates, [311164928 ~ 911] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 23 candidates, [149291008 ~ 955] in total.
[FixedPoint](greedy) Applied BDD with 30 nodes. Remaining 22 candidates, [71499776 ~ 1097] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 21 candidates, [34177024 ~ 1217] in total.
[FixedPoint](greedy) Applied BDD with 42 nodes. Remaining 20 candidates, [16302080 ~ 1280] in total.
[FixedPoint](greedy) Applied BDD with 48 nodes. Remaining 19 candidates, [7757824 ~ 1410] in total.
[FixedPoint](greedy) Applied BDD with 55 nodes. Remaining 18 candidates, [3682304 ~ 1543] in total.
[FixedPoint](greedy) Applied BDD with 64 nodes. Remaining 17 candidates, [1742848 ~ 1701] in total.
[FixedPoint](greedy) Applied BDD with 74 nodes. Remaining 16 candidates, [823296 ~ 1679] in total.
[FixedPoint](greedy) Applied BDD with 60 nodes. Remaining 15 candidates, [354816 ~ 1301] in total.
[FixedPoint](greedy) Applied BDD with 51 nodes. Remaining 14 candidates, [151808 ~ 1062] in total.
[FixedPoint](greedy) Applied BDD with 53 nodes. Remaining 13 candidates, [69888 ~ 1036] in total.
[FixedPoint](greedy) Applied BDD with 57 nodes. Remaining 12 candidates, [31488 ~ 1020] in total.
[FixedPoint](greedy) Applied BDD with 61 nodes. Remaining 11 candidates, [14976 ~ 976] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 10 candidates, [8624 ~ 851] in total.
[FixedPoint](greedy) Applied BDD with 60 nodes. Remaining 9 candidates, [4424 ~ 759] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 8 candidates, [1972 ~ 664] in total.
[FixedPoint](greedy) Applied BDD with 47 nodes. Remaining 7 candidates, [952 ~ 497] in total.
[FixedPoint](greedy) Applied BDD with 47 nodes. Remaining 6 candidates, [384 ~ 430] in total.
[FixedPoint](greedy) Applied BDD with 49 nodes. Remaining 5 candidates, [160 ~ 374] in total.
[FixedPoint](greedy) Applied BDD with 51 nodes. Remaining 4 candidates, [64 ~ 336] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 3 candidates, [20 ~ 239] in total.
[FixedPoint](greedy) Applied BDD with 56 nodes. Remaining 2 candidates, [4 ~ 57] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 1 candidates, [0 ~ 1] in total.
[FixedPoint](greedy) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
