[FixedPoint](greedy) Start algorithm with 268435456 candidates and 25 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 24 candidates, [1627389952 ~ 278] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 23 candidates, [780140544 ~ 357] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 22 candidates, [373293056 ~ 461] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 21 candidates, [178257920 ~ 547] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 20 candidates, [84934656 ~ 664] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 19 candidates, [40370176 ~ 723] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 18 candidates, [19005440 ~ 915] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 17 candidates, [9011200 ~ 1022] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 16 candidates, [4243456 ~ 1182] in total.
[FixedPoint](greedy) Applied BDD with 56 nodes. Remaining 15 candidates, [2023424 ~ 1361] in total.
[FixedPoint](greedy) Applied BDD with 60 nodes. Remaining 14 candidates, [942080 ~ 1274] in total.
[FixedPoint](greedy) Applied BDD with 57 nodes. Remaining 13 candidates, [542720 ~ 1148] in total.
[FixedPoint](greedy) Applied BDD with 65 nodes. Remaining 12 candidates, [250880 ~ 1193] in total.
[FixedPoint](greedy) Applied BDD with 68 nodes. Remaining 11 candidates, [115200 ~ 1166] in total.
[FixedPoint](greedy) Applied BDD with 70 nodes. Remaining 10 candidates, [52480 ~ 1040] in total.
[FixedPoint](greedy) Applied BDD with 75 nodes. Remaining 9 candidates, [23808 ~ 925] in total.
[FixedPoint](greedy) Applied BDD with 78 nodes. Remaining 8 candidates, [10624 ~ 876] in total.
[FixedPoint](greedy) Applied BDD with 81 nodes. Remaining 7 candidates, [5184 ~ 800] in total.
[FixedPoint](greedy) Applied BDD with 89 nodes. Remaining 6 candidates, [2560 ~ 730] in total.
[FixedPoint](greedy) Applied BDD with 98 nodes. Remaining 5 candidates, [1120 ~ 636] in total.
[FixedPoint](greedy) Applied BDD with 103 nodes. Remaining 4 candidates, [496 ~ 552] in total.
[FixedPoint](greedy) Applied BDD with 102 nodes. Remaining 3 candidates, [248 ~ 442] in total.
[FixedPoint](greedy) Applied BDD with 120 nodes. Remaining 2 candidates, [90 ~ 351] in total.
[FixedPoint](greedy) Applied BDD with 145 nodes. Remaining 1 candidates, [27 ~ 176] in total.
[FixedPoint](greedy) Algorithm done with 27 fixed-points.
Compute 27 fixed-points with symbolic size 176.
real 0.00
user 0.00
sys 0.00
