[FixedPoint](greedy) Start algorithm with 32768 candidates and 13 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 12 candidates, [99072 ~ 167] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 11 candidates, [45440 ~ 191] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 10 candidates, [20672 ~ 197] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 9 candidates, [9408 ~ 186] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 8 candidates, [4192 ~ 206] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 7 candidates, [1840 ~ 223] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 6 candidates, [816 ~ 198] in total.
[FixedPoint](greedy) Applied BDD with 26 nodes. Remaining 5 candidates, [336 ~ 184] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 4 candidates, [164 ~ 163] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 3 candidates, [62 ~ 141] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 2 candidates, [22 ~ 107] in total.
[FixedPoint](greedy) Applied BDD with 45 nodes. Remaining 1 candidates, [6 ~ 62] in total.
[FixedPoint](greedy) Algorithm done with 6 fixed-points.
Compute 6 fixed-points with symbolic size 62.
real 0.00
user 0.00
sys 0.00
