[FixedPoint](greedy) Start algorithm with 17592186044416 candidates and 40 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 39 candidates, [171523813933056 ~ 561] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 38 candidates, [83562883710976 ~ 705] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 37 candidates, [40681930227712 ~ 818] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 36 candidates, [19791209299968 ~ 892] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 35 candidates, [9620726743040 ~ 1184] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 34 candidates, [4672924418048 ~ 1343] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 33 candidates, [2267742732288 ~ 1425] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 32 candidates, [1099511627776 ~ 1541] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 31 candidates, [532575944704 ~ 1606] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 30 candidates, [257698037760 ~ 1724] in total.
[FixedPoint](greedy) Applied BDD with 34 nodes. Remaining 29 candidates, [124554051584 ~ 1848] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 28 candidates, [60129542144 ~ 1969] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 27 candidates, [28991029248 ~ 2040] in total.
[FixedPoint](greedy) Applied BDD with 44 nodes. Remaining 26 candidates, [13958643712 ~ 1818] in total.
[FixedPoint](greedy) Applied BDD with 50 nodes. Remaining 25 candidates, [6509559808 ~ 1950] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 24 candidates, [817889280 ~ 1809] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 23 candidates, [396361728 ~ 1185] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 22 candidates, [189792256 ~ 1220] in total.
[FixedPoint](greedy) Applied BDD with 39 nodes. Remaining 21 candidates, [132907008 ~ 1241] in total.
[FixedPoint](greedy) Applied BDD with 41 nodes. Remaining 20 candidates, [64356352 ~ 1248] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 19 candidates, [40108032 ~ 1181] in total.
[FixedPoint](greedy) Applied BDD with 48 nodes. Remaining 18 candidates, [19791872 ~ 1385] in total.
[FixedPoint](greedy) Applied BDD with 51 nodes. Remaining 17 candidates, [15712256 ~ 1422] in total.
[FixedPoint](greedy) Applied BDD with 61 nodes. Remaining 16 candidates, [7397376 ~ 1567] in total.
[FixedPoint](greedy) Applied BDD with 67 nodes. Remaining 15 candidates, [3469312 ~ 1602] in total.
[FixedPoint](greedy) Applied BDD with 85 nodes. Remaining 14 candidates, [1619968 ~ 1911] in total.
[FixedPoint](greedy) Applied BDD with 106 nodes. Remaining 13 candidates, [752640 ~ 2119] in total.
[FixedPoint](greedy) Applied BDD with 120 nodes. Remaining 12 candidates, [347648 ~ 2115] in total.
[FixedPoint](greedy) Applied BDD with 108 nodes. Remaining 11 candidates, [160256 ~ 1716] in total.
[FixedPoint](greedy) Applied BDD with 112 nodes. Remaining 10 candidates, [72960 ~ 1622] in total.
[FixedPoint](greedy) Applied BDD with 116 nodes. Remaining 9 candidates, [32896 ~ 1455] in total.
[FixedPoint](greedy) Applied BDD with 120 nodes. Remaining 8 candidates, [14656 ~ 1302] in total.
[FixedPoint](greedy) Applied BDD with 124 nodes. Remaining 7 candidates, [6432 ~ 1098] in total.
[FixedPoint](greedy) Applied BDD with 128 nodes. Remaining 6 candidates, [2768 ~ 995] in total.
[FixedPoint](greedy) Applied BDD with 138 nodes. Remaining 5 candidates, [1432 ~ 892] in total.
[FixedPoint](greedy) Applied BDD with 159 nodes. Remaining 4 candidates, [692 ~ 670] in total.
[FixedPoint](greedy) Applied BDD with 72 nodes. Remaining 3 candidates, [192 ~ 268] in total.
[FixedPoint](greedy) Applied BDD with 74 nodes. Remaining 2 candidates, [64 ~ 200] in total.
[FixedPoint](greedy) Applied BDD with 76 nodes. Remaining 1 candidates, [16 ~ 128] in total.
[FixedPoint](greedy) Algorithm done with 16 fixed-points.
Compute 16 fixed-points with symbolic size 128.
real 0.00
user 0.00
sys 0.00
