[FixedPoint](greedy) Start algorithm with 17179869184 candidates and 32 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 31 candidates, [133143986176 ~ 265] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 30 candidates, [64424509440 ~ 319] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 29 candidates, [31138512896 ~ 443] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 28 candidates, [15032385536 ~ 484] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 27 candidates, [7247757312 ~ 531] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 26 candidates, [3489660928 ~ 583] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 25 candidates, [1677721600 ~ 631] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 24 candidates, [805306368 ~ 672] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 23 candidates, [385875968 ~ 698] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 22 candidates, [184549376 ~ 720] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 21 candidates, [88080384 ~ 742] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 20 candidates, [41943040 ~ 770] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 19 candidates, [19922944 ~ 792] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 18 candidates, [9437184 ~ 808] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 17 candidates, [4456448 ~ 820] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 16 candidates, [2097152 ~ 820] in total.
[FixedPoint](greedy) Applied BDD with 39 nodes. Remaining 15 candidates, [983040 ~ 854] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 14 candidates, [458752 ~ 887] in total.
[FixedPoint](greedy) Applied BDD with 48 nodes. Remaining 13 candidates, [212992 ~ 901] in total.
[FixedPoint](greedy) Applied BDD with 54 nodes. Remaining 12 candidates, [98304 ~ 941] in total.
[FixedPoint](greedy) Applied BDD with 58 nodes. Remaining 11 candidates, [45056 ~ 948] in total.
[FixedPoint](greedy) Applied BDD with 65 nodes. Remaining 10 candidates, [20480 ~ 927] in total.
[FixedPoint](greedy) Applied BDD with 73 nodes. Remaining 9 candidates, [9216 ~ 943] in total.
[FixedPoint](greedy) Applied BDD with 74 nodes. Remaining 8 candidates, [4096 ~ 871] in total.
[FixedPoint](greedy) Applied BDD with 76 nodes. Remaining 7 candidates, [1792 ~ 797] in total.
[FixedPoint](greedy) Applied BDD with 79 nodes. Remaining 6 candidates, [768 ~ 679] in total.
[FixedPoint](greedy) Applied BDD with 81 nodes. Remaining 5 candidates, [320 ~ 554] in total.
[FixedPoint](greedy) Applied BDD with 83 nodes. Remaining 4 candidates, [128 ~ 412] in total.
[FixedPoint](greedy) Applied BDD with 85 nodes. Remaining 3 candidates, [48 ~ 280] in total.
[FixedPoint](greedy) Applied BDD with 88 nodes. Remaining 2 candidates, [16 ~ 190] in total.
[FixedPoint](greedy) Applied BDD with 87 nodes. Remaining 1 candidates, [4 ~ 96] in total.
[FixedPoint](greedy) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 96.
real 0.00
user 0.00
sys 0.00
