[FixedPoint](greedy) Start algorithm with 65536 candidates and 14 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 13 candidates, [204800 ~ 131] in total.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 12 candidates, [49152 ~ 116] in total.
[FixedPoint](greedy) Applied BDD with 6 nodes. Remaining 11 candidates, [22528 ~ 119] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 10 candidates, [10240 ~ 116] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 9 candidates, [4608 ~ 102] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 8 candidates, [2048 ~ 96] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 7 candidates, [896 ~ 93] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 6 candidates, [384 ~ 87] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 5 candidates, [160 ~ 79] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 4 candidates, [64 ~ 72] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 3 candidates, [24 ~ 57] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 2 candidates, [8 ~ 34] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 1 candidates, [2 ~ 17] in total.
[FixedPoint](greedy) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 17.
real 0.00
user 0.00
sys 0.00
