[FixedPoint](greedy) Start algorithm with 4194304 candidates and 17 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 16 candidates, [17055744 ~ 165] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 15 candidates, [8003584 ~ 223] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 14 candidates, [3739648 ~ 299] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 13 candidates, [1738752 ~ 351] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 12 candidates, [803840 ~ 466] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 11 candidates, [369152 ~ 572] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 10 candidates, [168192 ~ 640] in total.
[FixedPoint](greedy) Applied BDD with 34 nodes. Remaining 9 candidates, [75904 ~ 742] in total.
[FixedPoint](greedy) Applied BDD with 48 nodes. Remaining 8 candidates, [33856 ~ 964] in total.
[FixedPoint](greedy) Applied BDD with 87 nodes. Remaining 7 candidates, [14880 ~ 1507] in total.
[FixedPoint](greedy) Applied BDD with 169 nodes. Remaining 6 candidates, [7328 ~ 1788] in total.
[FixedPoint](greedy) Applied BDD with 180 nodes. Remaining 5 candidates, [3476 ~ 1596] in total.
[FixedPoint](greedy) Applied BDD with 267 nodes. Remaining 4 candidates, [1672 ~ 1296] in total.
[FixedPoint](greedy) Applied BDD with 260 nodes. Remaining 3 candidates, [624 ~ 991] in total.
[FixedPoint](greedy) Applied BDD with 237 nodes. Remaining 2 candidates, [232 ~ 529] in total.
[FixedPoint](greedy) Applied BDD with 253 nodes. Remaining 1 candidates, [58 ~ 292] in total.
[FixedPoint](greedy) Algorithm done with 58 fixed-points.
Compute 58 fixed-points with symbolic size 292.
real 0.00
user 0.00
sys 0.00
