[FixedPoint](greedy) Start algorithm with 1024 candidates and 9 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 8 candidates, [2072 ~ 107] in total.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 7 candidates, [536 ~ 82] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 6 candidates, [308 ~ 93] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 5 candidates, [156 ~ 86] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 4 candidates, [60 ~ 78] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 3 candidates, [17 ~ 59] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 2 candidates, [5 ~ 32] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 1 candidates, [1 ~ 12] in total.
[FixedPoint](greedy) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 12.
real 0.00
user 0.00
sys 0.00
