[FixedPoint](greedy) Start algorithm with 1048576 candidates and 16 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 15 candidates, [3964928 ~ 215] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 14 candidates, [1851392 ~ 269] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 13 candidates, [860160 ~ 339] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 12 candidates, [397312 ~ 340] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 11 candidates, [184320 ~ 344] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 10 candidates, [86528 ~ 386] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 9 candidates, [38912 ~ 348] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 8 candidates, [17408 ~ 321] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 7 candidates, [7488 ~ 328] in total.
[FixedPoint](greedy) Applied BDD with 38 nodes. Remaining 6 candidates, [3184 ~ 310] in total.
[FixedPoint](greedy) Applied BDD with 41 nodes. Remaining 5 candidates, [1200 ~ 284] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 4 candidates, [584 ~ 233] in total.
[FixedPoint](greedy) Applied BDD with 48 nodes. Remaining 3 candidates, [240 ~ 168] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 2 candidates, [80 ~ 117] in total.
[FixedPoint](greedy) Applied BDD with 57 nodes. Remaining 1 candidates, [20 ~ 65] in total.
[FixedPoint](greedy) Algorithm done with 20 fixed-points.
Compute 20 fixed-points with symbolic size 65.
real 0.00
user 0.00
sys 0.00
