[FixedPoint](greedy) Start algorithm with 67108864 candidates and 12 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 11 candidates, [184549376 ~ 144] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 10 candidates, [83886080 ~ 166] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 9 candidates, [37748736 ~ 179] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 8 candidates, [15728640 ~ 198] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 7 candidates, [3964928 ~ 162] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 6 candidates, [1720320 ~ 152] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 5 candidates, [729088 ~ 156] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 4 candidates, [410624 ~ 152] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 3 candidates, [154112 ~ 152] in total.
[FixedPoint](greedy) Applied BDD with 42 nodes. Remaining 2 candidates, [51456 ~ 134] in total.
[FixedPoint](greedy) Applied BDD with 66 nodes. Remaining 1 candidates, [13056 ~ 59] in total.
[FixedPoint](greedy) Algorithm done with 13056 fixed-points.
Compute 13056 fixed-points with symbolic size 59.
real 0.00
user 0.00
sys 0.00
