[FixedPoint](greedy) Start algorithm with 262144 candidates and 10 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 9 candidates, [589824 ~ 118] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 8 candidates, [262144 ~ 132] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 7 candidates, [114688 ~ 141] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 6 candidates, [49152 ~ 193] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 5 candidates, [20480 ~ 178] in total.
[FixedPoint](greedy) Applied BDD with 30 nodes. Remaining 4 candidates, [8192 ~ 195] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 3 candidates, [3072 ~ 159] in total.
[FixedPoint](greedy) Applied BDD with 45 nodes. Remaining 2 candidates, [1024 ~ 122] in total.
[FixedPoint](greedy) Applied BDD with 49 nodes. Remaining 1 candidates, [256 ~ 61] in total.
[FixedPoint](greedy) Algorithm done with 256 fixed-points.
Compute 256 fixed-points with symbolic size 61.
real 0.00
user 0.00
sys 0.00
