[FixedPoint](greedy) Start algorithm with 2048 candidates and 9 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 8 candidates, [4096 ~ 65] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 7 candidates, [1792 ~ 72] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 6 candidates, [768 ~ 90] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 5 candidates, [320 ~ 109] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 4 candidates, [128 ~ 111] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 3 candidates, [48 ~ 87] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 2 candidates, [16 ~ 60] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 1 candidates, [4 ~ 30] in total.
[FixedPoint](greedy) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 30.
real 0.00
user 0.00
sys 0.00
