[FixedPoint](greedy) Start algorithm with 512 candidates and 9 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 8 candidates, [1024 ~ 103] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 7 candidates, [448 ~ 117] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 6 candidates, [192 ~ 123] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 5 candidates, [80 ~ 100] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 4 candidates, [30 ~ 77] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 3 candidates, [11 ~ 46] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 2 candidates, [4 ~ 24] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 1 candidates, [1 ~ 11] in total.
[FixedPoint](greedy) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 11.
real 0.00
user 0.00
sys 0.00
