[FixedPoint](greedy) Start algorithm with 65536 candidates and 11 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 10 candidates, [265472 ~ 102] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 9 candidates, [137344 ~ 160] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 8 candidates, [69056 ~ 173] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 7 candidates, [28704 ~ 230] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 6 candidates, [14048 ~ 255] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 5 candidates, [6268 ~ 281] in total.
[FixedPoint](greedy) Applied BDD with 53 nodes. Remaining 4 candidates, [3140 ~ 305] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 3 candidates, [1170 ~ 228] in total.
[FixedPoint](greedy) Applied BDD with 74 nodes. Remaining 2 candidates, [602 ~ 162] in total.
[FixedPoint](greedy) Applied BDD with 79 nodes. Remaining 1 candidates, [253 ~ 87] in total.
[FixedPoint](greedy) Algorithm done with 253 fixed-points.
Compute 253 fixed-points with symbolic size 87.
real 0.00
user 0.00
sys 0.00
