[FixedPoint](greedy) Start algorithm with 65536 candidates and 11 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 10 candidates, [277504 ~ 92] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 9 candidates, [144960 ~ 134] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 8 candidates, [83296 ~ 136] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 7 candidates, [45984 ~ 141] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 6 candidates, [23584 ~ 156] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 5 candidates, [16352 ~ 173] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 4 candidates, [10436 ~ 175] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 3 candidates, [6104 ~ 171] in total.
[FixedPoint](greedy) Applied BDD with 53 nodes. Remaining 2 candidates, [2352 ~ 113] in total.
[FixedPoint](greedy) Applied BDD with 54 nodes. Remaining 1 candidates, [702 ~ 60] in total.
[FixedPoint](greedy) Algorithm done with 702 fixed-points.
Compute 702 fixed-points with symbolic size 60.
real 0.00
user 0.00
sys 0.00
