[FixedPoint](greedy) Start algorithm with 33554432 candidates and 21 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 20 candidates, [308150272 ~ 231] in total.
[FixedPoint](greedy) Applied BDD with 6 nodes. Remaining 19 candidates, [216465408 ~ 305] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 18 candidates, [133562368 ~ 323] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 17 candidates, [95338496 ~ 418] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 16 candidates, [73867264 ~ 539] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 15 candidates, [48762880 ~ 666] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 14 candidates, [28707840 ~ 776] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 13 candidates, [21058048 ~ 880] in total.
[FixedPoint](greedy) Applied BDD with 45 nodes. Remaining 12 candidates, [12591872 ~ 1025] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 11 candidates, [7685632 ~ 1255] in total.
[FixedPoint](greedy) Applied BDD with 74 nodes. Remaining 10 candidates, [4890496 ~ 1389] in total.
[FixedPoint](greedy) Applied BDD with 93 nodes. Remaining 9 candidates, [2418656 ~ 1556] in total.
[FixedPoint](greedy) Applied BDD with 125 nodes. Remaining 8 candidates, [1341848 ~ 1712] in total.
[FixedPoint](greedy) Applied BDD with 154 nodes. Remaining 7 candidates, [825120 ~ 1823] in total.
[FixedPoint](greedy) Applied BDD with 213 nodes. Remaining 6 candidates, [522298 ~ 1750] in total.
[FixedPoint](greedy) Applied BDD with 190 nodes. Remaining 5 candidates, [86416 ~ 1067] in total.
[FixedPoint](greedy) Applied BDD with 138 nodes. Remaining 4 candidates, [45278 ~ 666] in total.
[FixedPoint](greedy) Applied BDD with 124 nodes. Remaining 3 candidates, [26218 ~ 494] in total.
[FixedPoint](greedy) Applied BDD with 153 nodes. Remaining 2 candidates, [10329 ~ 328] in total.
[FixedPoint](greedy) Applied BDD with 137 nodes. Remaining 1 candidates, [3185 ~ 172] in total.
[FixedPoint](greedy) Algorithm done with 3185 fixed-points.
Compute 3185 fixed-points with symbolic size 172.
real 0.00
user 0.00
sys 0.00
