[FixedPoint](greedy) Start algorithm with 8388608 candidates and 19 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 18 candidates, [38797312 ~ 182] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 17 candidates, [18219008 ~ 292] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 16 candidates, [8519680 ~ 394] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 15 candidates, [3522560 ~ 483] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 14 candidates, [1648640 ~ 535] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 13 candidates, [766976 ~ 634] in total.
[FixedPoint](greedy) Applied BDD with 34 nodes. Remaining 12 candidates, [358912 ~ 632] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 11 candidates, [165120 ~ 721] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 10 candidates, [75392 ~ 783] in total.
[FixedPoint](greedy) Applied BDD with 64 nodes. Remaining 9 candidates, [34112 ~ 864] in total.
[FixedPoint](greedy) Applied BDD with 74 nodes. Remaining 8 candidates, [15280 ~ 907] in total.
[FixedPoint](greedy) Applied BDD with 86 nodes. Remaining 7 candidates, [6744 ~ 949] in total.
[FixedPoint](greedy) Applied BDD with 99 nodes. Remaining 6 candidates, [2924 ~ 862] in total.
[FixedPoint](greedy) Applied BDD with 117 nodes. Remaining 5 candidates, [1254 ~ 743] in total.
[FixedPoint](greedy) Applied BDD with 120 nodes. Remaining 4 candidates, [646 ~ 603] in total.
[FixedPoint](greedy) Applied BDD with 120 nodes. Remaining 3 candidates, [390 ~ 483] in total.
[FixedPoint](greedy) Applied BDD with 124 nodes. Remaining 2 candidates, [130 ~ 294] in total.
[FixedPoint](greedy) Applied BDD with 118 nodes. Remaining 1 candidates, [33 ~ 151] in total.
[FixedPoint](greedy) Algorithm done with 33 fixed-points.
Compute 33 fixed-points with symbolic size 151.
real 0.00
user 0.00
sys 0.00
