[FixedPoint](greedy) Start algorithm with 16777216 candidates and 14 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 13 candidates, [54525952 ~ 204] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 12 candidates, [25165824 ~ 273] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 11 candidates, [11534336 ~ 373] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 10 candidates, [5242880 ~ 444] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 9 candidates, [2359296 ~ 447] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 8 candidates, [1048576 ~ 563] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 7 candidates, [458752 ~ 693] in total.
[FixedPoint](greedy) Applied BDD with 47 nodes. Remaining 6 candidates, [196608 ~ 717] in total.
[FixedPoint](greedy) Applied BDD with 64 nodes. Remaining 5 candidates, [81920 ~ 935] in total.
[FixedPoint](greedy) Applied BDD with 99 nodes. Remaining 4 candidates, [32768 ~ 1128] in total.
[FixedPoint](greedy) Applied BDD with 136 nodes. Remaining 3 candidates, [12288 ~ 1030] in total.
[FixedPoint](greedy) Applied BDD with 165 nodes. Remaining 2 candidates, [4096 ~ 538] in total.
[FixedPoint](greedy) Applied BDD with 264 nodes. Remaining 1 candidates, [1024 ~ 287] in total.
[FixedPoint](greedy) Algorithm done with 1024 fixed-points.
Compute 1024 fixed-points with symbolic size 287.
real 0.00
user 0.00
sys 0.00
