[FixedPoint](greedy) Start algorithm with 8589934592 candidates and 33 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 32 candidates, [106300440576 ~ 425] in total.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 31 candidates, [68182605824 ~ 466] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 30 candidates, [33017561088 ~ 578] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 29 candidates, [15971909632 ~ 653] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 28 candidates, [7717519360 ~ 746] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 27 candidates, [3724541952 ~ 818] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 26 candidates, [1795162112 ~ 973] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 25 candidates, [868220928 ~ 1026] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 24 candidates, [417333248 ~ 1209] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 23 candidates, [201326592 ~ 1329] in total.
[FixedPoint](greedy) Applied BDD with 39 nodes. Remaining 22 candidates, [96468992 ~ 1390] in total.
[FixedPoint](greedy) Applied BDD with 45 nodes. Remaining 21 candidates, [46137344 ~ 1442] in total.
[FixedPoint](greedy) Applied BDD with 48 nodes. Remaining 20 candidates, [22020096 ~ 1399] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 19 candidates, [11681792 ~ 1483] in total.
[FixedPoint](greedy) Applied BDD with 56 nodes. Remaining 18 candidates, [5545984 ~ 1539] in total.
[FixedPoint](greedy) Applied BDD with 64 nodes. Remaining 17 candidates, [2637824 ~ 1686] in total.
[FixedPoint](greedy) Applied BDD with 73 nodes. Remaining 16 candidates, [1245184 ~ 1791] in total.
[FixedPoint](greedy) Applied BDD with 84 nodes. Remaining 15 candidates, [651264 ~ 1965] in total.
[FixedPoint](greedy) Applied BDD with 90 nodes. Remaining 14 candidates, [305152 ~ 1973] in total.
[FixedPoint](greedy) Applied BDD with 96 nodes. Remaining 13 candidates, [142336 ~ 2019] in total.
[FixedPoint](greedy) Applied BDD with 109 nodes. Remaining 12 candidates, [66048 ~ 2045] in total.
[FixedPoint](greedy) Applied BDD with 125 nodes. Remaining 11 candidates, [31104 ~ 1705] in total.
[FixedPoint](greedy) Applied BDD with 111 nodes. Remaining 10 candidates, [15872 ~ 1417] in total.
[FixedPoint](greedy) Applied BDD with 98 nodes. Remaining 9 candidates, [5088 ~ 1016] in total.
[FixedPoint](greedy) Applied BDD with 96 nodes. Remaining 8 candidates, [2240 ~ 878] in total.
[FixedPoint](greedy) Applied BDD with 97 nodes. Remaining 7 candidates, [1568 ~ 772] in total.
[FixedPoint](greedy) Applied BDD with 99 nodes. Remaining 6 candidates, [664 ~ 679] in total.
[FixedPoint](greedy) Applied BDD with 96 nodes. Remaining 5 candidates, [256 ~ 467] in total.
[FixedPoint](greedy) Applied BDD with 68 nodes. Remaining 4 candidates, [96 ~ 257] in total.
[FixedPoint](greedy) Applied BDD with 45 nodes. Remaining 3 candidates, [36 ~ 140] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 2 candidates, [12 ~ 96] in total.
[FixedPoint](greedy) Applied BDD with 48 nodes. Remaining 1 candidates, [3 ~ 50] in total.
[FixedPoint](greedy) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 50.
real 0.00
user 0.00
sys 0.00
