[FixedPoint](greedy) Start algorithm with 67108864 candidates and 25 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 24 candidates, [613416960 ~ 298] in total.
[FixedPoint](greedy) Applied BDD with 6 nodes. Remaining 23 candidates, [293601280 ~ 369] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 22 candidates, [140509184 ~ 449] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 21 candidates, [67108864 ~ 498] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 20 candidates, [31981568 ~ 634] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 19 candidates, [15204352 ~ 667] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 18 candidates, [7307264 ~ 671] in total.
[FixedPoint](greedy) Applied BDD with 26 nodes. Remaining 17 candidates, [3489792 ~ 780] in total.
[FixedPoint](greedy) Applied BDD with 30 nodes. Remaining 16 candidates, [1646592 ~ 844] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 15 candidates, [774144 ~ 863] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 14 candidates, [362496 ~ 771] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 13 candidates, [166912 ~ 791] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 12 candidates, [80512 ~ 842] in total.
[FixedPoint](greedy) Applied BDD with 45 nodes. Remaining 11 candidates, [31360 ~ 739] in total.
[FixedPoint](greedy) Applied BDD with 50 nodes. Remaining 10 candidates, [12032 ~ 712] in total.
[FixedPoint](greedy) Applied BDD with 56 nodes. Remaining 9 candidates, [5440 ~ 695] in total.
[FixedPoint](greedy) Applied BDD with 63 nodes. Remaining 8 candidates, [2432 ~ 693] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 7 candidates, [1440 ~ 571] in total.
[FixedPoint](greedy) Applied BDD with 51 nodes. Remaining 6 candidates, [576 ~ 459] in total.
[FixedPoint](greedy) Applied BDD with 62 nodes. Remaining 5 candidates, [240 ~ 433] in total.
[FixedPoint](greedy) Applied BDD with 70 nodes. Remaining 4 candidates, [102 ~ 334] in total.
[FixedPoint](greedy) Applied BDD with 75 nodes. Remaining 3 candidates, [40 ~ 244] in total.
[FixedPoint](greedy) Applied BDD with 79 nodes. Remaining 2 candidates, [20 ~ 169] in total.
[FixedPoint](greedy) Applied BDD with 81 nodes. Remaining 1 candidates, [6 ~ 90] in total.
[FixedPoint](greedy) Algorithm done with 6 fixed-points.
Compute 6 fixed-points with symbolic size 90.
real 0.00
user 0.00
sys 0.00
