[FixedPoint](greedy) Start algorithm with 16777216 candidates and 11 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 10 candidates, [41943040 ~ 135] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 9 candidates, [18874368 ~ 157] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 8 candidates, [8388608 ~ 201] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 7 candidates, [3670016 ~ 193] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 6 candidates, [1572864 ~ 213] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 5 candidates, [655360 ~ 207] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 4 candidates, [262144 ~ 211] in total.
[FixedPoint](greedy) Applied BDD with 41 nodes. Remaining 3 candidates, [98304 ~ 202] in total.
[FixedPoint](greedy) Applied BDD with 51 nodes. Remaining 2 candidates, [32768 ~ 147] in total.
[FixedPoint](greedy) Applied BDD with 68 nodes. Remaining 1 candidates, [8192 ~ 110] in total.
[FixedPoint](greedy) Algorithm done with 8192 fixed-points.
Compute 8192 fixed-points with symbolic size 110.
real 0.00
user 0.00
sys 0.00
