[FixedPoint](greedy) Start algorithm with 524288 candidates and 19 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 18 candidates, [2421760 ~ 359] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 17 candidates, [1148416 ~ 440] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 16 candidates, [541440 ~ 614] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 15 candidates, [255360 ~ 759] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 14 candidates, [129408 ~ 767] in total.
[FixedPoint](greedy) Applied BDD with 34 nodes. Remaining 13 candidates, [60352 ~ 817] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 12 candidates, [29600 ~ 689] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 11 candidates, [14928 ~ 637] in total.
[FixedPoint](greedy) Applied BDD with 39 nodes. Remaining 10 candidates, [7184 ~ 643] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 9 candidates, [4024 ~ 478] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 8 candidates, [1804 ~ 516] in total.
[FixedPoint](greedy) Applied BDD with 49 nodes. Remaining 7 candidates, [774 ~ 407] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 6 candidates, [426 ~ 317] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 5 candidates, [182 ~ 275] in total.
[FixedPoint](greedy) Applied BDD with 47 nodes. Remaining 4 candidates, [78 ~ 223] in total.
[FixedPoint](greedy) Applied BDD with 50 nodes. Remaining 3 candidates, [29 ~ 167] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 2 candidates, [10 ~ 121] in total.
[FixedPoint](greedy) Applied BDD with 54 nodes. Remaining 1 candidates, [3 ~ 54] in total.
[FixedPoint](greedy) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 54.
real 0.00
user 0.00
sys 0.00
