[FixedPoint](greedy) Start algorithm with 32768 candidates and 15 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 14 candidates, [175232 ~ 207] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 13 candidates, [81472 ~ 300] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 12 candidates, [36608 ~ 482] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 11 candidates, [12560 ~ 329] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 10 candidates, [5656 ~ 313] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 9 candidates, [2476 ~ 326] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 8 candidates, [1200 ~ 295] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 7 candidates, [386 ~ 206] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 6 candidates, [46 ~ 123] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 5 candidates, [16 ~ 68] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 4 candidates, [0 ~ 4] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 3 candidates, [0 ~ 3] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 2 candidates, [0 ~ 2] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 1 candidates, [0 ~ 1] in total.
[FixedPoint](greedy) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
