[FixedPoint](greedy) Start algorithm with 16384 candidates and 14 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 13 candidates, [54400 ~ 303] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 12 candidates, [33416 ~ 450] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 11 candidates, [12488 ~ 514] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 10 candidates, [5680 ~ 467] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 9 candidates, [2548 ~ 438] in total.
[FixedPoint](greedy) Applied BDD with 38 nodes. Remaining 8 candidates, [1108 ~ 407] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 7 candidates, [380 ~ 270] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 6 candidates, [124 ~ 176] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 5 candidates, [10 ~ 84] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 4 candidates, [6 ~ 62] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 3 candidates, [4 ~ 47] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 2 candidates, [2 ~ 32] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 1 candidates, [0 ~ 1] in total.
[FixedPoint](greedy) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
