[FixedPoint](greedy) Start algorithm with 562949953421312 candidates and 44 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 43 candidates, [6163862185312256 ~ 649] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 42 candidates, [3011562348478464 ~ 1197] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 41 candidates, [1470596802150400 ~ 1554] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 40 candidates, [717706215030784 ~ 1913] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 39 candidates, [350057014493184 ~ 1797] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 38 candidates, [170630460735488 ~ 2012] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 37 candidates, [83116207112192 ~ 2321] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 36 candidates, [40540196306944 ~ 2791] in total.
[FixedPoint](greedy) Applied BDD with 38 nodes. Remaining 35 candidates, [19693498793984 ~ 3007] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 34 candidates, [9523016237056 ~ 3313] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 33 candidates, [4572529557504 ~ 3656] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 32 candidates, [1398548725760 ~ 3144] in total.
[FixedPoint](greedy) Applied BDD with 57 nodes. Remaining 31 candidates, [677799526400 ~ 3916] in total.
[FixedPoint](greedy) Applied BDD with 51 nodes. Remaining 30 candidates, [328162344960 ~ 3115] in total.
[FixedPoint](greedy) Applied BDD with 66 nodes. Remaining 29 candidates, [158376919040 ~ 4005] in total.
[FixedPoint](greedy) Applied BDD with 84 nodes. Remaining 28 candidates, [76504104960 ~ 4612] in total.
[FixedPoint](greedy) Applied BDD with 92 nodes. Remaining 27 candidates, [36909875200 ~ 4954] in total.
[FixedPoint](greedy) Applied BDD with 94 nodes. Remaining 26 candidates, [17750294528 ~ 4863] in total.
[FixedPoint](greedy) Applied BDD with 98 nodes. Remaining 25 candidates, [8539602944 ~ 4669] in total.
[FixedPoint](greedy) Applied BDD with 102 nodes. Remaining 24 candidates, [4102029312 ~ 4458] in total.
[FixedPoint](greedy) Applied BDD with 108 nodes. Remaining 23 candidates, [1967128576 ~ 4297] in total.
[FixedPoint](greedy) Applied BDD with 117 nodes. Remaining 22 candidates, [941621248 ~ 4300] in total.
[FixedPoint](greedy) Applied BDD with 123 nodes. Remaining 21 candidates, [449839104 ~ 4333] in total.
[FixedPoint](greedy) Applied BDD with 137 nodes. Remaining 20 candidates, [214433792 ~ 4389] in total.
[FixedPoint](greedy) Applied BDD with 152 nodes. Remaining 19 candidates, [101974016 ~ 4459] in total.
[FixedPoint](greedy) Applied BDD with 168 nodes. Remaining 18 candidates, [48365568 ~ 4715] in total.
[FixedPoint](greedy) Applied BDD with 190 nodes. Remaining 17 candidates, [22872064 ~ 5151] in total.
[FixedPoint](greedy) Applied BDD with 215 nodes. Remaining 16 candidates, [10780672 ~ 5507] in total.
[FixedPoint](greedy) Applied BDD with 225 nodes. Remaining 15 candidates, [5074944 ~ 5246] in total.
[FixedPoint](greedy) Applied BDD with 255 nodes. Remaining 14 candidates, [2373632 ~ 5236] in total.
[FixedPoint](greedy) Applied BDD with 258 nodes. Remaining 13 candidates, [1112064 ~ 5038] in total.
[FixedPoint](greedy) Applied BDD with 307 nodes. Remaining 12 candidates, [515072 ~ 5468] in total.
[FixedPoint](greedy) Applied BDD with 330 nodes. Remaining 11 candidates, [237056 ~ 5475] in total.
[FixedPoint](greedy) Applied BDD with 375 nodes. Remaining 10 candidates, [108288 ~ 5646] in total.
[FixedPoint](greedy) Applied BDD with 390 nodes. Remaining 9 candidates, [49664 ~ 5076] in total.
[FixedPoint](greedy) Applied BDD with 397 nodes. Remaining 8 candidates, [22272 ~ 4762] in total.
[FixedPoint](greedy) Applied BDD with 406 nodes. Remaining 7 candidates, [12576 ~ 4213] in total.
[FixedPoint](greedy) Applied BDD with 350 nodes. Remaining 6 candidates, [7024 ~ 3298] in total.
[FixedPoint](greedy) Applied BDD with 361 nodes. Remaining 5 candidates, [2920 ~ 3012] in total.
[FixedPoint](greedy) Applied BDD with 434 nodes. Remaining 4 candidates, [1172 ~ 1969] in total.
[FixedPoint](greedy) Applied BDD with 441 nodes. Remaining 3 candidates, [432 ~ 1432] in total.
[FixedPoint](greedy) Applied BDD with 391 nodes. Remaining 2 candidates, [144 ~ 890] in total.
[FixedPoint](greedy) Applied BDD with 419 nodes. Remaining 1 candidates, [36 ~ 486] in total.
[FixedPoint](greedy) Algorithm done with 36 fixed-points.
Compute 36 fixed-points with symbolic size 486.
real 0.01
user 0.01
sys 0.00
