[FixedPoint](greedy) Start algorithm with 8192 candidates and 10 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 9 candidates, [18432 ~ 125] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 8 candidates, [8192 ~ 120] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 7 candidates, [3584 ~ 144] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 6 candidates, [1536 ~ 167] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 5 candidates, [640 ~ 183] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 4 candidates, [264 ~ 157] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 3 candidates, [100 ~ 147] in total.
[FixedPoint](greedy) Applied BDD with 48 nodes. Remaining 2 candidates, [34 ~ 83] in total.
[FixedPoint](greedy) Applied BDD with 41 nodes. Remaining 1 candidates, [9 ~ 34] in total.
[FixedPoint](greedy) Algorithm done with 9 fixed-points.
Compute 9 fixed-points with symbolic size 34.
real 0.00
user 0.00
sys 0.00
