[FixedPoint](greedy) Start algorithm with 4096 candidates and 8 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 7 candidates, [11776 ~ 81] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 6 candidates, [5120 ~ 90] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 5 candidates, [2504 ~ 126] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 4 candidates, [848 ~ 82] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 3 candidates, [352 ~ 63] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 2 candidates, [128 ~ 43] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 1 candidates, [40 ~ 18] in total.
[FixedPoint](greedy) Algorithm done with 40 fixed-points.
Compute 40 fixed-points with symbolic size 18.
real 0.00
user 0.00
sys 0.00
