[FixedPoint](greedy) Start algorithm with 8192 candidates and 9 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 8 candidates, [16384 ~ 91] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 7 candidates, [7168 ~ 114] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 6 candidates, [3072 ~ 113] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 5 candidates, [1280 ~ 112] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 4 candidates, [512 ~ 107] in total.
[FixedPoint](greedy) Applied BDD with 26 nodes. Remaining 3 candidates, [192 ~ 104] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 2 candidates, [67 ~ 85] in total.
[FixedPoint](greedy) Applied BDD with 41 nodes. Remaining 1 candidates, [17 ~ 40] in total.
[FixedPoint](greedy) Algorithm done with 17 fixed-points.
Compute 17 fixed-points with symbolic size 40.
real 0.00
user 0.00
sys 0.00
