[FixedPoint](greedy) Start algorithm with 8388608 candidates and 19 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 18 candidates, [37388288 ~ 276] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 17 candidates, [17645568 ~ 407] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 16 candidates, [8429568 ~ 488] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 15 candidates, [4796416 ~ 539] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 14 candidates, [1857536 ~ 515] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 13 candidates, [870400 ~ 611] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 12 candidates, [402432 ~ 641] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 11 candidates, [184832 ~ 622] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 10 candidates, [84224 ~ 627] in total.
[FixedPoint](greedy) Applied BDD with 39 nodes. Remaining 9 candidates, [38016 ~ 548] in total.
[FixedPoint](greedy) Applied BDD with 41 nodes. Remaining 8 candidates, [18048 ~ 509] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 7 candidates, [8000 ~ 466] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 6 candidates, [5584 ~ 438] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 5 candidates, [2344 ~ 388] in total.
[FixedPoint](greedy) Applied BDD with 50 nodes. Remaining 4 candidates, [968 ~ 289] in total.
[FixedPoint](greedy) Applied BDD with 61 nodes. Remaining 3 candidates, [364 ~ 261] in total.
[FixedPoint](greedy) Applied BDD with 82 nodes. Remaining 2 candidates, [104 ~ 134] in total.
[FixedPoint](greedy) Applied BDD with 58 nodes. Remaining 1 candidates, [16 ~ 23] in total.
[FixedPoint](greedy) Algorithm done with 16 fixed-points.
Compute 16 fixed-points with symbolic size 23.
real 0.00
user 0.00
sys 0.00
