[FixedPoint](greedy) Start algorithm with 4194304 candidates and 20 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 19 candidates, [20086784 ~ 209] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 18 candidates, [9519104 ~ 292] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 17 candidates, [4497408 ~ 365] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 16 candidates, [2117632 ~ 408] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 15 candidates, [993280 ~ 307] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 14 candidates, [457728 ~ 309] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 13 candidates, [209408 ~ 321] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 12 candidates, [93440 ~ 320] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 11 candidates, [11584 ~ 193] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 10 candidates, [5280 ~ 191] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 9 candidates, [2128 ~ 166] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 8 candidates, [0 ~ 8] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 7 candidates, [0 ~ 7] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 6 candidates, [0 ~ 6] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 5 candidates, [0 ~ 5] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 4 candidates, [0 ~ 4] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 3 candidates, [0 ~ 3] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 2 candidates, [0 ~ 2] in total.
[FixedPoint](greedy) Applied BDD with 1 nodes. Remaining 1 candidates, [0 ~ 1] in total.
[FixedPoint](greedy) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
