[FixedPoint](greedy) Start algorithm with 262144 candidates and 18 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 17 candidates, [1679360 ~ 143] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 16 candidates, [790528 ~ 197] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 15 candidates, [374784 ~ 242] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 14 candidates, [204288 ~ 266] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 13 candidates, [107520 ~ 282] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 12 candidates, [49664 ~ 304] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 11 candidates, [22784 ~ 304] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 10 candidates, [10368 ~ 304] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 9 candidates, [4672 ~ 299] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 8 candidates, [2080 ~ 306] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 7 candidates, [928 ~ 291] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 6 candidates, [400 ~ 194] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 5 candidates, [176 ~ 168] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 4 candidates, [96 ~ 144] in total.
[FixedPoint](greedy) Applied BDD with 30 nodes. Remaining 3 candidates, [36 ~ 122] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 2 candidates, [12 ~ 94] in total.
[FixedPoint](greedy) Applied BDD with 47 nodes. Remaining 1 candidates, [1 ~ 20] in total.
[FixedPoint](greedy) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 20.
real 0.00
user 0.00
sys 0.00
