[FixedPoint](greedy) Start algorithm with 2048 candidates and 10 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 9 candidates, [5376 ~ 114] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 8 candidates, [2416 ~ 111] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 7 candidates, [1080 ~ 139] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 6 candidates, [476 ~ 166] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 5 candidates, [288 ~ 162] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 4 candidates, [118 ~ 150] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 3 candidates, [62 ~ 109] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 2 candidates, [30 ~ 47] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 1 candidates, [12 ~ 15] in total.
[FixedPoint](greedy) Algorithm done with 12 fixed-points.
Compute 12 fixed-points with symbolic size 15.
real 0.00
user 0.00
sys 0.00
