[FixedPoint](greedy) Start algorithm with 134217728 candidates and 12 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 11 candidates, [369098752 ~ 144] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 10 candidates, [167772160 ~ 164] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 9 candidates, [75497472 ~ 179] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 8 candidates, [33554432 ~ 230] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 7 candidates, [14680064 ~ 259] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 6 candidates, [6291456 ~ 298] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 5 candidates, [2621440 ~ 311] in total.
[FixedPoint](greedy) Applied BDD with 51 nodes. Remaining 4 candidates, [1048576 ~ 322] in total.
[FixedPoint](greedy) Applied BDD with 69 nodes. Remaining 3 candidates, [393216 ~ 288] in total.
[FixedPoint](greedy) Applied BDD with 80 nodes. Remaining 2 candidates, [131072 ~ 255] in total.
[FixedPoint](greedy) Applied BDD with 126 nodes. Remaining 1 candidates, [32768 ~ 102] in total.
[FixedPoint](greedy) Algorithm done with 32768 fixed-points.
Compute 32768 fixed-points with symbolic size 102.
real 0.00
user 0.00
sys 0.00
