[FixedPoint](greedy) Start algorithm with 8388608 candidates and 14 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 13 candidates, [27262976 ~ 170] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 12 candidates, [12582912 ~ 198] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 11 candidates, [5767168 ~ 221] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 10 candidates, [2621440 ~ 319] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 9 candidates, [1179648 ~ 328] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 8 candidates, [524288 ~ 350] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 7 candidates, [229376 ~ 428] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 6 candidates, [98304 ~ 408] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 5 candidates, [40960 ~ 461] in total.
[FixedPoint](greedy) Applied BDD with 79 nodes. Remaining 4 candidates, [16384 ~ 447] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 3 candidates, [6144 ~ 268] in total.
[FixedPoint](greedy) Applied BDD with 74 nodes. Remaining 2 candidates, [2048 ~ 189] in total.
[FixedPoint](greedy) Applied BDD with 90 nodes. Remaining 1 candidates, [512 ~ 112] in total.
[FixedPoint](greedy) Algorithm done with 512 fixed-points.
Compute 512 fixed-points with symbolic size 112.
real 0.00
user 0.00
sys 0.00
