[FixedPoint](greedy) Start algorithm with 32768 candidates and 14 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 13 candidates, [109568 ~ 164] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 12 candidates, [50688 ~ 250] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 11 candidates, [23296 ~ 265] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 10 candidates, [10496 ~ 319] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 9 candidates, [4256 ~ 432] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 8 candidates, [1997 ~ 414] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 7 candidates, [956 ~ 377] in total.
[FixedPoint](greedy) Applied BDD with 39 nodes. Remaining 6 candidates, [572 ~ 332] in total.
[FixedPoint](greedy) Applied BDD with 42 nodes. Remaining 5 candidates, [215 ~ 235] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 4 candidates, [77 ~ 183] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 3 candidates, [25 ~ 120] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 2 candidates, [5 ~ 43] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 1 candidates, [1 ~ 17] in total.
[FixedPoint](greedy) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 17.
real 0.00
user 0.00
sys 0.00
