[FixedPoint](greedy) Start algorithm with 32 candidates and 5 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 4 candidates, [24 ~ 29] in total.
[FixedPoint](greedy) Applied BDD with 6 nodes. Remaining 3 candidates, [8 ~ 21] in total.
[FixedPoint](greedy) Applied BDD with 6 nodes. Remaining 2 candidates, [2 ~ 14] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 1 candidates, [1 ~ 7] in total.
[FixedPoint](greedy) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 7.
real 0.00
user 0.00
sys 0.00
