[FixedPoint](greedy) Start algorithm with 512 candidates and 9 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 8 candidates, [1024 ~ 94] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 7 candidates, [448 ~ 85] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 6 candidates, [208 ~ 79] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 5 candidates, [128 ~ 73] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 4 candidates, [64 ~ 66] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 3 candidates, [24 ~ 51] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 2 candidates, [8 ~ 37] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 1 candidates, [2 ~ 19] in total.
[FixedPoint](greedy) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 19.
real 0.00
user 0.00
sys 0.00
