[FixedPoint](greedy) Start algorithm with 8589934592 candidates and 18 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 17 candidates, [36507222016 ~ 177] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 16 candidates, [17179869184 ~ 221] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 15 candidates, [8053063680 ~ 267] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 14 candidates, [3758096384 ~ 290] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 13 candidates, [1744830464 ~ 331] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 12 candidates, [805306368 ~ 356] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 11 candidates, [369098752 ~ 377] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 10 candidates, [167772160 ~ 382] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 9 candidates, [75497472 ~ 412] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 8 candidates, [33554432 ~ 413] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 7 candidates, [14680064 ~ 410] in total.
[FixedPoint](greedy) Applied BDD with 42 nodes. Remaining 6 candidates, [6291456 ~ 418] in total.
[FixedPoint](greedy) Applied BDD with 49 nodes. Remaining 5 candidates, [2621440 ~ 412] in total.
[FixedPoint](greedy) Applied BDD with 57 nodes. Remaining 4 candidates, [1048576 ~ 368] in total.
[FixedPoint](greedy) Applied BDD with 72 nodes. Remaining 3 candidates, [393216 ~ 317] in total.
[FixedPoint](greedy) Applied BDD with 88 nodes. Remaining 2 candidates, [131072 ~ 241] in total.
[FixedPoint](greedy) Applied BDD with 93 nodes. Remaining 1 candidates, [32768 ~ 159] in total.
[FixedPoint](greedy) Algorithm done with 32768 fixed-points.
Compute 32768 fixed-points with symbolic size 159.
real 0.00
user 0.00
sys 0.00
