[FixedPoint](greedy) Start algorithm with 19342813113834067000000000 candidates and 46 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 45 candidates, [221989003626736280000000000 ~ 563] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 44 candidates, [108576650174138880000000000 ~ 861] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 43 candidates, [53079399267454810000000000 ~ 961] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 42 candidates, [25916347257988613000000000 ~ 1130] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 41 candidates, [12655942174090650000000000 ~ 1391] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 40 candidates, [6176855359593496000000000 ~ 1662] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 39 candidates, [3012869816070833600000000 ~ 1923] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 38 candidates, [1468655976172459700000000 ~ 2272] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 37 candidates, [716028817965110000000000 ~ 2633] in total.
[FixedPoint](greedy) Applied BDD with 34 nodes. Remaining 36 candidates, [352701746689326600000000 ~ 2975] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 35 candidates, [243746052817961160000000 ~ 3278] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 34 candidates, [118478825499418020000000 ~ 3729] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 33 candidates, [57568829489533690000000 ~ 4140] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 32 candidates, [27935864517376206000000 ~ 4428] in total.
[FixedPoint](greedy) Applied BDD with 69 nodes. Remaining 31 candidates, [13543657144992783000000 ~ 5013] in total.
[FixedPoint](greedy) Applied BDD with 79 nodes. Remaining 30 candidates, [9291790722393788000000 ~ 5662] in total.
[FixedPoint](greedy) Applied BDD with 91 nodes. Remaining 29 candidates, [4493421492212638700000 ~ 6155] in total.
[FixedPoint](greedy) Applied BDD with 126 nodes. Remaining 28 candidates, [2238683079770531400000 ~ 8440] in total.
[FixedPoint](greedy) Applied BDD with 171 nodes. Remaining 27 candidates, [1079980079142047600000 ~ 11194] in total.
[FixedPoint](greedy) Applied BDD with 207 nodes. Remaining 26 candidates, [520309309199414700000 ~ 12793] in total.
[FixedPoint](greedy) Applied BDD with 253 nodes. Remaining 25 candidates, [250314289413902830000 ~ 14569] in total.
[FixedPoint](greedy) Applied BDD with 301 nodes. Remaining 24 candidates, [121971973870493630000 ~ 16106] in total.
[FixedPoint](greedy) Applied BDD with 367 nodes. Remaining 23 candidates, [58525895638795680000 ~ 17965] in total.
[FixedPoint](greedy) Applied BDD with 487 nodes. Remaining 22 candidates, [28038364544939065000 ~ 23637] in total.
[FixedPoint](greedy) Applied BDD with 547 nodes. Remaining 21 candidates, [13404159448356750000 ~ 26297] in total.
[FixedPoint](greedy) Applied BDD with 706 nodes. Remaining 20 candidates, [6394568312121983000 ~ 31480] in total.
[FixedPoint](greedy) Applied BDD with 728 nodes. Remaining 19 candidates, [3043528450032795600 ~ 31074] in total.
[FixedPoint](greedy) Applied BDD with 734 nodes. Remaining 18 candidates, [1444886372002300000 ~ 30441] in total.
[FixedPoint](greedy) Applied BDD with 964 nodes. Remaining 17 candidates, [908615930790019100 ~ 38624] in total.
[FixedPoint](greedy) Applied BDD with 1287 nodes. Remaining 16 candidates, [405796206707474400 ~ 46380] in total.
[FixedPoint](greedy) Applied BDD with 1473 nodes. Remaining 15 candidates, [196291412860338180 ~ 47729] in total.
[FixedPoint](greedy) Applied BDD with 1524 nodes. Remaining 14 candidates, [92638385830625280 ~ 42142] in total.
[FixedPoint](greedy) Applied BDD with 1400 nodes. Remaining 13 candidates, [58484028503752700 ~ 35157] in total.
[FixedPoint](greedy) Applied BDD with 875 nodes. Remaining 12 candidates, [23532185944326144 ~ 19760] in total.
[FixedPoint](greedy) Applied BDD with 876 nodes. Remaining 11 candidates, [14196580605231104 ~ 17916] in total.
[FixedPoint](greedy) Applied BDD with 895 nodes. Remaining 10 candidates, [6495311253995520 ~ 17211] in total.
[FixedPoint](greedy) Applied BDD with 1026 nodes. Remaining 9 candidates, [2946166102687744 ~ 18478] in total.
[FixedPoint](greedy) Applied BDD with 1080 nodes. Remaining 8 candidates, [1585339000946688 ~ 16934] in total.
[FixedPoint](greedy) Applied BDD with 1107 nodes. Remaining 7 candidates, [699120817799168 ~ 16016] in total.
[FixedPoint](greedy) Applied BDD with 1473 nodes. Remaining 6 candidates, [302786067562496 ~ 17942] in total.
[FixedPoint](greedy) Applied BDD with 2169 nodes. Remaining 5 candidates, [172285902192640 ~ 21701] in total.
[FixedPoint](greedy) Applied BDD with 3373 nodes. Remaining 4 candidates, [71199518359552 ~ 24364] in total.
[FixedPoint](greedy) Applied BDD with 3451 nodes. Remaining 3 candidates, [29270621552640 ~ 18933] in total.
[FixedPoint](greedy) Applied BDD with 4589 nodes. Remaining 2 candidates, [9756873850880 ~ 19620] in total.
[FixedPoint](greedy) Applied BDD with 7439 nodes. Remaining 1 candidates, [2439218462720 ~ 17431] in total.
[FixedPoint](greedy) Algorithm done with 2439218462720 fixed-points.
Compute 2439218462720 fixed-points with symbolic size 17431.
real 0.04
user 0.04
sys 0.00
