[FixedPoint](greedy) Start algorithm with 34359738368 candidates and 17 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 16 candidates, [216895848448 ~ 154] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 15 candidates, [102005473280 ~ 200] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 14 candidates, [47781511168 ~ 231] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 13 candidates, [28454158336 ~ 260] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 12 candidates, [13153337344 ~ 278] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 11 candidates, [6039797760 ~ 327] in total.
[FixedPoint](greedy) Applied BDD with 26 nodes. Remaining 10 candidates, [2751463424 ~ 396] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 9 candidates, [1241513984 ~ 416] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 8 candidates, [553648128 ~ 415] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 7 candidates, [243269632 ~ 476] in total.
[FixedPoint](greedy) Applied BDD with 63 nodes. Remaining 6 candidates, [104857600 ~ 515] in total.
[FixedPoint](greedy) Applied BDD with 82 nodes. Remaining 5 candidates, [44040192 ~ 539] in total.
[FixedPoint](greedy) Applied BDD with 93 nodes. Remaining 4 candidates, [17825792 ~ 515] in total.
[FixedPoint](greedy) Applied BDD with 101 nodes. Remaining 3 candidates, [6815744 ~ 458] in total.
[FixedPoint](greedy) Applied BDD with 142 nodes. Remaining 2 candidates, [2359296 ~ 398] in total.
[FixedPoint](greedy) Applied BDD with 198 nodes. Remaining 1 candidates, [655360 ~ 264] in total.
[FixedPoint](greedy) Algorithm done with 655360 fixed-points.
Compute 655360 fixed-points with symbolic size 264.
real 0.00
user 0.00
sys 0.00
