[FixedPoint](greedy) Start algorithm with 524288 candidates and 13 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 12 candidates, [1572864 ~ 139] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 11 candidates, [720896 ~ 152] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 10 candidates, [327680 ~ 165] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 9 candidates, [147456 ~ 166] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 8 candidates, [65536 ~ 171] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 7 candidates, [28672 ~ 172] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 6 candidates, [12288 ~ 176] in total.
[FixedPoint](greedy) Applied BDD with 26 nodes. Remaining 5 candidates, [5120 ~ 180] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 4 candidates, [2048 ~ 172] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 3 candidates, [768 ~ 140] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 2 candidates, [256 ~ 104] in total.
[FixedPoint](greedy) Applied BDD with 44 nodes. Remaining 1 candidates, [64 ~ 58] in total.
[FixedPoint](greedy) Algorithm done with 64 fixed-points.
Compute 64 fixed-points with symbolic size 58.
real 0.00
user 0.00
sys 0.00
