[FixedPoint](greedy) Start algorithm with 144115188075855870 candidates and 39 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 38 candidates, [1373633070720090000 ~ 430] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 37 candidates, [668802136850563100 ~ 671] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 36 candidates, [325393869170540540 ~ 908] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 35 candidates, [158193334957899780 ~ 1033] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 34 candidates, [76844867665264640 ~ 1165] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 33 candidates, [37296533925789700 ~ 1280] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 32 candidates, [18085317009473536 ~ 1358] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 31 candidates, [8761183528026112 ~ 1411] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 30 candidates, [4239854275657728 ~ 1444] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 29 candidates, [2049558393651200 ~ 1527] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 28 candidates, [989594824736768 ~ 1610] in total.
[FixedPoint](greedy) Applied BDD with 41 nodes. Remaining 27 candidates, [477205226323968 ~ 1811] in total.
[FixedPoint](greedy) Applied BDD with 45 nodes. Remaining 26 candidates, [229806520139776 ~ 1914] in total.
[FixedPoint](greedy) Applied BDD with 54 nodes. Remaining 25 candidates, [110505213558784 ~ 2096] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 24 candidates, [53053583523840 ~ 2189] in total.
[FixedPoint](greedy) Applied BDD with 65 nodes. Remaining 23 candidates, [25427280134144 ~ 2329] in total.
[FixedPoint](greedy) Applied BDD with 69 nodes. Remaining 22 candidates, [12163884253184 ~ 2386] in total.
[FixedPoint](greedy) Applied BDD with 78 nodes. Remaining 21 candidates, [5807064219648 ~ 2517] in total.
[FixedPoint](greedy) Applied BDD with 84 nodes. Remaining 20 candidates, [2766093156352 ~ 2733] in total.
[FixedPoint](greedy) Applied BDD with 88 nodes. Remaining 19 candidates, [1314327101440 ~ 2733] in total.
[FixedPoint](greedy) Applied BDD with 103 nodes. Remaining 18 candidates, [622803812352 ~ 3045] in total.
[FixedPoint](greedy) Applied BDD with 120 nodes. Remaining 17 candidates, [294222036992 ~ 3365] in total.
[FixedPoint](greedy) Applied BDD with 140 nodes. Remaining 16 candidates, [138516889600 ~ 3663] in total.
[FixedPoint](greedy) Applied BDD with 160 nodes. Remaining 15 candidates, [66037219328 ~ 3853] in total.
[FixedPoint](greedy) Applied BDD with 160 nodes. Remaining 14 candidates, [38119931904 ~ 3668] in total.
[FixedPoint](greedy) Applied BDD with 189 nodes. Remaining 13 candidates, [17716871168 ~ 4109] in total.
[FixedPoint](greedy) Applied BDD with 219 nodes. Remaining 12 candidates, [8522891264 ~ 4340] in total.
[FixedPoint](greedy) Applied BDD with 229 nodes. Remaining 11 candidates, [5637193728 ~ 4241] in total.
[FixedPoint](greedy) Applied BDD with 281 nodes. Remaining 10 candidates, [2566938624 ~ 4267] in total.
[FixedPoint](greedy) Applied BDD with 360 nodes. Remaining 9 candidates, [1157640192 ~ 4830] in total.
[FixedPoint](greedy) Applied BDD with 363 nodes. Remaining 8 candidates, [515905536 ~ 4494] in total.
[FixedPoint](greedy) Applied BDD with 475 nodes. Remaining 7 candidates, [226495488 ~ 5150] in total.
[FixedPoint](greedy) Applied BDD with 591 nodes. Remaining 6 candidates, [97519104 ~ 5055] in total.
[FixedPoint](greedy) Applied BDD with 592 nodes. Remaining 5 candidates, [40895232 ~ 4460] in total.
[FixedPoint](greedy) Applied BDD with 694 nodes. Remaining 4 candidates, [19269184 ~ 4034] in total.
[FixedPoint](greedy) Applied BDD with 862 nodes. Remaining 3 candidates, [7275104 ~ 3788] in total.
[FixedPoint](greedy) Applied BDD with 1182 nodes. Remaining 2 candidates, [2457824 ~ 3256] in total.
[FixedPoint](greedy) Applied BDD with 1384 nodes. Remaining 1 candidates, [933728 ~ 1546] in total.
[FixedPoint](greedy) Algorithm done with 933728 fixed-points.
Compute 933728 fixed-points with symbolic size 1546.
real 0.00
user 0.00
sys 0.00
