[FixedPoint](greedy) Start algorithm with 1152921504606847000 candidates and 43 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 42 candidates, [12105675798371893000 ~ 377] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 41 candidates, [6052837899185947000 ~ 509] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 40 candidates, [5764607523034235000 ~ 501] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 39 candidates, [2810246167479189500 ~ 645] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 38 candidates, [1369094286720630800 ~ 753] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 37 candidates, [666532744850833400 ~ 886] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 36 candidates, [324259173170675700 ~ 1003] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 35 candidates, [157625986957967360 ~ 1062] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 34 candidates, [76561193665298430 ~ 1200] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 33 candidates, [37154696925806590 ~ 1301] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 32 candidates, [18014398509481984 ~ 1393] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 31 candidates, [8725724278030336 ~ 1502] in total.
[FixedPoint](greedy) Applied BDD with 39 nodes. Remaining 30 candidates, [4222124650659840 ~ 1631] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 29 candidates, [2040693581152256 ~ 1735] in total.
[FixedPoint](greedy) Applied BDD with 47 nodes. Remaining 28 candidates, [985162418487296 ~ 1820] in total.
[FixedPoint](greedy) Applied BDD with 50 nodes. Remaining 27 candidates, [474989023199232 ~ 1870] in total.
[FixedPoint](greedy) Applied BDD with 55 nodes. Remaining 26 candidates, [228698418577408 ~ 1944] in total.
[FixedPoint](greedy) Applied BDD with 60 nodes. Remaining 25 candidates, [109951162777600 ~ 2038] in total.
[FixedPoint](greedy) Applied BDD with 66 nodes. Remaining 24 candidates, [54975581388800 ~ 2120] in total.
[FixedPoint](greedy) Applied BDD with 66 nodes. Remaining 23 candidates, [50577534877696 ~ 2054] in total.
[FixedPoint](greedy) Applied BDD with 72 nodes. Remaining 22 candidates, [24189255811072 ~ 2140] in total.
[FixedPoint](greedy) Applied BDD with 80 nodes. Remaining 21 candidates, [12094627905536 ~ 2242] in total.
[FixedPoint](greedy) Applied BDD with 80 nodes. Remaining 20 candidates, [10995116277760 ~ 2162] in total.
[FixedPoint](greedy) Applied BDD with 88 nodes. Remaining 19 candidates, [5222680231936 ~ 2289] in total.
[FixedPoint](greedy) Applied BDD with 97 nodes. Remaining 18 candidates, [2473901162496 ~ 2425] in total.
[FixedPoint](greedy) Applied BDD with 106 nodes. Remaining 17 candidates, [1168231104512 ~ 2544] in total.
[FixedPoint](greedy) Applied BDD with 116 nodes. Remaining 16 candidates, [549755813888 ~ 2666] in total.
[FixedPoint](greedy) Applied BDD with 120 nodes. Remaining 15 candidates, [257698037760 ~ 2638] in total.
[FixedPoint](greedy) Applied BDD with 128 nodes. Remaining 14 candidates, [120259084288 ~ 2686] in total.
[FixedPoint](greedy) Applied BDD with 138 nodes. Remaining 13 candidates, [55834574848 ~ 2758] in total.
[FixedPoint](greedy) Applied BDD with 150 nodes. Remaining 12 candidates, [25769803776 ~ 2806] in total.
[FixedPoint](greedy) Applied BDD with 182 nodes. Remaining 11 candidates, [11811160064 ~ 3036] in total.
[FixedPoint](greedy) Applied BDD with 201 nodes. Remaining 10 candidates, [5368709120 ~ 3128] in total.
[FixedPoint](greedy) Applied BDD with 241 nodes. Remaining 9 candidates, [2415919104 ~ 3347] in total.
[FixedPoint](greedy) Applied BDD with 296 nodes. Remaining 8 candidates, [1073741824 ~ 3668] in total.
[FixedPoint](greedy) Applied BDD with 385 nodes. Remaining 7 candidates, [469762048 ~ 4088] in total.
[FixedPoint](greedy) Applied BDD with 393 nodes. Remaining 6 candidates, [201326592 ~ 3729] in total.
[FixedPoint](greedy) Applied BDD with 425 nodes. Remaining 5 candidates, [83886080 ~ 3508] in total.
[FixedPoint](greedy) Applied BDD with 625 nodes. Remaining 4 candidates, [33554432 ~ 3521] in total.
[FixedPoint](greedy) Applied BDD with 644 nodes. Remaining 3 candidates, [12582912 ~ 2963] in total.
[FixedPoint](greedy) Applied BDD with 830 nodes. Remaining 2 candidates, [4194304 ~ 2728] in total.
[FixedPoint](greedy) Applied BDD with 1304 nodes. Remaining 1 candidates, [1048576 ~ 2256] in total.
[FixedPoint](greedy) Algorithm done with 1048576 fixed-points.
Compute 1048576 fixed-points with symbolic size 2256.
real 0.00
user 0.00
sys 0.00
