[FixedPoint](greedy) Start algorithm with 4398046511104 candidates and 24 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 23 candidates, [45045617000448 ~ 193] in total.
[FixedPoint](greedy) Applied BDD with 6 nodes. Remaining 22 candidates, [32031866093568 ~ 305] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 21 candidates, [15397457756160 ~ 347] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 20 candidates, [10852308615168 ~ 378] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 19 candidates, [9165997080576 ~ 464] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 18 candidates, [4370397659136 ~ 519] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 17 candidates, [2998759587840 ~ 636] in total.
[FixedPoint](greedy) Applied BDD with 26 nodes. Remaining 16 candidates, [1429922119680 ~ 721] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 15 candidates, [675098394624 ~ 808] in total.
[FixedPoint](greedy) Applied BDD with 38 nodes. Remaining 14 candidates, [311955554304 ~ 906] in total.
[FixedPoint](greedy) Applied BDD with 47 nodes. Remaining 13 candidates, [146540593152 ~ 987] in total.
[FixedPoint](greedy) Applied BDD with 59 nodes. Remaining 12 candidates, [68287463424 ~ 1113] in total.
[FixedPoint](greedy) Applied BDD with 71 nodes. Remaining 11 candidates, [34735915008 ~ 1278] in total.
[FixedPoint](greedy) Applied BDD with 81 nodes. Remaining 10 candidates, [19947847680 ~ 1420] in total.
[FixedPoint](greedy) Applied BDD with 93 nodes. Remaining 9 candidates, [9086828544 ~ 1446] in total.
[FixedPoint](greedy) Applied BDD with 106 nodes. Remaining 8 candidates, [4099866624 ~ 1488] in total.
[FixedPoint](greedy) Applied BDD with 124 nodes. Remaining 7 candidates, [1828159488 ~ 1571] in total.
[FixedPoint](greedy) Applied BDD with 173 nodes. Remaining 6 candidates, [778862592 ~ 1809] in total.
[FixedPoint](greedy) Applied BDD with 269 nodes. Remaining 5 candidates, [320126976 ~ 2037] in total.
[FixedPoint](greedy) Applied BDD with 374 nodes. Remaining 4 candidates, [132341760 ~ 2384] in total.
[FixedPoint](greedy) Applied BDD with 538 nodes. Remaining 3 candidates, [67000320 ~ 2842] in total.
[FixedPoint](greedy) Applied BDD with 814 nodes. Remaining 2 candidates, [22938624 ~ 3306] in total.
[FixedPoint](greedy) Applied BDD with 1385 nodes. Remaining 1 candidates, [6188544 ~ 2518] in total.
[FixedPoint](greedy) Algorithm done with 6188544 fixed-points.
Compute 6188544 fixed-points with symbolic size 2518.
real 0.00
user 0.00
sys 0.00
