[FixedPoint](greedy) Start algorithm with 604462909807314600000000 candidates and 44 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 43 candidates, [6497976280428632000000000 ~ 610] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 42 candidates, [3173430276488401600000000 ~ 707] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 41 candidates, [1548936206381243600000000 ~ 780] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 40 candidates, [755578637259143200000000 ~ 970] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 39 candidates, [368344585663832300000000 ~ 1207] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 38 candidates, [179449926349046520000000 ~ 1481] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 37 candidates, [87363779933088440000000 ~ 1775] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 36 candidates, [42501298345826810000000 ~ 2038] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 35 candidates, [20660353362554698000000 ~ 2311] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 34 candidates, [10035028776097996000000 ~ 2569] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 33 candidates, [4869940435459322000000 ~ 2943] in total.
[FixedPoint](greedy) Applied BDD with 61 nodes. Remaining 32 candidates, [2361183241434822600000 ~ 3299] in total.
[FixedPoint](greedy) Applied BDD with 67 nodes. Remaining 31 candidates, [1143698132569992200000 ~ 3495] in total.
[FixedPoint](greedy) Applied BDD with 73 nodes. Remaining 30 candidates, [553402322211286550000 ~ 3685] in total.
[FixedPoint](greedy) Applied BDD with 79 nodes. Remaining 29 candidates, [267477789068788500000 ~ 3824] in total.
[FixedPoint](greedy) Applied BDD with 91 nodes. Remaining 28 candidates, [129127208515966860000 ~ 4211] in total.
[FixedPoint](greedy) Applied BDD with 103 nodes. Remaining 27 candidates, [62257761248769740000 ~ 4722] in total.
[FixedPoint](greedy) Applied BDD with 118 nodes. Remaining 26 candidates, [29975959119778020000 ~ 5170] in total.
[FixedPoint](greedy) Applied BDD with 136 nodes. Remaining 25 candidates, [14411518807585587000 ~ 5518] in total.
[FixedPoint](greedy) Applied BDD with 154 nodes. Remaining 24 candidates, [6917529027641082000 ~ 5899] in total.
[FixedPoint](greedy) Applied BDD with 175 nodes. Remaining 23 candidates, [3314649325744685000 ~ 6469] in total.
[FixedPoint](greedy) Applied BDD with 205 nodes. Remaining 22 candidates, [1585267068834414600 ~ 7290] in total.
[FixedPoint](greedy) Applied BDD with 241 nodes. Remaining 21 candidates, [756604737398243300 ~ 8051] in total.
[FixedPoint](greedy) Applied BDD with 279 nodes. Remaining 20 candidates, [361413870096482300 ~ 9084] in total.
[FixedPoint](greedy) Applied BDD with 312 nodes. Remaining 19 candidates, [171242338956345340 ~ 9730] in total.
[FixedPoint](greedy) Applied BDD with 354 nodes. Remaining 18 candidates, [81117569850802180 ~ 10514] in total.
[FixedPoint](greedy) Applied BDD with 397 nodes. Remaining 17 candidates, [38289667803578370 ~ 11410] in total.
[FixedPoint](greedy) Applied BDD with 438 nodes. Remaining 16 candidates, [18084904692613120 ~ 10896] in total.
[FixedPoint](greedy) Applied BDD with 443 nodes. Remaining 15 candidates, [8477234650152960 ~ 10526] in total.
[FixedPoint](greedy) Applied BDD with 467 nodes. Remaining 14 candidates, [3949308328017920 ~ 10157] in total.
[FixedPoint](greedy) Applied BDD with 578 nodes. Remaining 13 candidates, [1833607438008320 ~ 11850] in total.
[FixedPoint](greedy) Applied BDD with 701 nodes. Remaining 12 candidates, [846280356003840 ~ 12768] in total.
[FixedPoint](greedy) Applied BDD with 845 nodes. Remaining 11 candidates, [387878496501760 ~ 13494] in total.
[FixedPoint](greedy) Applied BDD with 825 nodes. Remaining 10 candidates, [176308407500800 ~ 11508] in total.
[FixedPoint](greedy) Applied BDD with 828 nodes. Remaining 9 candidates, [79338783375360 ~ 10349] in total.
[FixedPoint](greedy) Applied BDD with 836 nodes. Remaining 8 candidates, [35261681500160 ~ 9278] in total.
[FixedPoint](greedy) Applied BDD with 874 nodes. Remaining 7 candidates, [15426985656320 ~ 9124] in total.
[FixedPoint](greedy) Applied BDD with 955 nodes. Remaining 6 candidates, [6611565281280 ~ 8335] in total.
[FixedPoint](greedy) Applied BDD with 1128 nodes. Remaining 5 candidates, [2754818867200 ~ 8702] in total.
[FixedPoint](greedy) Applied BDD with 1144 nodes. Remaining 4 candidates, [1101927546880 ~ 7608] in total.
[FixedPoint](greedy) Applied BDD with 1607 nodes. Remaining 3 candidates, [413222830080 ~ 7810] in total.
[FixedPoint](greedy) Applied BDD with 2470 nodes. Remaining 2 candidates, [137740943360 ~ 5142] in total.
[FixedPoint](greedy) Applied BDD with 2474 nodes. Remaining 1 candidates, [34435235840 ~ 2672] in total.
[FixedPoint](greedy) Algorithm done with 34435235840 fixed-points.
Compute 34435235840 fixed-points with symbolic size 2672.
real 0.01
user 0.01
sys 0.00
