[FixedPoint](greedy) Start algorithm with 17179869184 candidates and 33 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 32 candidates, [137438953472 ~ 289] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 31 candidates, [66571993088 ~ 429] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 30 candidates, [32212254720 ~ 484] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 29 candidates, [15569256448 ~ 528] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 28 candidates, [7516192768 ~ 562] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 27 candidates, [3623878656 ~ 643] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 26 candidates, [1744830464 ~ 657] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 25 candidates, [838860800 ~ 688] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 24 candidates, [402653184 ~ 720] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 23 candidates, [192937984 ~ 755] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 22 candidates, [92274688 ~ 774] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 21 candidates, [44040192 ~ 922] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 20 candidates, [20971520 ~ 973] in total.
[FixedPoint](greedy) Applied BDD with 41 nodes. Remaining 19 candidates, [9961472 ~ 1024] in total.
[FixedPoint](greedy) Applied BDD with 45 nodes. Remaining 18 candidates, [4718592 ~ 1038] in total.
[FixedPoint](greedy) Applied BDD with 49 nodes. Remaining 17 candidates, [2228224 ~ 1056] in total.
[FixedPoint](greedy) Applied BDD with 53 nodes. Remaining 16 candidates, [1048576 ~ 1070] in total.
[FixedPoint](greedy) Applied BDD with 57 nodes. Remaining 15 candidates, [491520 ~ 1004] in total.
[FixedPoint](greedy) Applied BDD with 60 nodes. Remaining 14 candidates, [229376 ~ 1002] in total.
[FixedPoint](greedy) Applied BDD with 63 nodes. Remaining 13 candidates, [106496 ~ 990] in total.
[FixedPoint](greedy) Applied BDD with 66 nodes. Remaining 12 candidates, [49152 ~ 976] in total.
[FixedPoint](greedy) Applied BDD with 69 nodes. Remaining 11 candidates, [22528 ~ 947] in total.
[FixedPoint](greedy) Applied BDD with 70 nodes. Remaining 10 candidates, [10240 ~ 878] in total.
[FixedPoint](greedy) Applied BDD with 70 nodes. Remaining 9 candidates, [4608 ~ 788] in total.
[FixedPoint](greedy) Applied BDD with 73 nodes. Remaining 8 candidates, [2048 ~ 752] in total.
[FixedPoint](greedy) Applied BDD with 76 nodes. Remaining 7 candidates, [896 ~ 710] in total.
[FixedPoint](greedy) Applied BDD with 79 nodes. Remaining 6 candidates, [384 ~ 662] in total.
[FixedPoint](greedy) Applied BDD with 83 nodes. Remaining 5 candidates, [160 ~ 427] in total.
[FixedPoint](greedy) Applied BDD with 84 nodes. Remaining 4 candidates, [64 ~ 324] in total.
[FixedPoint](greedy) Applied BDD with 63 nodes. Remaining 3 candidates, [24 ~ 195] in total.
[FixedPoint](greedy) Applied BDD with 65 nodes. Remaining 2 candidates, [8 ~ 134] in total.
[FixedPoint](greedy) Applied BDD with 67 nodes. Remaining 1 candidates, [2 ~ 69] in total.
[FixedPoint](greedy) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 69.
real 0.00
user 0.00
sys 0.00
