[FixedPoint](greedy) Start algorithm with 2097152 candidates and 7 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 6 candidates, [3145728 ~ 95] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 5 candidates, [1310720 ~ 168] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 4 candidates, [524288 ~ 190] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 3 candidates, [196608 ~ 193] in total.
[FixedPoint](greedy) Applied BDD with 62 nodes. Remaining 2 candidates, [65536 ~ 210] in total.
[FixedPoint](greedy) Applied BDD with 101 nodes. Remaining 1 candidates, [16384 ~ 143] in total.
[FixedPoint](greedy) Algorithm done with 16384 fixed-points.
Compute 16384 fixed-points with symbolic size 143.
real 0.00
user 0.00
sys 0.00
