[FixedPoint](greedy) Start algorithm with 512 candidates and 7 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 6 candidates, [824 ~ 57] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 5 candidates, [348 ~ 82] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 4 candidates, [142 ~ 81] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 3 candidates, [58 ~ 77] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 2 candidates, [21 ~ 58] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 1 candidates, [7 ~ 25] in total.
[FixedPoint](greedy) Algorithm done with 7 fixed-points.
Compute 7 fixed-points with symbolic size 25.
real 0.00
user 0.00
sys 0.00
