[FixedPoint](greedy) Start algorithm with 268435456 candidates and 26 transitions.
[FixedPoint](greedy) Applied BDD with 4 nodes. Remaining 25 candidates, [2516582400 ~ 229] in total.
[FixedPoint](greedy) Applied BDD with 6 nodes. Remaining 24 candidates, [1207959552 ~ 293] in total.
[FixedPoint](greedy) Applied BDD with 8 nodes. Remaining 23 candidates, [578813952 ~ 341] in total.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 22 candidates, [276824064 ~ 372] in total.
[FixedPoint](greedy) Applied BDD with 12 nodes. Remaining 21 candidates, [132120576 ~ 409] in total.
[FixedPoint](greedy) Applied BDD with 14 nodes. Remaining 20 candidates, [62914560 ~ 429] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 19 candidates, [29884416 ~ 389] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 18 candidates, [14155776 ~ 405] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 17 candidates, [6684672 ~ 425] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 16 candidates, [3145728 ~ 448] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 15 candidates, [1474560 ~ 463] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 14 candidates, [688128 ~ 480] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 13 candidates, [319488 ~ 485] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 12 candidates, [147456 ~ 490] in total.
[FixedPoint](greedy) Applied BDD with 30 nodes. Remaining 11 candidates, [67584 ~ 482] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 10 candidates, [30720 ~ 516] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 9 candidates, [13824 ~ 598] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 8 candidates, [6144 ~ 630] in total.
[FixedPoint](greedy) Applied BDD with 61 nodes. Remaining 7 candidates, [2688 ~ 603] in total.
[FixedPoint](greedy) Applied BDD with 73 nodes. Remaining 6 candidates, [1152 ~ 604] in total.
[FixedPoint](greedy) Applied BDD with 87 nodes. Remaining 5 candidates, [432 ~ 554] in total.
[FixedPoint](greedy) Applied BDD with 46 nodes. Remaining 4 candidates, [96 ~ 254] in total.
[FixedPoint](greedy) Applied BDD with 50 nodes. Remaining 3 candidates, [36 ~ 184] in total.
[FixedPoint](greedy) Applied BDD with 52 nodes. Remaining 2 candidates, [12 ~ 124] in total.
[FixedPoint](greedy) Applied BDD with 54 nodes. Remaining 1 candidates, [3 ~ 50] in total.
[FixedPoint](greedy) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 50.
real 0.00
user 0.00
sys 0.00
