[FixedPoint](greedy) Start algorithm with 262144 candidates and 12 transitions.
[FixedPoint](greedy) Applied BDD with 10 nodes. Remaining 11 candidates, [826016 ~ 380] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 10 candidates, [442880 ~ 392] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 9 candidates, [211504 ~ 423] in total.
[FixedPoint](greedy) Applied BDD with 34 nodes. Remaining 8 candidates, [129880 ~ 502] in total.
[FixedPoint](greedy) Applied BDD with 50 nodes. Remaining 7 candidates, [57160 ~ 556] in total.
[FixedPoint](greedy) Applied BDD with 66 nodes. Remaining 6 candidates, [24928 ~ 540] in total.
[FixedPoint](greedy) Applied BDD with 74 nodes. Remaining 5 candidates, [11124 ~ 440] in total.
[FixedPoint](greedy) Applied BDD with 76 nodes. Remaining 4 candidates, [5612 ~ 366] in total.
[FixedPoint](greedy) Applied BDD with 75 nodes. Remaining 3 candidates, [2156 ~ 274] in total.
[FixedPoint](greedy) Applied BDD with 81 nodes. Remaining 2 candidates, [966 ~ 201] in total.
[FixedPoint](greedy) Applied BDD with 90 nodes. Remaining 1 candidates, [302 ~ 120] in total.
[FixedPoint](greedy) Algorithm done with 302 fixed-points.
Compute 302 fixed-points with symbolic size 120.
real 0.00
user 0.00
sys 0.00
