[FixedPoint](greedy) Start algorithm with 35184372088832 candidates and 43 transitions.
[FixedPoint](greedy) Applied BDD with 5 nodes. Remaining 42 candidates, [369435906932736 ~ 599] in total.
[FixedPoint](greedy) Applied BDD with 7 nodes. Remaining 41 candidates, [180319906955264 ~ 722] in total.
[FixedPoint](greedy) Applied BDD with 9 nodes. Remaining 40 candidates, [87960930222080 ~ 783] in total.
[FixedPoint](greedy) Applied BDD with 11 nodes. Remaining 39 candidates, [42880953483264 ~ 850] in total.
[FixedPoint](greedy) Applied BDD with 13 nodes. Remaining 38 candidates, [20890720927744 ~ 912] in total.
[FixedPoint](greedy) Applied BDD with 15 nodes. Remaining 37 candidates, [10170482556928 ~ 971] in total.
[FixedPoint](greedy) Applied BDD with 17 nodes. Remaining 36 candidates, [4947802324992 ~ 1025] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 35 candidates, [2405181685760 ~ 1070] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 34 candidates, [1168231104512 ~ 1157] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 33 candidates, [566935683072 ~ 1231] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 32 candidates, [274877906944 ~ 1289] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 31 candidates, [133143986176 ~ 1455] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 30 candidates, [64424509440 ~ 1516] in total.
[FixedPoint](greedy) Applied BDD with 38 nodes. Remaining 29 candidates, [30601641984 ~ 1558] in total.
[FixedPoint](greedy) Applied BDD with 18 nodes. Remaining 28 candidates, [7516192768 ~ 689] in total.
[FixedPoint](greedy) Applied BDD with 19 nodes. Remaining 27 candidates, [3623878656 ~ 680] in total.
[FixedPoint](greedy) Applied BDD with 20 nodes. Remaining 26 candidates, [1744830464 ~ 688] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 25 candidates, [838860800 ~ 701] in total.
[FixedPoint](greedy) Applied BDD with 22 nodes. Remaining 24 candidates, [402653184 ~ 709] in total.
[FixedPoint](greedy) Applied BDD with 23 nodes. Remaining 23 candidates, [192937984 ~ 640] in total.
[FixedPoint](greedy) Applied BDD with 24 nodes. Remaining 22 candidates, [92274688 ~ 621] in total.
[FixedPoint](greedy) Applied BDD with 25 nodes. Remaining 21 candidates, [44040192 ~ 603] in total.
[FixedPoint](greedy) Applied BDD with 26 nodes. Remaining 20 candidates, [20971520 ~ 597] in total.
[FixedPoint](greedy) Applied BDD with 27 nodes. Remaining 19 candidates, [9961472 ~ 590] in total.
[FixedPoint](greedy) Applied BDD with 28 nodes. Remaining 18 candidates, [4718592 ~ 581] in total.
[FixedPoint](greedy) Applied BDD with 29 nodes. Remaining 17 candidates, [2228224 ~ 572] in total.
[FixedPoint](greedy) Applied BDD with 30 nodes. Remaining 16 candidates, [1048576 ~ 559] in total.
[FixedPoint](greedy) Applied BDD with 31 nodes. Remaining 15 candidates, [491520 ~ 546] in total.
[FixedPoint](greedy) Applied BDD with 32 nodes. Remaining 14 candidates, [229376 ~ 524] in total.
[FixedPoint](greedy) Applied BDD with 33 nodes. Remaining 13 candidates, [106496 ~ 504] in total.
[FixedPoint](greedy) Applied BDD with 34 nodes. Remaining 12 candidates, [49152 ~ 482] in total.
[FixedPoint](greedy) Applied BDD with 35 nodes. Remaining 11 candidates, [22528 ~ 461] in total.
[FixedPoint](greedy) Applied BDD with 36 nodes. Remaining 10 candidates, [10240 ~ 432] in total.
[FixedPoint](greedy) Applied BDD with 37 nodes. Remaining 9 candidates, [4608 ~ 399] in total.
[FixedPoint](greedy) Applied BDD with 38 nodes. Remaining 8 candidates, [2048 ~ 369] in total.
[FixedPoint](greedy) Applied BDD with 39 nodes. Remaining 7 candidates, [896 ~ 340] in total.
[FixedPoint](greedy) Applied BDD with 40 nodes. Remaining 6 candidates, [384 ~ 309] in total.
[FixedPoint](greedy) Applied BDD with 43 nodes. Remaining 5 candidates, [160 ~ 280] in total.
[FixedPoint](greedy) Applied BDD with 47 nodes. Remaining 4 candidates, [64 ~ 248] in total.
[FixedPoint](greedy) Applied BDD with 51 nodes. Remaining 3 candidates, [24 ~ 214] in total.
[FixedPoint](greedy) Applied BDD with 70 nodes. Remaining 2 candidates, [8 ~ 141] in total.
[FixedPoint](greedy) Applied BDD with 70 nodes. Remaining 1 candidates, [2 ~ 71] in total.
[FixedPoint](greedy) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 71.
real 0.00
user 0.00
sys 0.00
