[FixedPoint](greedy) Start algorithm with 1024 candidates and 5 transitions.
[FixedPoint](greedy) Applied BDD with 6 nodes. Remaining 4 candidates, [1432 ~ 76] in total.
[FixedPoint](greedy) Applied BDD with 16 nodes. Remaining 3 candidates, [636 ~ 66] in total.
[FixedPoint](greedy) Applied BDD with 21 nodes. Remaining 2 candidates, [292 ~ 53] in total.
[FixedPoint](greedy) Applied BDD with 26 nodes. Remaining 1 candidates, [103 ~ 31] in total.
[FixedPoint](greedy) Algorithm done with 103 fixed-points.
Compute 103 fixed-points with symbolic size 31.
real 0.00
user 0.00
sys 0.00
