[FixedPoint](greedy,parallel) Start algorithm with 1048576 candidates and 19 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 18 candidates, [4718592 ~ 215] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 17 candidates, [2228224 ~ 327] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 16 candidates, [1048576 ~ 356] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 15 candidates, [491520 ~ 407] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 14 candidates, [229376 ~ 451] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 13 candidates, [106496 ~ 487] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 12 candidates, [49152 ~ 513] in total.
[FixedPoint](greedy,parallel) Applied BDD with 21 nodes. Remaining 11 candidates, [22528 ~ 525] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 10 candidates, [10496 ~ 596] in total.
[FixedPoint](greedy,parallel) Applied BDD with 35 nodes. Remaining 9 candidates, [4864 ~ 531] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 8 candidates, [2176 ~ 500] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 7 candidates, [1344 ~ 477] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 6 candidates, [576 ~ 332] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 5 candidates, [240 ~ 255] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 4 candidates, [96 ~ 191] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 3 candidates, [36 ~ 138] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 2 candidates, [12 ~ 90] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 1 candidates, [3 ~ 48] in total.
[FixedPoint](greedy,parallel) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 48.
real 0.00
user 0.00
sys 0.00
