[FixedPoint](greedy,parallel) Start algorithm with 32 candidates and 5 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 6 nodes. Remaining 4 candidates, [44 ~ 41] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 3 candidates, [20 ~ 33] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 2 candidates, [7 ~ 22] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 1 candidates, [2 ~ 11] in total.
[FixedPoint](greedy,parallel) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 11.
real 0.00
user 0.00
sys 0.00
