[FixedPoint](greedy,parallel) Start algorithm with 1125899906842624 candidates and 41 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 40 candidates, [11409632161431552 ~ 454] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 39 candidates, [5564078592360448 ~ 658] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 38 candidates, [2711670552002560 ~ 867] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 37 candidates, [1320650903912448 ~ 964] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 36 candidates, [642733265911808 ~ 1268] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 35 candidates, [312570539933696 ~ 1632] in total.
[FixedPoint](greedy,parallel) Applied BDD with 30 nodes. Remaining 34 candidates, [151887223455744 ~ 1916] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 33 candidates, [73744588472320 ~ 2224] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 32 candidates, [35772782608384 ~ 2764] in total.
[FixedPoint](greedy,parallel) Applied BDD with 58 nodes. Remaining 31 candidates, [17336635490304 ~ 3470] in total.
[FixedPoint](greedy,parallel) Applied BDD with 66 nodes. Remaining 30 candidates, [8393439838208 ~ 3864] in total.
[FixedPoint](greedy,parallel) Applied BDD with 76 nodes. Remaining 29 candidates, [4059280965632 ~ 4204] in total.
[FixedPoint](greedy,parallel) Applied BDD with 84 nodes. Remaining 28 candidates, [1960921006080 ~ 4598] in total.
[FixedPoint](greedy,parallel) Applied BDD with 100 nodes. Remaining 27 candidates, [946100764672 ~ 5161] in total.
[FixedPoint](greedy,parallel) Applied BDD with 120 nodes. Remaining 26 candidates, [455870513152 ~ 5595] in total.
[FixedPoint](greedy,parallel) Applied BDD with 144 nodes. Remaining 25 candidates, [219345321984 ~ 6535] in total.
[FixedPoint](greedy,parallel) Applied BDD with 168 nodes. Remaining 24 candidates, [105377693696 ~ 7403] in total.
[FixedPoint](greedy,parallel) Applied BDD with 192 nodes. Remaining 23 candidates, [50541363200 ~ 8215] in total.
[FixedPoint](greedy,parallel) Applied BDD with 259 nodes. Remaining 22 candidates, [24238882816 ~ 10859] in total.
[FixedPoint](greedy,parallel) Applied BDD with 332 nodes. Remaining 21 candidates, [11566841856 ~ 12919] in total.
[FixedPoint](greedy,parallel) Applied BDD with 390 nodes. Remaining 20 candidates, [5514985472 ~ 14465] in total.
[FixedPoint](greedy,parallel) Applied BDD with 478 nodes. Remaining 19 candidates, [2623275008 ~ 16500] in total.
[FixedPoint](greedy,parallel) Applied BDD with 510 nodes. Remaining 18 candidates, [1288372224 ~ 15998] in total.
[FixedPoint](greedy,parallel) Applied BDD with 520 nodes. Remaining 17 candidates, [770752512 ~ 15569] in total.
[FixedPoint](greedy,parallel) Applied BDD with 545 nodes. Remaining 16 candidates, [364404736 ~ 15582] in total.
[FixedPoint](greedy,parallel) Applied BDD with 568 nodes. Remaining 15 candidates, [173662208 ~ 13814] in total.
[FixedPoint](greedy,parallel) Applied BDD with 626 nodes. Remaining 14 candidates, [81457152 ~ 14370] in total.
[FixedPoint](greedy,parallel) Applied BDD with 680 nodes. Remaining 13 candidates, [38041600 ~ 14810] in total.
[FixedPoint](greedy,parallel) Applied BDD with 809 nodes. Remaining 12 candidates, [24663552 ~ 15743] in total.
[FixedPoint](greedy,parallel) Applied BDD with 770 nodes. Remaining 11 candidates, [11759104 ~ 14387] in total.
[FixedPoint](greedy,parallel) Applied BDD with 770 nodes. Remaining 10 candidates, [9858560 ~ 13617] in total.
[FixedPoint](greedy,parallel) Applied BDD with 894 nodes. Remaining 9 candidates, [4454144 ~ 14416] in total.
[FixedPoint](greedy,parallel) Applied BDD with 750 nodes. Remaining 8 candidates, [2003712 ~ 11023] in total.
[FixedPoint](greedy,parallel) Applied BDD with 974 nodes. Remaining 7 candidates, [882048 ~ 13185] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1260 nodes. Remaining 6 candidates, [386384 ~ 10841] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1379 nodes. Remaining 5 candidates, [163800 ~ 9110] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1054 nodes. Remaining 4 candidates, [65420 ~ 5708] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1051 nodes. Remaining 3 candidates, [24600 ~ 4661] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1531 nodes. Remaining 2 candidates, [8200 ~ 3935] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1655 nodes. Remaining 1 candidates, [2050 ~ 2488] in total.
[FixedPoint](greedy,parallel) Algorithm done with 2050 fixed-points.
Compute 2050 fixed-points with symbolic size 2488.
real 0.01
user 0.03
sys 0.00
