[FixedPoint](greedy,parallel) Start algorithm with 2199023255552 candidates and 39 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 38 candidates, [20890720927744 ~ 481] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 37 candidates, [10033043603456 ~ 587] in total.
[FixedPoint](greedy,parallel) Applied BDD with 6 nodes. Remaining 36 candidates, [2405181685760 ~ 429] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 35 candidates, [0 ~ 35] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 34 candidates, [0 ~ 34] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 33 candidates, [0 ~ 33] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 32 candidates, [0 ~ 32] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 31 candidates, [0 ~ 31] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 30 candidates, [0 ~ 30] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 29 candidates, [0 ~ 29] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 28 candidates, [0 ~ 28] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 27 candidates, [0 ~ 27] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 26 candidates, [0 ~ 26] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 25 candidates, [0 ~ 25] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 24 candidates, [0 ~ 24] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 23 candidates, [0 ~ 23] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 22 candidates, [0 ~ 22] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 21 candidates, [0 ~ 21] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 20 candidates, [0 ~ 20] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 19 candidates, [0 ~ 19] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 18 candidates, [0 ~ 18] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 17 candidates, [0 ~ 17] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 16 candidates, [0 ~ 16] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 15 candidates, [0 ~ 15] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 14 candidates, [0 ~ 14] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 13 candidates, [0 ~ 13] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 12 candidates, [0 ~ 12] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 11 candidates, [0 ~ 11] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 10 candidates, [0 ~ 10] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 9 candidates, [0 ~ 9] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 8 candidates, [0 ~ 8] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 7 candidates, [0 ~ 7] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 6 candidates, [0 ~ 6] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 5 candidates, [0 ~ 5] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 4 candidates, [0 ~ 4] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 3 candidates, [0 ~ 3] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 2 candidates, [0 ~ 2] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 1 candidates, [0 ~ 1] in total.
[FixedPoint](greedy,parallel) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
