[FixedPoint](greedy,parallel) Start algorithm with 131072 candidates and 14 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 13 candidates, [442368 ~ 165] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 12 candidates, [204800 ~ 188] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 11 candidates, [94208 ~ 214] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 10 candidates, [43008 ~ 261] in total.
[FixedPoint](greedy,parallel) Applied BDD with 22 nodes. Remaining 9 candidates, [19776 ~ 307] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 8 candidates, [8864 ~ 297] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 7 candidates, [3920 ~ 305] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 6 candidates, [1648 ~ 273] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 5 candidates, [680 ~ 245] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 4 candidates, [296 ~ 195] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 3 candidates, [112 ~ 163] in total.
[FixedPoint](greedy,parallel) Applied BDD with 48 nodes. Remaining 2 candidates, [40 ~ 108] in total.
[FixedPoint](greedy,parallel) Applied BDD with 53 nodes. Remaining 1 candidates, [10 ~ 60] in total.
[FixedPoint](greedy,parallel) Algorithm done with 10 fixed-points.
Compute 10 fixed-points with symbolic size 60.
real 0.00
user 0.00
sys 0.00
