[FixedPoint](greedy,parallel) Start algorithm with 262144 candidates and 18 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 17 candidates, [1200128 ~ 231] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 16 candidates, [567296 ~ 256] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 15 candidates, [263168 ~ 308] in total.
[FixedPoint](greedy,parallel) Applied BDD with 11 nodes. Remaining 14 candidates, [122880 ~ 294] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 13 candidates, [57344 ~ 340] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 12 candidates, [26624 ~ 395] in total.
[FixedPoint](greedy,parallel) Applied BDD with 22 nodes. Remaining 11 candidates, [12224 ~ 402] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 10 candidates, [5232 ~ 355] in total.
[FixedPoint](greedy,parallel) Applied BDD with 27 nodes. Remaining 9 candidates, [3768 ~ 353] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 8 candidates, [1920 ~ 272] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 7 candidates, [808 ~ 251] in total.
[FixedPoint](greedy,parallel) Applied BDD with 30 nodes. Remaining 6 candidates, [336 ~ 240] in total.
[FixedPoint](greedy,parallel) Applied BDD with 32 nodes. Remaining 5 candidates, [140 ~ 211] in total.
[FixedPoint](greedy,parallel) Applied BDD with 26 nodes. Remaining 4 candidates, [42 ~ 138] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 3 candidates, [16 ~ 121] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 2 candidates, [4 ~ 56] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 1 candidates, [0 ~ 1] in total.
[FixedPoint](greedy,parallel) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
