[FixedPoint](greedy,parallel) Start algorithm with 16777216 candidates and 18 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 17 candidates, [71303168 ~ 152] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 16 candidates, [33554432 ~ 220] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 15 candidates, [15728640 ~ 279] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 14 candidates, [7340032 ~ 412] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 13 candidates, [3407872 ~ 454] in total.
[FixedPoint](greedy,parallel) Applied BDD with 26 nodes. Remaining 12 candidates, [1572864 ~ 544] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 11 candidates, [720896 ~ 554] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 10 candidates, [327680 ~ 602] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 9 candidates, [147456 ~ 606] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 8 candidates, [65536 ~ 600] in total.
[FixedPoint](greedy,parallel) Applied BDD with 53 nodes. Remaining 7 candidates, [28672 ~ 597] in total.
[FixedPoint](greedy,parallel) Applied BDD with 65 nodes. Remaining 6 candidates, [12288 ~ 599] in total.
[FixedPoint](greedy,parallel) Applied BDD with 76 nodes. Remaining 5 candidates, [5120 ~ 579] in total.
[FixedPoint](greedy,parallel) Applied BDD with 81 nodes. Remaining 4 candidates, [2048 ~ 528] in total.
[FixedPoint](greedy,parallel) Applied BDD with 102 nodes. Remaining 3 candidates, [768 ~ 536] in total.
[FixedPoint](greedy,parallel) Applied BDD with 130 nodes. Remaining 2 candidates, [256 ~ 464] in total.
[FixedPoint](greedy,parallel) Applied BDD with 160 nodes. Remaining 1 candidates, [64 ~ 199] in total.
[FixedPoint](greedy,parallel) Algorithm done with 64 fixed-points.
Compute 64 fixed-points with symbolic size 199.
real 0.00
user 0.00
sys 0.00
