[FixedPoint](greedy,parallel) Start algorithm with 1099511627776 candidates and 37 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 36 candidates, [9895604649984 ~ 320] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 35 candidates, [4810363371520 ~ 502] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 34 candidates, [2336462209024 ~ 565] in total.
[FixedPoint](greedy,parallel) Applied BDD with 11 nodes. Remaining 33 candidates, [1133871366144 ~ 623] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 32 candidates, [549755813888 ~ 714] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 31 candidates, [266287972352 ~ 789] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 30 candidates, [128849018880 ~ 855] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 29 candidates, [61740154880 ~ 916] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 28 candidates, [29796335616 ~ 1040] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 27 candidates, [14361296896 ~ 1273] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 26 candidates, [6912212992 ~ 1448] in total.
[FixedPoint](greedy,parallel) Applied BDD with 45 nodes. Remaining 25 candidates, [3321888768 ~ 1759] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 24 candidates, [1593835520 ~ 1863] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 23 candidates, [585105408 ~ 1741] in total.
[FixedPoint](greedy,parallel) Applied BDD with 57 nodes. Remaining 22 candidates, [279969792 ~ 1791] in total.
[FixedPoint](greedy,parallel) Applied BDD with 60 nodes. Remaining 21 candidates, [133693440 ~ 1808] in total.
[FixedPoint](greedy,parallel) Applied BDD with 63 nodes. Remaining 20 candidates, [63700992 ~ 1793] in total.
[FixedPoint](greedy,parallel) Applied BDD with 65 nodes. Remaining 19 candidates, [30277632 ~ 1768] in total.
[FixedPoint](greedy,parallel) Applied BDD with 69 nodes. Remaining 18 candidates, [14352384 ~ 1745] in total.
[FixedPoint](greedy,parallel) Applied BDD with 73 nodes. Remaining 17 candidates, [6782976 ~ 1766] in total.
[FixedPoint](greedy,parallel) Applied BDD with 77 nodes. Remaining 16 candidates, [3194880 ~ 1703] in total.
[FixedPoint](greedy,parallel) Applied BDD with 80 nodes. Remaining 15 candidates, [1499136 ~ 1581] in total.
[FixedPoint](greedy,parallel) Applied BDD with 43 nodes. Remaining 14 candidates, [700416 ~ 790] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 13 candidates, [325632 ~ 760] in total.
[FixedPoint](greedy,parallel) Applied BDD with 45 nodes. Remaining 12 candidates, [150528 ~ 725] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 11 candidates, [69120 ~ 673] in total.
[FixedPoint](greedy,parallel) Applied BDD with 48 nodes. Remaining 10 candidates, [31488 ~ 657] in total.
[FixedPoint](greedy,parallel) Applied BDD with 50 nodes. Remaining 9 candidates, [14208 ~ 597] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 8 candidates, [6336 ~ 556] in total.
[FixedPoint](greedy,parallel) Applied BDD with 52 nodes. Remaining 7 candidates, [2784 ~ 503] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 6 candidates, [1200 ~ 469] in total.
[FixedPoint](greedy,parallel) Applied BDD with 56 nodes. Remaining 5 candidates, [504 ~ 396] in total.
[FixedPoint](greedy,parallel) Applied BDD with 55 nodes. Remaining 4 candidates, [204 ~ 332] in total.
[FixedPoint](greedy,parallel) Applied BDD with 73 nodes. Remaining 3 candidates, [90 ~ 314] in total.
[FixedPoint](greedy,parallel) Applied BDD with 85 nodes. Remaining 2 candidates, [30 ~ 186] in total.
[FixedPoint](greedy,parallel) Applied BDD with 93 nodes. Remaining 1 candidates, [7 ~ 96] in total.
[FixedPoint](greedy,parallel) Algorithm done with 7 fixed-points.
Compute 7 fixed-points with symbolic size 96.
real 0.00
user 0.00
sys 0.00
