[FixedPoint](greedy,parallel) Start algorithm with 16777216 candidates and 19 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 4 nodes. Remaining 18 candidates, [138018816 ~ 199] in total.
[FixedPoint](greedy,parallel) Applied BDD with 6 nodes. Remaining 17 candidates, [56066048 ~ 239] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 16 candidates, [39092224 ~ 279] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 15 candidates, [29515776 ~ 307] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 14 candidates, [17503232 ~ 399] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 13 candidates, [12146688 ~ 472] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 12 candidates, [7645440 ~ 570] in total.
[FixedPoint](greedy,parallel) Applied BDD with 39 nodes. Remaining 11 candidates, [4169600 ~ 723] in total.
[FixedPoint](greedy,parallel) Applied BDD with 48 nodes. Remaining 10 candidates, [2983072 ~ 803] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 9 candidates, [2247920 ~ 799] in total.
[FixedPoint](greedy,parallel) Applied BDD with 58 nodes. Remaining 8 candidates, [1346448 ~ 777] in total.
[FixedPoint](greedy,parallel) Applied BDD with 71 nodes. Remaining 7 candidates, [1015416 ~ 821] in total.
[FixedPoint](greedy,parallel) Applied BDD with 93 nodes. Remaining 6 candidates, [564928 ~ 968] in total.
[FixedPoint](greedy,parallel) Applied BDD with 133 nodes. Remaining 5 candidates, [260548 ~ 922] in total.
[FixedPoint](greedy,parallel) Applied BDD with 71 nodes. Remaining 4 candidates, [50844 ~ 447] in total.
[FixedPoint](greedy,parallel) Applied BDD with 81 nodes. Remaining 3 candidates, [27455 ~ 417] in total.
[FixedPoint](greedy,parallel) Applied BDD with 114 nodes. Remaining 2 candidates, [5550 ~ 277] in total.
[FixedPoint](greedy,parallel) Applied BDD with 104 nodes. Remaining 1 candidates, [1672 ~ 160] in total.
[FixedPoint](greedy,parallel) Algorithm done with 1672 fixed-points.
Compute 1672 fixed-points with symbolic size 160.
real 0.00
user 0.00
sys 0.00
