[FixedPoint](greedy,parallel) Start algorithm with 8388608 candidates and 19 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 4 nodes. Remaining 18 candidates, [69697536 ~ 222] in total.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 17 candidates, [52838400 ~ 242] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 16 candidates, [34496512 ~ 294] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 15 candidates, [9289728 ~ 273] in total.
[FixedPoint](greedy,parallel) Applied BDD with 11 nodes. Remaining 14 candidates, [5484544 ~ 301] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 13 candidates, [3864576 ~ 351] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 12 candidates, [2624512 ~ 407] in total.
[FixedPoint](greedy,parallel) Applied BDD with 21 nodes. Remaining 11 candidates, [1995264 ~ 431] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 10 candidates, [1030400 ~ 514] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 9 candidates, [410240 ~ 576] in total.
[FixedPoint](greedy,parallel) Applied BDD with 52 nodes. Remaining 8 candidates, [273680 ~ 669] in total.
[FixedPoint](greedy,parallel) Applied BDD with 67 nodes. Remaining 7 candidates, [148904 ~ 744] in total.
[FixedPoint](greedy,parallel) Applied BDD with 92 nodes. Remaining 6 candidates, [82316 ~ 781] in total.
[FixedPoint](greedy,parallel) Applied BDD with 112 nodes. Remaining 5 candidates, [49170 ~ 760] in total.
[FixedPoint](greedy,parallel) Applied BDD with 135 nodes. Remaining 4 candidates, [25934 ~ 589] in total.
[FixedPoint](greedy,parallel) Applied BDD with 101 nodes. Remaining 3 candidates, [14510 ~ 394] in total.
[FixedPoint](greedy,parallel) Applied BDD with 123 nodes. Remaining 2 candidates, [6452 ~ 297] in total.
[FixedPoint](greedy,parallel) Applied BDD with 144 nodes. Remaining 1 candidates, [2363 ~ 168] in total.
[FixedPoint](greedy,parallel) Algorithm done with 2363 fixed-points.
Compute 2363 fixed-points with symbolic size 168.
real 0.00
user 0.00
sys 0.00
