[FixedPoint](greedy,parallel) Start algorithm with 65536 candidates and 11 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 4 nodes. Remaining 10 candidates, [270080 ~ 113] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 9 candidates, [169408 ~ 193] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 8 candidates, [57696 ~ 204] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 7 candidates, [23616 ~ 198] in total.
[FixedPoint](greedy,parallel) Applied BDD with 22 nodes. Remaining 6 candidates, [11768 ~ 209] in total.
[FixedPoint](greedy,parallel) Applied BDD with 23 nodes. Remaining 5 candidates, [6192 ~ 185] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 4 candidates, [2664 ~ 168] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 3 candidates, [1508 ~ 155] in total.
[FixedPoint](greedy,parallel) Applied BDD with 45 nodes. Remaining 2 candidates, [760 ~ 122] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 1 candidates, [274 ~ 84] in total.
[FixedPoint](greedy,parallel) Algorithm done with 274 fixed-points.
Compute 274 fixed-points with symbolic size 84.
real 0.00
user 0.00
sys 0.00
