[FixedPoint](greedy,parallel) Start algorithm with 8388608 candidates and 14 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 13 candidates, [27262976 ~ 160] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 12 candidates, [12582912 ~ 186] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 11 candidates, [5767168 ~ 207] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 10 candidates, [2621440 ~ 297] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 9 candidates, [1179648 ~ 303] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 8 candidates, [524288 ~ 325] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 7 candidates, [229376 ~ 406] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 6 candidates, [98304 ~ 386] in total.
[FixedPoint](greedy,parallel) Applied BDD with 52 nodes. Remaining 5 candidates, [40960 ~ 417] in total.
[FixedPoint](greedy,parallel) Applied BDD with 57 nodes. Remaining 4 candidates, [16384 ~ 383] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 3 candidates, [6144 ~ 247] in total.
[FixedPoint](greedy,parallel) Applied BDD with 68 nodes. Remaining 2 candidates, [2048 ~ 178] in total.
[FixedPoint](greedy,parallel) Applied BDD with 85 nodes. Remaining 1 candidates, [512 ~ 107] in total.
[FixedPoint](greedy,parallel) Algorithm done with 512 fixed-points.
Compute 512 fixed-points with symbolic size 107.
real 0.00
user 0.00
sys 0.00
