[FixedPoint](greedy,parallel) Start algorithm with 524288 candidates and 18 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 17 candidates, [2244608 ~ 192] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 16 candidates, [1056768 ~ 220] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 15 candidates, [495616 ~ 252] in total.
[FixedPoint](greedy,parallel) Applied BDD with 11 nodes. Remaining 14 candidates, [231424 ~ 278] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 13 candidates, [107520 ~ 293] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 12 candidates, [49664 ~ 308] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 11 candidates, [22784 ~ 316] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 10 candidates, [10368 ~ 284] in total.
[FixedPoint](greedy,parallel) Applied BDD with 21 nodes. Remaining 9 candidates, [4672 ~ 261] in total.
[FixedPoint](greedy,parallel) Applied BDD with 23 nodes. Remaining 8 candidates, [2048 ~ 256] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 7 candidates, [672 ~ 212] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 6 candidates, [192 ~ 157] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 5 candidates, [80 ~ 94] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 4 candidates, [32 ~ 82] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 3 candidates, [12 ~ 68] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 2 candidates, [4 ~ 40] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 1 candidates, [1 ~ 21] in total.
[FixedPoint](greedy,parallel) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 21.
real 0.00
user 0.00
sys 0.00
