[FixedPoint](greedy,parallel) Start algorithm with 2147483648 candidates and 23 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 22 candidates, [11811160064 ~ 340] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 21 candidates, [5637144576 ~ 403] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 20 candidates, [2785017856 ~ 440] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 19 candidates, [1325400064 ~ 521] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 18 candidates, [629145600 ~ 639] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 17 candidates, [301989888 ~ 714] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 16 candidates, [268435456 ~ 695] in total.
[FixedPoint](greedy,parallel) Applied BDD with 27 nodes. Remaining 15 candidates, [125829120 ~ 896] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 14 candidates, [58720256 ~ 919] in total.
[FixedPoint](greedy,parallel) Applied BDD with 39 nodes. Remaining 13 candidates, [27262976 ~ 989] in total.
[FixedPoint](greedy,parallel) Applied BDD with 55 nodes. Remaining 12 candidates, [12582912 ~ 1122] in total.
[FixedPoint](greedy,parallel) Applied BDD with 73 nodes. Remaining 11 candidates, [5767168 ~ 1486] in total.
[FixedPoint](greedy,parallel) Applied BDD with 93 nodes. Remaining 10 candidates, [2621440 ~ 1681] in total.
[FixedPoint](greedy,parallel) Applied BDD with 97 nodes. Remaining 9 candidates, [1179648 ~ 1542] in total.
[FixedPoint](greedy,parallel) Applied BDD with 104 nodes. Remaining 8 candidates, [524288 ~ 1541] in total.
[FixedPoint](greedy,parallel) Applied BDD with 148 nodes. Remaining 7 candidates, [229376 ~ 1948] in total.
[FixedPoint](greedy,parallel) Applied BDD with 206 nodes. Remaining 6 candidates, [98304 ~ 2295] in total.
[FixedPoint](greedy,parallel) Applied BDD with 297 nodes. Remaining 5 candidates, [41984 ~ 1950] in total.
[FixedPoint](greedy,parallel) Applied BDD with 299 nodes. Remaining 4 candidates, [18944 ~ 1582] in total.
[FixedPoint](greedy,parallel) Applied BDD with 226 nodes. Remaining 3 candidates, [7680 ~ 1101] in total.
[FixedPoint](greedy,parallel) Applied BDD with 343 nodes. Remaining 2 candidates, [2560 ~ 800] in total.
[FixedPoint](greedy,parallel) Applied BDD with 389 nodes. Remaining 1 candidates, [640 ~ 441] in total.
[FixedPoint](greedy,parallel) Algorithm done with 640 fixed-points.
Compute 640 fixed-points with symbolic size 441.
real 0.00
user 0.00
sys 0.00
