[FixedPoint](greedy,parallel) Start algorithm with 67108864 candidates and 24 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 23 candidates, [373293056 ~ 416] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 22 candidates, [178257920 ~ 499] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 21 candidates, [84934656 ~ 587] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 20 candidates, [40370176 ~ 600] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 19 candidates, [4980736 ~ 615] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 18 candidates, [2359296 ~ 596] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 17 candidates, [1114112 ~ 526] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 16 candidates, [524288 ~ 490] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 15 candidates, [245760 ~ 479] in total.
[FixedPoint](greedy,parallel) Applied BDD with 21 nodes. Remaining 14 candidates, [114688 ~ 501] in total.
[FixedPoint](greedy,parallel) Applied BDD with 23 nodes. Remaining 13 candidates, [53248 ~ 499] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 12 candidates, [24576 ~ 465] in total.
[FixedPoint](greedy,parallel) Applied BDD with 26 nodes. Remaining 11 candidates, [11264 ~ 454] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 10 candidates, [5376 ~ 446] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 9 candidates, [3536 ~ 411] in total.
[FixedPoint](greedy,parallel) Applied BDD with 30 nodes. Remaining 8 candidates, [2048 ~ 377] in total.
[FixedPoint](greedy,parallel) Applied BDD with 32 nodes. Remaining 7 candidates, [896 ~ 341] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 6 candidates, [384 ~ 301] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 5 candidates, [160 ~ 279] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 4 candidates, [64 ~ 256] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 3 candidates, [24 ~ 222] in total.
[FixedPoint](greedy,parallel) Applied BDD with 55 nodes. Remaining 2 candidates, [8 ~ 108] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 1 candidates, [2 ~ 53] in total.
[FixedPoint](greedy,parallel) Algorithm done with 2 fixed-points.
Compute 2 fixed-points with symbolic size 53.
real 0.00
user 0.00
sys 0.00
