[FixedPoint](greedy,parallel) Start algorithm with 262144 candidates and 12 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 11 candidates, [823072 ~ 386] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 10 candidates, [441344 ~ 394] in total.
[FixedPoint](greedy,parallel) Applied BDD with 23 nodes. Remaining 9 candidates, [201088 ~ 430] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 8 candidates, [95056 ~ 431] in total.
[FixedPoint](greedy,parallel) Applied BDD with 43 nodes. Remaining 7 candidates, [57160 ~ 478] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 6 candidates, [25836 ~ 438] in total.
[FixedPoint](greedy,parallel) Applied BDD with 57 nodes. Remaining 5 candidates, [10724 ~ 382] in total.
[FixedPoint](greedy,parallel) Applied BDD with 68 nodes. Remaining 4 candidates, [4984 ~ 339] in total.
[FixedPoint](greedy,parallel) Applied BDD with 73 nodes. Remaining 3 candidates, [2052 ~ 266] in total.
[FixedPoint](greedy,parallel) Applied BDD with 81 nodes. Remaining 2 candidates, [910 ~ 193] in total.
[FixedPoint](greedy,parallel) Applied BDD with 86 nodes. Remaining 1 candidates, [294 ~ 115] in total.
[FixedPoint](greedy,parallel) Algorithm done with 294 fixed-points.
Compute 294 fixed-points with symbolic size 115.
real 0.00
user 0.00
sys 0.00
