[FixedPoint](greedy,parallel) Start algorithm with 4294967296 candidates and 30 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 29 candidates, [31406948352 ~ 556] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 28 candidates, [18815647744 ~ 817] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 27 candidates, [9072279552 ~ 990] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 26 candidates, [4368367616 ~ 1283] in total.
[FixedPoint](greedy,parallel) Applied BDD with 30 nodes. Remaining 25 candidates, [2103443456 ~ 1695] in total.
[FixedPoint](greedy,parallel) Applied BDD with 43 nodes. Remaining 24 candidates, [866975744 ~ 1918] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 23 candidates, [415563776 ~ 2123] in total.
[FixedPoint](greedy,parallel) Applied BDD with 57 nodes. Remaining 22 candidates, [199524352 ~ 2261] in total.
[FixedPoint](greedy,parallel) Applied BDD with 66 nodes. Remaining 21 candidates, [95518720 ~ 2369] in total.
[FixedPoint](greedy,parallel) Applied BDD with 64 nodes. Remaining 20 candidates, [45400064 ~ 2162] in total.
[FixedPoint](greedy,parallel) Applied BDD with 74 nodes. Remaining 19 candidates, [21581824 ~ 2381] in total.
[FixedPoint](greedy,parallel) Applied BDD with 83 nodes. Remaining 18 candidates, [10733568 ~ 2179] in total.
[FixedPoint](greedy,parallel) Applied BDD with 77 nodes. Remaining 17 candidates, [5045248 ~ 1887] in total.
[FixedPoint](greedy,parallel) Applied BDD with 83 nodes. Remaining 16 candidates, [2377216 ~ 1926] in total.
[FixedPoint](greedy,parallel) Applied BDD with 91 nodes. Remaining 15 candidates, [1354240 ~ 1954] in total.
[FixedPoint](greedy,parallel) Applied BDD with 81 nodes. Remaining 14 candidates, [545280 ~ 1487] in total.
[FixedPoint](greedy,parallel) Applied BDD with 75 nodes. Remaining 13 candidates, [282112 ~ 1313] in total.
[FixedPoint](greedy,parallel) Applied BDD with 80 nodes. Remaining 12 candidates, [134912 ~ 1286] in total.
[FixedPoint](greedy,parallel) Applied BDD with 82 nodes. Remaining 11 candidates, [62208 ~ 1184] in total.
[FixedPoint](greedy,parallel) Applied BDD with 79 nodes. Remaining 10 candidates, [31232 ~ 1018] in total.
[FixedPoint](greedy,parallel) Applied BDD with 71 nodes. Remaining 9 candidates, [13568 ~ 799] in total.
[FixedPoint](greedy,parallel) Applied BDD with 72 nodes. Remaining 8 candidates, [9216 ~ 735] in total.
[FixedPoint](greedy,parallel) Applied BDD with 78 nodes. Remaining 7 candidates, [4032 ~ 701] in total.
[FixedPoint](greedy,parallel) Applied BDD with 82 nodes. Remaining 6 candidates, [1728 ~ 626] in total.
[FixedPoint](greedy,parallel) Applied BDD with 85 nodes. Remaining 5 candidates, [720 ~ 557] in total.
[FixedPoint](greedy,parallel) Applied BDD with 87 nodes. Remaining 4 candidates, [288 ~ 462] in total.
[FixedPoint](greedy,parallel) Applied BDD with 85 nodes. Remaining 3 candidates, [108 ~ 301] in total.
[FixedPoint](greedy,parallel) Applied BDD with 89 nodes. Remaining 2 candidates, [36 ~ 211] in total.
[FixedPoint](greedy,parallel) Applied BDD with 104 nodes. Remaining 1 candidates, [9 ~ 110] in total.
[FixedPoint](greedy,parallel) Algorithm done with 9 fixed-points.
Compute 9 fixed-points with symbolic size 110.
real 0.00
user 0.00
sys 0.00
