[FixedPoint](greedy,parallel) Start algorithm with 274877906944 candidates and 29 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 28 candidates, [1959041957888 ~ 418] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 27 candidates, [945161240576 ~ 651] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 26 candidates, [460232589312 ~ 1054] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 25 candidates, [275699990528 ~ 1198] in total.
[FixedPoint](greedy,parallel) Applied BDD with 22 nodes. Remaining 24 candidates, [157152182272 ~ 1399] in total.
[FixedPoint](greedy,parallel) Applied BDD with 32 nodes. Remaining 23 candidates, [75539415040 ~ 1760] in total.
[FixedPoint](greedy,parallel) Applied BDD with 39 nodes. Remaining 22 candidates, [36226203648 ~ 1850] in total.
[FixedPoint](greedy,parallel) Applied BDD with 47 nodes. Remaining 21 candidates, [17307795456 ~ 2032] in total.
[FixedPoint](greedy,parallel) Applied BDD with 57 nodes. Remaining 20 candidates, [8259633152 ~ 2223] in total.
[FixedPoint](greedy,parallel) Applied BDD with 74 nodes. Remaining 19 candidates, [3928489984 ~ 2614] in total.
[FixedPoint](greedy,parallel) Applied BDD with 95 nodes. Remaining 18 candidates, [1568538624 ~ 3239] in total.
[FixedPoint](greedy,parallel) Applied BDD with 109 nodes. Remaining 17 candidates, [751173632 ~ 3498] in total.
[FixedPoint](greedy,parallel) Applied BDD with 144 nodes. Remaining 16 candidates, [354615296 ~ 4301] in total.
[FixedPoint](greedy,parallel) Applied BDD with 186 nodes. Remaining 15 candidates, [166821888 ~ 4968] in total.
[FixedPoint](greedy,parallel) Applied BDD with 226 nodes. Remaining 14 candidates, [78135296 ~ 5251] in total.
[FixedPoint](greedy,parallel) Applied BDD with 275 nodes. Remaining 13 candidates, [37937152 ~ 5578] in total.
[FixedPoint](greedy,parallel) Applied BDD with 352 nodes. Remaining 12 candidates, [17567744 ~ 6453] in total.
[FixedPoint](greedy,parallel) Applied BDD with 336 nodes. Remaining 11 candidates, [7789056 ~ 5572] in total.
[FixedPoint](greedy,parallel) Applied BDD with 454 nodes. Remaining 10 candidates, [4616448 ~ 6091] in total.
[FixedPoint](greedy,parallel) Applied BDD with 487 nodes. Remaining 9 candidates, [3247360 ~ 5619] in total.
[FixedPoint](greedy,parallel) Applied BDD with 513 nodes. Remaining 8 candidates, [1298880 ~ 5385] in total.
[FixedPoint](greedy,parallel) Applied BDD with 487 nodes. Remaining 7 candidates, [489088 ~ 4358] in total.
[FixedPoint](greedy,parallel) Applied BDD with 503 nodes. Remaining 6 candidates, [220704 ~ 3798] in total.
[FixedPoint](greedy,parallel) Applied BDD with 530 nodes. Remaining 5 candidates, [94768 ~ 3371] in total.
[FixedPoint](greedy,parallel) Applied BDD with 603 nodes. Remaining 4 candidates, [39592 ~ 3074] in total.
[FixedPoint](greedy,parallel) Applied BDD with 639 nodes. Remaining 3 candidates, [16116 ~ 2276] in total.
[FixedPoint](greedy,parallel) Applied BDD with 688 nodes. Remaining 2 candidates, [6822 ~ 1611] in total.
[FixedPoint](greedy,parallel) Applied BDD with 720 nodes. Remaining 1 candidates, [2720 ~ 900] in total.
[FixedPoint](greedy,parallel) Algorithm done with 2720 fixed-points.
Compute 2720 fixed-points with symbolic size 900.
real 0.00
user 0.01
sys 0.00
