[FixedPoint](greedy,parallel) Start algorithm with 4398046511104 candidates and 28 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 27 candidates, [29686813949952 ~ 279] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 26 candidates, [14293651161088 ~ 391] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 25 candidates, [6871947673600 ~ 430] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 24 candidates, [3298534883328 ~ 533] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 23 candidates, [1580547964928 ~ 607] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 22 candidates, [755914244096 ~ 704] in total.
[FixedPoint](greedy,parallel) Applied BDD with 22 nodes. Remaining 21 candidates, [360777252864 ~ 775] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 20 candidates, [171798691840 ~ 840] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 19 candidates, [81604378624 ~ 953] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 18 candidates, [38654705664 ~ 1030] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 17 candidates, [18253611008 ~ 1069] in total.
[FixedPoint](greedy,parallel) Applied BDD with 47 nodes. Remaining 16 candidates, [8589934592 ~ 1295] in total.
[FixedPoint](greedy,parallel) Applied BDD with 56 nodes. Remaining 15 candidates, [4026531840 ~ 1499] in total.
[FixedPoint](greedy,parallel) Applied BDD with 75 nodes. Remaining 14 candidates, [1879048192 ~ 1858] in total.
[FixedPoint](greedy,parallel) Applied BDD with 82 nodes. Remaining 13 candidates, [872415232 ~ 1879] in total.
[FixedPoint](greedy,parallel) Applied BDD with 93 nodes. Remaining 12 candidates, [402653184 ~ 2045] in total.
[FixedPoint](greedy,parallel) Applied BDD with 118 nodes. Remaining 11 candidates, [184549376 ~ 2356] in total.
[FixedPoint](greedy,parallel) Applied BDD with 154 nodes. Remaining 10 candidates, [83886080 ~ 2785] in total.
[FixedPoint](greedy,parallel) Applied BDD with 174 nodes. Remaining 9 candidates, [37748736 ~ 2845] in total.
[FixedPoint](greedy,parallel) Applied BDD with 190 nodes. Remaining 8 candidates, [16777216 ~ 2756] in total.
[FixedPoint](greedy,parallel) Applied BDD with 266 nodes. Remaining 7 candidates, [7340032 ~ 3226] in total.
[FixedPoint](greedy,parallel) Applied BDD with 266 nodes. Remaining 6 candidates, [3145728 ~ 2571] in total.
[FixedPoint](greedy,parallel) Applied BDD with 392 nodes. Remaining 5 candidates, [1310720 ~ 2698] in total.
[FixedPoint](greedy,parallel) Applied BDD with 395 nodes. Remaining 4 candidates, [524288 ~ 1951] in total.
[FixedPoint](greedy,parallel) Applied BDD with 398 nodes. Remaining 3 candidates, [196608 ~ 1565] in total.
[FixedPoint](greedy,parallel) Applied BDD with 413 nodes. Remaining 2 candidates, [65536 ~ 1216] in total.
[FixedPoint](greedy,parallel) Applied BDD with 574 nodes. Remaining 1 candidates, [16384 ~ 678] in total.
[FixedPoint](greedy,parallel) Algorithm done with 16384 fixed-points.
Compute 16384 fixed-points with symbolic size 678.
real 0.00
user 0.00
sys 0.00
