[FixedPoint](greedy,parallel) Start algorithm with 8589934592 candidates and 31 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 4 nodes. Remaining 30 candidates, [98985574400 ~ 313] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 29 candidates, [48251273216 ~ 398] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 28 candidates, [23320330240 ~ 480] in total.
[FixedPoint](greedy,parallel) Applied BDD with 11 nodes. Remaining 27 candidates, [11257511936 ~ 557] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 26 candidates, [5427429376 ~ 620] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 25 candidates, [2613051392 ~ 744] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 24 candidates, [1256194048 ~ 793] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 23 candidates, [602931200 ~ 1044] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 22 candidates, [289669120 ~ 1189] in total.
[FixedPoint](greedy,parallel) Applied BDD with 35 nodes. Remaining 21 candidates, [138543104 ~ 1395] in total.
[FixedPoint](greedy,parallel) Applied BDD with 41 nodes. Remaining 20 candidates, [66125824 ~ 1561] in total.
[FixedPoint](greedy,parallel) Applied BDD with 53 nodes. Remaining 19 candidates, [31604736 ~ 1830] in total.
[FixedPoint](greedy,parallel) Applied BDD with 62 nodes. Remaining 18 candidates, [15015936 ~ 2120] in total.
[FixedPoint](greedy,parallel) Applied BDD with 74 nodes. Remaining 17 candidates, [7114752 ~ 2227] in total.
[FixedPoint](greedy,parallel) Applied BDD with 92 nodes. Remaining 16 candidates, [3360768 ~ 2437] in total.
[FixedPoint](greedy,parallel) Applied BDD with 107 nodes. Remaining 15 candidates, [1591296 ~ 2219] in total.
[FixedPoint](greedy,parallel) Applied BDD with 119 nodes. Remaining 14 candidates, [747520 ~ 2507] in total.
[FixedPoint](greedy,parallel) Applied BDD with 119 nodes. Remaining 13 candidates, [348160 ~ 2336] in total.
[FixedPoint](greedy,parallel) Applied BDD with 121 nodes. Remaining 12 candidates, [183552 ~ 2137] in total.
[FixedPoint](greedy,parallel) Applied BDD with 115 nodes. Remaining 11 candidates, [93056 ~ 1765] in total.
[FixedPoint](greedy,parallel) Applied BDD with 120 nodes. Remaining 10 candidates, [42880 ~ 1579] in total.
[FixedPoint](greedy,parallel) Applied BDD with 100 nodes. Remaining 9 candidates, [22912 ~ 1212] in total.
[FixedPoint](greedy,parallel) Applied BDD with 103 nodes. Remaining 8 candidates, [10336 ~ 1116] in total.
[FixedPoint](greedy,parallel) Applied BDD with 104 nodes. Remaining 7 candidates, [6056 ~ 1017] in total.
[FixedPoint](greedy,parallel) Applied BDD with 107 nodes. Remaining 6 candidates, [3464 ~ 928] in total.
[FixedPoint](greedy,parallel) Applied BDD with 112 nodes. Remaining 5 candidates, [1456 ~ 854] in total.
[FixedPoint](greedy,parallel) Applied BDD with 118 nodes. Remaining 4 candidates, [590 ~ 760] in total.
[FixedPoint](greedy,parallel) Applied BDD with 136 nodes. Remaining 3 candidates, [229 ~ 648] in total.
[FixedPoint](greedy,parallel) Applied BDD with 166 nodes. Remaining 2 candidates, [77 ~ 306] in total.
[FixedPoint](greedy,parallel) Applied BDD with 133 nodes. Remaining 1 candidates, [21 ~ 140] in total.
[FixedPoint](greedy,parallel) Algorithm done with 21 fixed-points.
Compute 21 fixed-points with symbolic size 140.
real 0.00
user 0.00
sys 0.00
