[FixedPoint](greedy,parallel) Start algorithm with 140737488355328 candidates and 47 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 46 candidates, [1446504854192128 ~ 1651] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 45 candidates, [706931551371264 ~ 1891] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 44 candidates, [344566603448320 ~ 1978] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 43 candidates, [167866062077952 ~ 2653] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 42 candidates, [78779464548352 ~ 3311] in total.
[FixedPoint](greedy,parallel) Applied BDD with 35 nodes. Remaining 41 candidates, [38290220646400 ~ 4322] in total.
[FixedPoint](greedy,parallel) Applied BDD with 49 nodes. Remaining 40 candidates, [18575674834944 ~ 5127] in total.
[FixedPoint](greedy,parallel) Applied BDD with 61 nodes. Remaining 39 candidates, [8984236916736 ~ 5436] in total.
[FixedPoint](greedy,parallel) Applied BDD with 72 nodes. Remaining 38 candidates, [2621668589568 ~ 5451] in total.
[FixedPoint](greedy,parallel) Applied BDD with 73 nodes. Remaining 37 candidates, [1308241166336 ~ 4958] in total.
[FixedPoint](greedy,parallel) Applied BDD with 65 nodes. Remaining 36 candidates, [636338831360 ~ 4497] in total.
[FixedPoint](greedy,parallel) Applied BDD with 59 nodes. Remaining 35 candidates, [164817272832 ~ 3901] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 34 candidates, [57554239488 ~ 2020] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 33 candidates, [27996979200 ~ 1998] in total.
[FixedPoint](greedy,parallel) Applied BDD with 35 nodes. Remaining 32 candidates, [13600030720 ~ 2033] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 31 candidates, [11875647488 ~ 2079] in total.
[FixedPoint](greedy,parallel) Applied BDD with 39 nodes. Remaining 30 candidates, [5757992960 ~ 2133] in total.
[FixedPoint](greedy,parallel) Applied BDD with 41 nodes. Remaining 29 candidates, [2770075648 ~ 2078] in total.
[FixedPoint](greedy,parallel) Applied BDD with 41 nodes. Remaining 28 candidates, [2197028864 ~ 1991] in total.
[FixedPoint](greedy,parallel) Applied BDD with 43 nodes. Remaining 27 candidates, [1067057152 ~ 2033] in total.
[FixedPoint](greedy,parallel) Applied BDD with 45 nodes. Remaining 26 candidates, [514654208 ~ 2079] in total.
[FixedPoint](greedy,parallel) Applied BDD with 47 nodes. Remaining 25 candidates, [247857152 ~ 1967] in total.
[FixedPoint](greedy,parallel) Applied BDD with 49 nodes. Remaining 24 candidates, [116195328 ~ 1884] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 23 candidates, [77299712 ~ 1131] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 22 candidates, [71008256 ~ 1103] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 21 candidates, [64716800 ~ 1075] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 20 candidates, [31031296 ~ 1045] in total.
[FixedPoint](greedy,parallel) Applied BDD with 30 nodes. Remaining 19 candidates, [14852096 ~ 960] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 18 candidates, [7032832 ~ 964] in total.
[FixedPoint](greedy,parallel) Applied BDD with 32 nodes. Remaining 17 candidates, [3291136 ~ 925] in total.
[FixedPoint](greedy,parallel) Applied BDD with 32 nodes. Remaining 16 candidates, [1075200 ~ 880] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 15 candidates, [504832 ~ 876] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 14 candidates, [238080 ~ 830] in total.
[FixedPoint](greedy,parallel) Applied BDD with 35 nodes. Remaining 13 candidates, [110592 ~ 805] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 12 candidates, [51200 ~ 748] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 11 candidates, [23552 ~ 678] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 10 candidates, [10752 ~ 658] in total.
[FixedPoint](greedy,parallel) Applied BDD with 39 nodes. Remaining 9 candidates, [5024 ~ 615] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 8 candidates, [2272 ~ 589] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 7 candidates, [1384 ~ 621] in total.
[FixedPoint](greedy,parallel) Applied BDD with 59 nodes. Remaining 6 candidates, [552 ~ 584] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 5 candidates, [144 ~ 398] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 4 candidates, [12 ~ 95] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 3 candidates, [0 ~ 3] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 2 candidates, [0 ~ 2] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1 nodes. Remaining 1 candidates, [0 ~ 1] in total.
[FixedPoint](greedy,parallel) Algorithm done with 0 fixed-points.
Compute 0 fixed-points with symbolic size 1.
real 0.00
user 0.00
sys 0.00
