[FixedPoint](greedy,parallel) Start algorithm with 1099511627776 candidates and 37 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 36 candidates, [9895604649984 ~ 322] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 35 candidates, [4810363371520 ~ 507] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 34 candidates, [2336462209024 ~ 570] in total.
[FixedPoint](greedy,parallel) Applied BDD with 11 nodes. Remaining 33 candidates, [1133871366144 ~ 628] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 32 candidates, [549755813888 ~ 719] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 31 candidates, [266287972352 ~ 798] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 30 candidates, [128849018880 ~ 868] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 29 candidates, [61740154880 ~ 929] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 28 candidates, [29796335616 ~ 1052] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 27 candidates, [14361296896 ~ 1279] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 26 candidates, [6912212992 ~ 1451] in total.
[FixedPoint](greedy,parallel) Applied BDD with 45 nodes. Remaining 25 candidates, [3321888768 ~ 1768] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 24 candidates, [1593835520 ~ 1864] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 23 candidates, [580911104 ~ 1749] in total.
[FixedPoint](greedy,parallel) Applied BDD with 57 nodes. Remaining 22 candidates, [277872640 ~ 1795] in total.
[FixedPoint](greedy,parallel) Applied BDD with 60 nodes. Remaining 21 candidates, [132644864 ~ 1780] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 20 candidates, [63176704 ~ 909] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 19 candidates, [30015488 ~ 883] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 18 candidates, [14221312 ~ 888] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 17 candidates, [6717440 ~ 893] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 16 candidates, [3162112 ~ 868] in total.
[FixedPoint](greedy,parallel) Applied BDD with 41 nodes. Remaining 15 candidates, [1482752 ~ 804] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 14 candidates, [692224 ~ 776] in total.
[FixedPoint](greedy,parallel) Applied BDD with 43 nodes. Remaining 13 candidates, [321536 ~ 744] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 12 candidates, [148480 ~ 695] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 11 candidates, [68096 ~ 681] in total.
[FixedPoint](greedy,parallel) Applied BDD with 48 nodes. Remaining 10 candidates, [30976 ~ 662] in total.
[FixedPoint](greedy,parallel) Applied BDD with 50 nodes. Remaining 9 candidates, [13952 ~ 604] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 8 candidates, [6208 ~ 562] in total.
[FixedPoint](greedy,parallel) Applied BDD with 52 nodes. Remaining 7 candidates, [2720 ~ 508] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 6 candidates, [1168 ~ 472] in total.
[FixedPoint](greedy,parallel) Applied BDD with 56 nodes. Remaining 5 candidates, [488 ~ 402] in total.
[FixedPoint](greedy,parallel) Applied BDD with 55 nodes. Remaining 4 candidates, [196 ~ 339] in total.
[FixedPoint](greedy,parallel) Applied BDD with 73 nodes. Remaining 3 candidates, [89 ~ 317] in total.
[FixedPoint](greedy,parallel) Applied BDD with 84 nodes. Remaining 2 candidates, [29 ~ 223] in total.
[FixedPoint](greedy,parallel) Applied BDD with 100 nodes. Remaining 1 candidates, [7 ~ 96] in total.
[FixedPoint](greedy,parallel) Algorithm done with 7 fixed-points.
Compute 7 fixed-points with symbolic size 96.
real 0.00
user 0.00
sys 0.00
