[FixedPoint](greedy,parallel) Start algorithm with 8796093022208 candidates and 41 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 40 candidates, [87411174408192 ~ 493] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 39 candidates, [42606075576320 ~ 578] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 38 candidates, [20753281974272 ~ 757] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 37 candidates, [10101763080192 ~ 863] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 36 candidates, [4913442586624 ~ 1006] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 35 candidates, [2388001816576 ~ 1128] in total.
[FixedPoint](greedy,parallel) Applied BDD with 22 nodes. Remaining 34 candidates, [1159641169920 ~ 1322] in total.
[FixedPoint](greedy,parallel) Applied BDD with 27 nodes. Remaining 33 candidates, [562640715776 ~ 1565] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 32 candidates, [272730423296 ~ 1592] in total.
[FixedPoint](greedy,parallel) Applied BDD with 32 nodes. Remaining 31 candidates, [132070244352 ~ 1706] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 30 candidates, [48855252992 ~ 1799] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 29 candidates, [23622320128 ~ 1925] in total.
[FixedPoint](greedy,parallel) Applied BDD with 45 nodes. Remaining 28 candidates, [11341398016 ~ 1991] in total.
[FixedPoint](greedy,parallel) Applied BDD with 52 nodes. Remaining 27 candidates, [5469372416 ~ 2161] in total.
[FixedPoint](greedy,parallel) Applied BDD with 52 nodes. Remaining 26 candidates, [2634022912 ~ 2099] in total.
[FixedPoint](greedy,parallel) Applied BDD with 60 nodes. Remaining 25 candidates, [1266679808 ~ 2241] in total.
[FixedPoint](greedy,parallel) Applied BDD with 65 nodes. Remaining 24 candidates, [608174080 ~ 2293] in total.
[FixedPoint](greedy,parallel) Applied BDD with 70 nodes. Remaining 23 candidates, [291504128 ~ 2338] in total.
[FixedPoint](greedy,parallel) Applied BDD with 79 nodes. Remaining 22 candidates, [139460608 ~ 2558] in total.
[FixedPoint](greedy,parallel) Applied BDD with 89 nodes. Remaining 21 candidates, [56623104 ~ 2540] in total.
[FixedPoint](greedy,parallel) Applied BDD with 93 nodes. Remaining 20 candidates, [27000832 ~ 2542] in total.
[FixedPoint](greedy,parallel) Applied BDD with 91 nodes. Remaining 19 candidates, [12845056 ~ 2391] in total.
[FixedPoint](greedy,parallel) Applied BDD with 95 nodes. Remaining 18 candidates, [6094848 ~ 2382] in total.
[FixedPoint](greedy,parallel) Applied BDD with 99 nodes. Remaining 17 candidates, [2883584 ~ 2188] in total.
[FixedPoint](greedy,parallel) Applied BDD with 103 nodes. Remaining 16 candidates, [1359872 ~ 2166] in total.
[FixedPoint](greedy,parallel) Applied BDD with 107 nodes. Remaining 15 candidates, [638976 ~ 2102] in total.
[FixedPoint](greedy,parallel) Applied BDD with 111 nodes. Remaining 14 candidates, [299008 ~ 2054] in total.
[FixedPoint](greedy,parallel) Applied BDD with 115 nodes. Remaining 13 candidates, [139264 ~ 1993] in total.
[FixedPoint](greedy,parallel) Applied BDD with 119 nodes. Remaining 12 candidates, [64512 ~ 1911] in total.
[FixedPoint](greedy,parallel) Applied BDD with 111 nodes. Remaining 11 candidates, [29696 ~ 1627] in total.
[FixedPoint](greedy,parallel) Applied BDD with 113 nodes. Remaining 10 candidates, [13568 ~ 1435] in total.
[FixedPoint](greedy,parallel) Applied BDD with 109 nodes. Remaining 9 candidates, [9216 ~ 1287] in total.
[FixedPoint](greedy,parallel) Applied BDD with 107 nodes. Remaining 8 candidates, [4096 ~ 1123] in total.
[FixedPoint](greedy,parallel) Applied BDD with 109 nodes. Remaining 7 candidates, [1792 ~ 1041] in total.
[FixedPoint](greedy,parallel) Applied BDD with 113 nodes. Remaining 6 candidates, [768 ~ 960] in total.
[FixedPoint](greedy,parallel) Applied BDD with 121 nodes. Remaining 5 candidates, [320 ~ 880] in total.
[FixedPoint](greedy,parallel) Applied BDD with 127 nodes. Remaining 4 candidates, [128 ~ 772] in total.
[FixedPoint](greedy,parallel) Applied BDD with 145 nodes. Remaining 3 candidates, [48 ~ 512] in total.
[FixedPoint](greedy,parallel) Applied BDD with 157 nodes. Remaining 2 candidates, [16 ~ 368] in total.
[FixedPoint](greedy,parallel) Applied BDD with 161 nodes. Remaining 1 candidates, [4 ~ 117] in total.
[FixedPoint](greedy,parallel) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 117.
real 0.00
user 0.00
sys 0.01
