[FixedPoint](greedy,parallel) Start algorithm with 1048576 candidates and 18 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 17 candidates, [4536320 ~ 320] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 16 candidates, [2137088 ~ 406] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 15 candidates, [1003008 ~ 466] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 14 candidates, [571904 ~ 502] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 13 candidates, [265472 ~ 686] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 12 candidates, [122912 ~ 749] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 11 candidates, [56000 ~ 736] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 10 candidates, [25088 ~ 629] in total.
[FixedPoint](greedy,parallel) Applied BDD with 50 nodes. Remaining 9 candidates, [11136 ~ 581] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 8 candidates, [4784 ~ 520] in total.
[FixedPoint](greedy,parallel) Applied BDD with 47 nodes. Remaining 7 candidates, [2064 ~ 363] in total.
[FixedPoint](greedy,parallel) Applied BDD with 41 nodes. Remaining 6 candidates, [1008 ~ 290] in total.
[FixedPoint](greedy,parallel) Applied BDD with 41 nodes. Remaining 5 candidates, [720 ~ 249] in total.
[FixedPoint](greedy,parallel) Applied BDD with 43 nodes. Remaining 4 candidates, [288 ~ 201] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 3 candidates, [108 ~ 154] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 2 candidates, [36 ~ 114] in total.
[FixedPoint](greedy,parallel) Applied BDD with 57 nodes. Remaining 1 candidates, [9 ~ 60] in total.
[FixedPoint](greedy,parallel) Algorithm done with 9 fixed-points.
Compute 9 fixed-points with symbolic size 60.
real 0.00
user 0.00
sys 0.00
