[FixedPoint](greedy,parallel) Start algorithm with 64 candidates and 6 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 5 candidates, [80 ~ 51] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 4 candidates, [32 ~ 57] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 3 candidates, [14 ~ 47] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 2 candidates, [7 ~ 31] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 1 candidates, [3 ~ 16] in total.
[FixedPoint](greedy,parallel) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 16.
real 0.00
user 0.00
sys 0.00
