[FixedPoint](greedy,parallel) Start algorithm with 131072 candidates and 13 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 12 candidates, [386944 ~ 216] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 11 candidates, [197952 ~ 298] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 10 candidates, [87616 ~ 316] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 9 candidates, [34944 ~ 317] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 8 candidates, [10288 ~ 302] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 7 candidates, [5232 ~ 279] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 6 candidates, [2232 ~ 276] in total.
[FixedPoint](greedy,parallel) Applied BDD with 32 nodes. Remaining 5 candidates, [816 ~ 245] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 4 candidates, [336 ~ 206] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 3 candidates, [144 ~ 137] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 2 candidates, [48 ~ 105] in total.
[FixedPoint](greedy,parallel) Applied BDD with 49 nodes. Remaining 1 candidates, [12 ~ 53] in total.
[FixedPoint](greedy,parallel) Algorithm done with 12 fixed-points.
Compute 12 fixed-points with symbolic size 53.
real 0.00
user 0.00
sys 0.00
