[FixedPoint](greedy,parallel) Start algorithm with 262144 candidates and 14 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 4 nodes. Remaining 13 candidates, [1197056 ~ 210] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 12 candidates, [421632 ~ 314] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 11 candidates, [171520 ~ 354] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 10 candidates, [51136 ~ 310] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 9 candidates, [23008 ~ 396] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 8 candidates, [10176 ~ 471] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 7 candidates, [5024 ~ 471] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 6 candidates, [2192 ~ 402] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 5 candidates, [904 ~ 408] in total.
[FixedPoint](greedy,parallel) Applied BDD with 55 nodes. Remaining 4 candidates, [356 ~ 291] in total.
[FixedPoint](greedy,parallel) Applied BDD with 49 nodes. Remaining 3 candidates, [134 ~ 211] in total.
[FixedPoint](greedy,parallel) Applied BDD with 60 nodes. Remaining 2 candidates, [47 ~ 116] in total.
[FixedPoint](greedy,parallel) Applied BDD with 52 nodes. Remaining 1 candidates, [12 ~ 56] in total.
[FixedPoint](greedy,parallel) Algorithm done with 12 fixed-points.
Compute 12 fixed-points with symbolic size 56.
real 0.00
user 0.00
sys 0.00
