[FixedPoint](greedy,parallel) Start algorithm with 65536 candidates and 12 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 4 nodes. Remaining 11 candidates, [240896 ~ 256] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 10 candidates, [50560 ~ 321] in total.
[FixedPoint](greedy,parallel) Applied BDD with 11 nodes. Remaining 9 candidates, [22784 ~ 314] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 8 candidates, [9952 ~ 334] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 7 candidates, [4576 ~ 270] in total.
[FixedPoint](greedy,parallel) Applied BDD with 21 nodes. Remaining 6 candidates, [1968 ~ 278] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 5 candidates, [832 ~ 184] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 4 candidates, [384 ~ 153] in total.
[FixedPoint](greedy,parallel) Applied BDD with 32 nodes. Remaining 3 candidates, [144 ~ 121] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 2 candidates, [48 ~ 81] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 1 candidates, [12 ~ 44] in total.
[FixedPoint](greedy,parallel) Algorithm done with 12 fixed-points.
Compute 12 fixed-points with symbolic size 44.
real 0.00
user 0.00
sys 0.00
