[FixedPoint](greedy,parallel) Start algorithm with 2097152 candidates and 20 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 19 candidates, [9961472 ~ 222] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 18 candidates, [4718592 ~ 333] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 17 candidates, [2228224 ~ 387] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 16 candidates, [1048576 ~ 433] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 15 candidates, [491520 ~ 448] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 14 candidates, [229376 ~ 481] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 13 candidates, [106496 ~ 514] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 12 candidates, [49152 ~ 537] in total.
[FixedPoint](greedy,parallel) Applied BDD with 23 nodes. Remaining 11 candidates, [22528 ~ 552] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 10 candidates, [10496 ~ 629] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 9 candidates, [5888 ~ 621] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 8 candidates, [2624 ~ 568] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 7 candidates, [1152 ~ 500] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 6 candidates, [576 ~ 455] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 5 candidates, [240 ~ 334] in total.
[FixedPoint](greedy,parallel) Applied BDD with 60 nodes. Remaining 4 candidates, [96 ~ 331] in total.
[FixedPoint](greedy,parallel) Applied BDD with 73 nodes. Remaining 3 candidates, [36 ~ 217] in total.
[FixedPoint](greedy,parallel) Applied BDD with 66 nodes. Remaining 2 candidates, [12 ~ 119] in total.
[FixedPoint](greedy,parallel) Applied BDD with 50 nodes. Remaining 1 candidates, [3 ~ 52] in total.
[FixedPoint](greedy,parallel) Algorithm done with 3 fixed-points.
Compute 3 fixed-points with symbolic size 52.
real 0.00
user 0.00
sys 0.00
