[FixedPoint](greedy,parallel) Start algorithm with 4096 candidates and 10 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 9 candidates, [9216 ~ 83] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 8 candidates, [4096 ~ 116] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 7 candidates, [1792 ~ 122] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 6 candidates, [768 ~ 154] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 5 candidates, [320 ~ 158] in total.
[FixedPoint](greedy,parallel) Applied BDD with 27 nodes. Remaining 4 candidates, [128 ~ 165] in total.
[FixedPoint](greedy,parallel) Applied BDD with 35 nodes. Remaining 3 candidates, [48 ~ 134] in total.
[FixedPoint](greedy,parallel) Applied BDD with 41 nodes. Remaining 2 candidates, [16 ~ 95] in total.
[FixedPoint](greedy,parallel) Applied BDD with 47 nodes. Remaining 1 candidates, [4 ~ 41] in total.
[FixedPoint](greedy,parallel) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 41.
real 0.00
user 0.00
sys 0.00
