[FixedPoint](greedy,parallel) Start algorithm with 16777216 candidates and 18 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 17 candidates, [71303168 ~ 152] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 16 candidates, [33554432 ~ 220] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 15 candidates, [15728640 ~ 279] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 14 candidates, [7340032 ~ 412] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 13 candidates, [3407872 ~ 452] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 12 candidates, [1572864 ~ 502] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 11 candidates, [720896 ~ 501] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 10 candidates, [327680 ~ 537] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 9 candidates, [147456 ~ 545] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 8 candidates, [65536 ~ 543] in total.
[FixedPoint](greedy,parallel) Applied BDD with 48 nodes. Remaining 7 candidates, [28672 ~ 541] in total.
[FixedPoint](greedy,parallel) Applied BDD with 63 nodes. Remaining 6 candidates, [12288 ~ 608] in total.
[FixedPoint](greedy,parallel) Applied BDD with 78 nodes. Remaining 5 candidates, [5120 ~ 623] in total.
[FixedPoint](greedy,parallel) Applied BDD with 98 nodes. Remaining 4 candidates, [2048 ~ 615] in total.
[FixedPoint](greedy,parallel) Applied BDD with 117 nodes. Remaining 3 candidates, [768 ~ 508] in total.
[FixedPoint](greedy,parallel) Applied BDD with 154 nodes. Remaining 2 candidates, [256 ~ 419] in total.
[FixedPoint](greedy,parallel) Applied BDD with 202 nodes. Remaining 1 candidates, [64 ~ 230] in total.
[FixedPoint](greedy,parallel) Algorithm done with 64 fixed-points.
Compute 64 fixed-points with symbolic size 230.
real 0.00
user 0.00
sys 0.00
