[FixedPoint](greedy,parallel) Start algorithm with 16777216 candidates and 11 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 10 candidates, [41943040 ~ 133] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 9 candidates, [18874368 ~ 155] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 8 candidates, [8388608 ~ 198] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 7 candidates, [3670016 ~ 190] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 6 candidates, [1572864 ~ 209] in total.
[FixedPoint](greedy,parallel) Applied BDD with 22 nodes. Remaining 5 candidates, [655360 ~ 204] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 4 candidates, [262144 ~ 184] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 3 candidates, [98304 ~ 176] in total.
[FixedPoint](greedy,parallel) Applied BDD with 47 nodes. Remaining 2 candidates, [32768 ~ 128] in total.
[FixedPoint](greedy,parallel) Applied BDD with 63 nodes. Remaining 1 candidates, [8192 ~ 95] in total.
[FixedPoint](greedy,parallel) Algorithm done with 8192 fixed-points.
Compute 8192 fixed-points with symbolic size 95.
real 0.00
user 0.00
sys 0.00
