[FixedPoint](greedy,parallel) Start algorithm with 268435456 candidates and 25 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 24 candidates, [1627389952 ~ 278] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 23 candidates, [780140544 ~ 355] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 22 candidates, [373293056 ~ 456] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 21 candidates, [178257920 ~ 536] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 20 candidates, [84934656 ~ 652] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 19 candidates, [40370176 ~ 708] in total.
[FixedPoint](greedy,parallel) Applied BDD with 27 nodes. Remaining 18 candidates, [19005440 ~ 893] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 17 candidates, [9011200 ~ 1004] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 16 candidates, [4243456 ~ 1150] in total.
[FixedPoint](greedy,parallel) Applied BDD with 56 nodes. Remaining 15 candidates, [2023424 ~ 1318] in total.
[FixedPoint](greedy,parallel) Applied BDD with 60 nodes. Remaining 14 candidates, [942080 ~ 1231] in total.
[FixedPoint](greedy,parallel) Applied BDD with 57 nodes. Remaining 13 candidates, [542720 ~ 1108] in total.
[FixedPoint](greedy,parallel) Applied BDD with 63 nodes. Remaining 12 candidates, [250880 ~ 1141] in total.
[FixedPoint](greedy,parallel) Applied BDD with 68 nodes. Remaining 11 candidates, [115200 ~ 1132] in total.
[FixedPoint](greedy,parallel) Applied BDD with 71 nodes. Remaining 10 candidates, [52480 ~ 1016] in total.
[FixedPoint](greedy,parallel) Applied BDD with 76 nodes. Remaining 9 candidates, [23808 ~ 947] in total.
[FixedPoint](greedy,parallel) Applied BDD with 79 nodes. Remaining 8 candidates, [10624 ~ 892] in total.
[FixedPoint](greedy,parallel) Applied BDD with 82 nodes. Remaining 7 candidates, [5184 ~ 815] in total.
[FixedPoint](greedy,parallel) Applied BDD with 90 nodes. Remaining 6 candidates, [2560 ~ 744] in total.
[FixedPoint](greedy,parallel) Applied BDD with 99 nodes. Remaining 5 candidates, [1120 ~ 652] in total.
[FixedPoint](greedy,parallel) Applied BDD with 104 nodes. Remaining 4 candidates, [496 ~ 567] in total.
[FixedPoint](greedy,parallel) Applied BDD with 103 nodes. Remaining 3 candidates, [248 ~ 455] in total.
[FixedPoint](greedy,parallel) Applied BDD with 121 nodes. Remaining 2 candidates, [90 ~ 363] in total.
[FixedPoint](greedy,parallel) Applied BDD with 149 nodes. Remaining 1 candidates, [27 ~ 181] in total.
[FixedPoint](greedy,parallel) Algorithm done with 27 fixed-points.
Compute 27 fixed-points with symbolic size 181.
real 0.00
user 0.00
sys 0.00
