[FixedPoint](greedy,parallel) Start algorithm with 140737488355328 candidates and 28 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 27 candidates, [949978046398464 ~ 282] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 26 candidates, [457396837154816 ~ 461] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 25 candidates, [219902325555200 ~ 519] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 24 candidates, [105553116266496 ~ 661] in total.
[FixedPoint](greedy,parallel) Applied BDD with 18 nodes. Remaining 23 candidates, [50577534877696 ~ 755] in total.
[FixedPoint](greedy,parallel) Applied BDD with 23 nodes. Remaining 22 candidates, [24189255811072 ~ 842] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 21 candidates, [11544872091648 ~ 925] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 20 candidates, [5634997092352 ~ 1025] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 19 candidates, [3917010173952 ~ 1035] in total.
[FixedPoint](greedy,parallel) Applied BDD with 43 nodes. Remaining 18 candidates, [1855425871872 ~ 1234] in total.
[FixedPoint](greedy,parallel) Applied BDD with 50 nodes. Remaining 17 candidates, [876173328384 ~ 1410] in total.
[FixedPoint](greedy,parallel) Applied BDD with 62 nodes. Remaining 16 candidates, [415538085888 ~ 1572] in total.
[FixedPoint](greedy,parallel) Applied BDD with 77 nodes. Remaining 15 candidates, [228975443968 ~ 1795] in total.
[FixedPoint](greedy,parallel) Applied BDD with 78 nodes. Remaining 14 candidates, [180388626432 ~ 1735] in total.
[FixedPoint](greedy,parallel) Applied BDD with 98 nodes. Remaining 13 candidates, [83751862272 ~ 2033] in total.
[FixedPoint](greedy,parallel) Applied BDD with 114 nodes. Remaining 12 candidates, [38654705664 ~ 2175] in total.
[FixedPoint](greedy,parallel) Applied BDD with 138 nodes. Remaining 11 candidates, [17716740096 ~ 2409] in total.
[FixedPoint](greedy,parallel) Applied BDD with 162 nodes. Remaining 10 candidates, [8053063680 ~ 2595] in total.
[FixedPoint](greedy,parallel) Applied BDD with 187 nodes. Remaining 9 candidates, [3623878656 ~ 2788] in total.
[FixedPoint](greedy,parallel) Applied BDD with 219 nodes. Remaining 8 candidates, [1610612736 ~ 2956] in total.
[FixedPoint](greedy,parallel) Applied BDD with 251 nodes. Remaining 7 candidates, [721420288 ~ 3031] in total.
[FixedPoint](greedy,parallel) Applied BDD with 299 nodes. Remaining 6 candidates, [352321536 ~ 3251] in total.
[FixedPoint](greedy,parallel) Applied BDD with 348 nodes. Remaining 5 candidates, [146800640 ~ 3216] in total.
[FixedPoint](greedy,parallel) Applied BDD with 445 nodes. Remaining 4 candidates, [58720256 ~ 3371] in total.
[FixedPoint](greedy,parallel) Applied BDD with 575 nodes. Remaining 3 candidates, [22020096 ~ 3694] in total.
[FixedPoint](greedy,parallel) Applied BDD with 971 nodes. Remaining 2 candidates, [7340032 ~ 4309] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1405 nodes. Remaining 1 candidates, [1835008 ~ 4206] in total.
[FixedPoint](greedy,parallel) Algorithm done with 1835008 fixed-points.
Compute 1835008 fixed-points with symbolic size 4206.
real 0.00
user 0.00
sys 0.00
