[FixedPoint](greedy,parallel) Start algorithm with 2251799813685248 candidates and 34 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 33 candidates, [18946784369836030 ~ 357] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 32 candidates, [9191917208207360 ~ 461] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 31 candidates, [4455221115748352 ~ 538] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 30 candidates, [2192426185785344 ~ 692] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13 nodes. Remaining 29 candidates, [1583296743997440 ~ 729] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 28 candidates, [1126449662656512 ~ 867] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 27 candidates, [543433622028288 ~ 1012] in total.
[FixedPoint](greedy,parallel) Applied BDD with 24 nodes. Remaining 26 candidates, [263058156945408 ~ 1196] in total.
[FixedPoint](greedy,parallel) Applied BDD with 30 nodes. Remaining 25 candidates, [126581276147712 ~ 1357] in total.
[FixedPoint](greedy,parallel) Applied BDD with 36 nodes. Remaining 24 candidates, [60816736911360 ~ 1607] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 23 candidates, [29171417874432 ~ 1757] in total.
[FixedPoint](greedy,parallel) Applied BDD with 49 nodes. Remaining 22 candidates, [14005888352256 ~ 2024] in total.
[FixedPoint](greedy,parallel) Applied BDD with 66 nodes. Remaining 21 candidates, [6809670647808 ~ 2622] in total.
[FixedPoint](greedy,parallel) Applied BDD with 80 nodes. Remaining 20 candidates, [3912178335744 ~ 2954] in total.
[FixedPoint](greedy,parallel) Applied BDD with 98 nodes. Remaining 19 candidates, [2094450868224 ~ 3571] in total.
[FixedPoint](greedy,parallel) Applied BDD with 141 nodes. Remaining 18 candidates, [1088598048768 ~ 4479] in total.
[FixedPoint](greedy,parallel) Applied BDD with 176 nodes. Remaining 17 candidates, [516100718592 ~ 5632] in total.
[FixedPoint](greedy,parallel) Applied BDD with 217 nodes. Remaining 16 candidates, [243951206400 ~ 6363] in total.
[FixedPoint](greedy,parallel) Applied BDD with 302 nodes. Remaining 15 candidates, [137428598784 ~ 7985] in total.
[FixedPoint](greedy,parallel) Applied BDD with 307 nodes. Remaining 14 candidates, [65581875200 ~ 7755] in total.
[FixedPoint](greedy,parallel) Applied BDD with 314 nodes. Remaining 13 candidates, [34826829824 ~ 7547] in total.
[FixedPoint](greedy,parallel) Applied BDD with 335 nodes. Remaining 12 candidates, [15168098304 ~ 7245] in total.
[FixedPoint](greedy,parallel) Applied BDD with 450 nodes. Remaining 11 candidates, [7080929280 ~ 9023] in total.
[FixedPoint](greedy,parallel) Applied BDD with 500 nodes. Remaining 10 candidates, [3576485376 ~ 8266] in total.
[FixedPoint](greedy,parallel) Applied BDD with 610 nodes. Remaining 9 candidates, [2175108608 ~ 9091] in total.
[FixedPoint](greedy,parallel) Applied BDD with 732 nodes. Remaining 8 candidates, [1062103296 ~ 10137] in total.
[FixedPoint](greedy,parallel) Applied BDD with 931 nodes. Remaining 7 candidates, [623480320 ~ 10871] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1170 nodes. Remaining 6 candidates, [332777216 ~ 11172] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1153 nodes. Remaining 5 candidates, [168865792 ~ 9562] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1580 nodes. Remaining 4 candidates, [92996160 ~ 11113] in total.
[FixedPoint](greedy,parallel) Applied BDD with 2277 nodes. Remaining 3 candidates, [35168576 ~ 12243] in total.
[FixedPoint](greedy,parallel) Applied BDD with 3617 nodes. Remaining 2 candidates, [15714816 ~ 7194] in total.
[FixedPoint](greedy,parallel) Applied BDD with 3429 nodes. Remaining 1 candidates, [5996960 ~ 3399] in total.
[FixedPoint](greedy,parallel) Algorithm done with 5996960 fixed-points.
Compute 5996960 fixed-points with symbolic size 3399.
real 0.00
user 0.02
sys 0.00
