[FixedPoint](greedy,parallel) Start algorithm with 151115727451828650000000 candidates and 43 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 42 candidates, [1586715138244200800000000 ~ 632] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 41 candidates, [774468103190621800000000 ~ 957] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 40 candidates, [377789318629571600000000 ~ 1093] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 39 candidates, [184172292831916160000000 ~ 1205] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 38 candidates, [89724963174523260000000 ~ 1322] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 37 candidates, [43681889966544220000000 ~ 1384] in total.
[FixedPoint](greedy,parallel) Applied BDD with 20 nodes. Remaining 36 candidates, [21250649172913403000000 ~ 1595] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 35 candidates, [10330176681277349000000 ~ 1968] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 34 candidates, [5017514388048998000000 ~ 2080] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 33 candidates, [2434970217729661000000 ~ 2569] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 32 candidates, [1180591620717411300000 ~ 3037] in total.
[FixedPoint](greedy,parallel) Applied BDD with 58 nodes. Remaining 31 candidates, [571849066284996100000 ~ 3531] in total.
[FixedPoint](greedy,parallel) Applied BDD with 73 nodes. Remaining 30 candidates, [276701161105643270000 ~ 4343] in total.
[FixedPoint](greedy,parallel) Applied BDD with 91 nodes. Remaining 29 candidates, [133738894534394250000 ~ 4918] in total.
[FixedPoint](greedy,parallel) Applied BDD with 114 nodes. Remaining 28 candidates, [64563604257983430000 ~ 6097] in total.
[FixedPoint](greedy,parallel) Applied BDD with 139 nodes. Remaining 27 candidates, [31128880624384870000 ~ 6924] in total.
[FixedPoint](greedy,parallel) Applied BDD with 167 nodes. Remaining 26 candidates, [14987979559889010000 ~ 8061] in total.
[FixedPoint](greedy,parallel) Applied BDD with 194 nodes. Remaining 25 candidates, [7205759403792794000 ~ 9140] in total.
[FixedPoint](greedy,parallel) Applied BDD with 242 nodes. Remaining 24 candidates, [3458764513820541000 ~ 10315] in total.
[FixedPoint](greedy,parallel) Applied BDD with 292 nodes. Remaining 23 candidates, [1657324662872342500 ~ 12043] in total.
[FixedPoint](greedy,parallel) Applied BDD with 345 nodes. Remaining 22 candidates, [792633534417207300 ~ 13996] in total.
[FixedPoint](greedy,parallel) Applied BDD with 420 nodes. Remaining 21 candidates, [378302368699121660 ~ 16819] in total.
[FixedPoint](greedy,parallel) Applied BDD with 500 nodes. Remaining 20 candidates, [180143985094819840 ~ 18923] in total.
[FixedPoint](greedy,parallel) Applied BDD with 600 nodes. Remaining 19 candidates, [85568392920039420 ~ 21429] in total.
[FixedPoint](greedy,parallel) Applied BDD with 670 nodes. Remaining 18 candidates, [40532396646334460 ~ 23291] in total.
[FixedPoint](greedy,parallel) Applied BDD with 789 nodes. Remaining 17 candidates, [19140298416324610 ~ 25153] in total.
[FixedPoint](greedy,parallel) Applied BDD with 987 nodes. Remaining 16 candidates, [9007199254740992 ~ 30718] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1324 nodes. Remaining 15 candidates, [4222124650659840 ~ 38102] in total.
[FixedPoint](greedy,parallel) Applied BDD with 1695 nodes. Remaining 14 candidates, [1970324836974592 ~ 45803] in total.
[FixedPoint](greedy,parallel) Applied BDD with 2305 nodes. Remaining 13 candidates, [914793674309632 ~ 59616] in total.
[FixedPoint](greedy,parallel) Applied BDD with 3163 nodes. Remaining 12 candidates, [422212465065984 ~ 65386] in total.
[FixedPoint](greedy,parallel) Applied BDD with 4095 nodes. Remaining 11 candidates, [193508006690816 ~ 70922] in total.
[FixedPoint](greedy,parallel) Applied BDD with 4269 nodes. Remaining 10 candidates, [87960049418240 ~ 69889] in total.
[FixedPoint](greedy,parallel) Applied BDD with 5830 nodes. Remaining 9 candidates, [39581978198016 ~ 83605] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7063 nodes. Remaining 8 candidates, [17591892443136 ~ 90789] in total.
[FixedPoint](greedy,parallel) Applied BDD with 6543 nodes. Remaining 7 candidates, [7695627190272 ~ 67135] in total.
[FixedPoint](greedy,parallel) Applied BDD with 6013 nodes. Remaining 6 candidates, [3298131181568 ~ 56558] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7179 nodes. Remaining 5 candidates, [1374389534720 ~ 52580] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8086 nodes. Remaining 4 candidates, [549755813888 ~ 42078] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8421 nodes. Remaining 3 candidates, [206158430208 ~ 35306] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10568 nodes. Remaining 2 candidates, [68719476736 ~ 29432] in total.
[FixedPoint](greedy,parallel) Applied BDD with 13602 nodes. Remaining 1 candidates, [17179869184 ~ 19943] in total.
[FixedPoint](greedy,parallel) Algorithm done with 17179869184 fixed-points.
Compute 17179869184 fixed-points with symbolic size 19943.
real 0.03
user 0.10
sys 0.00
