[FixedPoint](greedy,parallel) Start algorithm with 33554432 candidates and 23 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 22 candidates, [187695104 ~ 373] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 21 candidates, [89653248 ~ 485] in total.
[FixedPoint](greedy,parallel) Applied BDD with 15 nodes. Remaining 20 candidates, [42729472 ~ 764] in total.
[FixedPoint](greedy,parallel) Applied BDD with 22 nodes. Remaining 19 candidates, [20414464 ~ 851] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 18 candidates, [9633792 ~ 916] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 17 candidates, [4571136 ~ 879] in total.
[FixedPoint](greedy,parallel) Applied BDD with 31 nodes. Remaining 16 candidates, [1896448 ~ 714] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 15 candidates, [757760 ~ 610] in total.
[FixedPoint](greedy,parallel) Applied BDD with 30 nodes. Remaining 14 candidates, [354304 ~ 596] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 13 candidates, [164864 ~ 616] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 12 candidates, [77824 ~ 640] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 11 candidates, [35840 ~ 696] in total.
[FixedPoint](greedy,parallel) Applied BDD with 51 nodes. Remaining 10 candidates, [25344 ~ 732] in total.
[FixedPoint](greedy,parallel) Applied BDD with 46 nodes. Remaining 9 candidates, [11456 ~ 612] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 8 candidates, [5056 ~ 634] in total.
[FixedPoint](greedy,parallel) Applied BDD with 63 nodes. Remaining 7 candidates, [2096 ~ 591] in total.
[FixedPoint](greedy,parallel) Applied BDD with 53 nodes. Remaining 6 candidates, [1136 ~ 493] in total.
[FixedPoint](greedy,parallel) Applied BDD with 58 nodes. Remaining 5 candidates, [488 ~ 376] in total.
[FixedPoint](greedy,parallel) Applied BDD with 61 nodes. Remaining 4 candidates, [184 ~ 270] in total.
[FixedPoint](greedy,parallel) Applied BDD with 64 nodes. Remaining 3 candidates, [64 ~ 180] in total.
[FixedPoint](greedy,parallel) Applied BDD with 45 nodes. Remaining 2 candidates, [16 ~ 94] in total.
[FixedPoint](greedy,parallel) Applied BDD with 47 nodes. Remaining 1 candidates, [4 ~ 49] in total.
[FixedPoint](greedy,parallel) Algorithm done with 4 fixed-points.
Compute 4 fixed-points with symbolic size 49.
real 0.00
user 0.00
sys 0.00
