[FixedPoint](greedy,parallel) Start algorithm with 1073741824 candidates and 28 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 5 nodes. Remaining 27 candidates, [7247757312 ~ 286] in total.
[FixedPoint](greedy,parallel) Applied BDD with 7 nodes. Remaining 26 candidates, [3489660928 ~ 336] in total.
[FixedPoint](greedy,parallel) Applied BDD with 9 nodes. Remaining 25 candidates, [1677721600 ~ 392] in total.
[FixedPoint](greedy,parallel) Applied BDD with 12 nodes. Remaining 24 candidates, [805306368 ~ 450] in total.
[FixedPoint](greedy,parallel) Applied BDD with 14 nodes. Remaining 23 candidates, [385875968 ~ 482] in total.
[FixedPoint](greedy,parallel) Applied BDD with 17 nodes. Remaining 22 candidates, [184549376 ~ 538] in total.
[FixedPoint](greedy,parallel) Applied BDD with 19 nodes. Remaining 21 candidates, [88080384 ~ 566] in total.
[FixedPoint](greedy,parallel) Applied BDD with 25 nodes. Remaining 20 candidates, [41943040 ~ 727] in total.
[FixedPoint](greedy,parallel) Applied BDD with 30 nodes. Remaining 19 candidates, [19922944 ~ 794] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 18 candidates, [9437184 ~ 824] in total.
[FixedPoint](greedy,parallel) Applied BDD with 37 nodes. Remaining 17 candidates, [4456448 ~ 875] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 16 candidates, [2097152 ~ 896] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 15 candidates, [983040 ~ 928] in total.
[FixedPoint](greedy,parallel) Applied BDD with 47 nodes. Remaining 14 candidates, [458752 ~ 923] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 13 candidates, [212992 ~ 984] in total.
[FixedPoint](greedy,parallel) Applied BDD with 60 nodes. Remaining 12 candidates, [98304 ~ 1016] in total.
[FixedPoint](greedy,parallel) Applied BDD with 67 nodes. Remaining 11 candidates, [45056 ~ 1060] in total.
[FixedPoint](greedy,parallel) Applied BDD with 71 nodes. Remaining 10 candidates, [20480 ~ 988] in total.
[FixedPoint](greedy,parallel) Applied BDD with 75 nodes. Remaining 9 candidates, [8704 ~ 897] in total.
[FixedPoint](greedy,parallel) Applied BDD with 43 nodes. Remaining 8 candidates, [2048 ~ 426] in total.
[FixedPoint](greedy,parallel) Applied BDD with 27 nodes. Remaining 7 candidates, [896 ~ 240] in total.
[FixedPoint](greedy,parallel) Applied BDD with 28 nodes. Remaining 6 candidates, [384 ~ 218] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 5 candidates, [160 ~ 211] in total.
[FixedPoint](greedy,parallel) Applied BDD with 40 nodes. Remaining 4 candidates, [64 ~ 199] in total.
[FixedPoint](greedy,parallel) Applied BDD with 44 nodes. Remaining 3 candidates, [24 ~ 166] in total.
[FixedPoint](greedy,parallel) Applied BDD with 53 nodes. Remaining 2 candidates, [6 ~ 96] in total.
[FixedPoint](greedy,parallel) Applied BDD with 34 nodes. Remaining 1 candidates, [1 ~ 32] in total.
[FixedPoint](greedy,parallel) Algorithm done with 1 fixed-points.
Compute 1 fixed-points with symbolic size 32.
real 0.00
user 0.00
sys 0.00
