[FixedPoint](greedy,parallel) Start algorithm with 524288 candidates and 10 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 9 candidates, [1351424 ~ 315] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 8 candidates, [707072 ~ 322] in total.
[FixedPoint](greedy,parallel) Applied BDD with 23 nodes. Remaining 7 candidates, [339968 ~ 332] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 6 candidates, [189952 ~ 349] in total.
[FixedPoint](greedy,parallel) Applied BDD with 41 nodes. Remaining 5 candidates, [82112 ~ 339] in total.
[FixedPoint](greedy,parallel) Applied BDD with 48 nodes. Remaining 4 candidates, [36768 ~ 273] in total.
[FixedPoint](greedy,parallel) Applied BDD with 62 nodes. Remaining 3 candidates, [16288 ~ 246] in total.
[FixedPoint](greedy,parallel) Applied BDD with 79 nodes. Remaining 2 candidates, [7088 ~ 197] in total.
[FixedPoint](greedy,parallel) Applied BDD with 95 nodes. Remaining 1 candidates, [2356 ~ 119] in total.
[FixedPoint](greedy,parallel) Algorithm done with 2356 fixed-points.
Compute 2356 fixed-points with symbolic size 119.
real 0.00
user 0.00
sys 0.00
