[FixedPoint](greedy,parallel) Start algorithm with 536870912 candidates and 27 transitions.
[FixedPoint](greedy,parallel) Applied BDD with 4 nodes. Remaining 26 candidates, [5528092672 ~ 695] in total.
[FixedPoint](greedy,parallel) Applied BDD with 8 nodes. Remaining 25 candidates, [3940548608 ~ 1122] in total.
[FixedPoint](greedy,parallel) Applied BDD with 10 nodes. Remaining 24 candidates, [3078619136 ~ 1226] in total.
[FixedPoint](greedy,parallel) Applied BDD with 16 nodes. Remaining 23 candidates, [1676673024 ~ 1505] in total.
[FixedPoint](greedy,parallel) Applied BDD with 21 nodes. Remaining 22 candidates, [902889472 ~ 1575] in total.
[FixedPoint](greedy,parallel) Applied BDD with 29 nodes. Remaining 21 candidates, [539026432 ~ 1568] in total.
[FixedPoint](greedy,parallel) Applied BDD with 33 nodes. Remaining 20 candidates, [256678528 ~ 1391] in total.
[FixedPoint](greedy,parallel) Applied BDD with 35 nodes. Remaining 19 candidates, [122046848 ~ 1215] in total.
[FixedPoint](greedy,parallel) Applied BDD with 38 nodes. Remaining 18 candidates, [56639872 ~ 1282] in total.
[FixedPoint](greedy,parallel) Applied BDD with 42 nodes. Remaining 17 candidates, [26747392 ~ 1244] in total.
[FixedPoint](greedy,parallel) Applied BDD with 45 nodes. Remaining 16 candidates, [12590592 ~ 1232] in total.
[FixedPoint](greedy,parallel) Applied BDD with 49 nodes. Remaining 15 candidates, [5900288 ~ 1229] in total.
[FixedPoint](greedy,parallel) Applied BDD with 53 nodes. Remaining 14 candidates, [2753184 ~ 1085] in total.
[FixedPoint](greedy,parallel) Applied BDD with 54 nodes. Remaining 13 candidates, [1278560 ~ 1044] in total.
[FixedPoint](greedy,parallel) Applied BDD with 56 nodes. Remaining 12 candidates, [590368 ~ 1013] in total.
[FixedPoint](greedy,parallel) Applied BDD with 58 nodes. Remaining 11 candidates, [270816 ~ 977] in total.
[FixedPoint](greedy,parallel) Applied BDD with 61 nodes. Remaining 10 candidates, [123296 ~ 945] in total.
[FixedPoint](greedy,parallel) Applied BDD with 64 nodes. Remaining 9 candidates, [55488 ~ 926] in total.
[FixedPoint](greedy,parallel) Applied BDD with 67 nodes. Remaining 8 candidates, [24736 ~ 902] in total.
[FixedPoint](greedy,parallel) Applied BDD with 70 nodes. Remaining 7 candidates, [10880 ~ 875] in total.
[FixedPoint](greedy,parallel) Applied BDD with 74 nodes. Remaining 6 candidates, [4668 ~ 712] in total.
[FixedPoint](greedy,parallel) Applied BDD with 97 nodes. Remaining 5 candidates, [1949 ~ 573] in total.
[FixedPoint](greedy,parallel) Applied BDD with 99 nodes. Remaining 4 candidates, [785 ~ 482] in total.
[FixedPoint](greedy,parallel) Applied BDD with 103 nodes. Remaining 3 candidates, [297 ~ 396] in total.
[FixedPoint](greedy,parallel) Applied BDD with 107 nodes. Remaining 2 candidates, [101 ~ 258] in total.
[FixedPoint](greedy,parallel) Applied BDD with 110 nodes. Remaining 1 candidates, [26 ~ 113] in total.
[FixedPoint](greedy,parallel) Algorithm done with 26 fixed-points.
Compute 26 fixed-points with symbolic size 113.
real 0.00
user 0.00
sys 0.00
